RISE ASCII SCENE 5
#############################################################################################################
#                                      RISE Ascii Scene File                                                #
#                                                                                                           #
#   File:           aphrodite_mesh.RISEscene                                                                #
#   Description:    Aphrodite rendered via a high-detail tessellated mesh.  Identical scene to             #
#                   aphrodite.RISEscene except the bezier patches are wrapped in a displaced_geometry     #
#                   with displacement=none and disp_scale=0 — giving a pure triangle-mesh render that      #
#                   is the ground-truth reference for the analytic path.                                   #
#   Author:         Aravind Krishnaswamy                                                                    #
#   Birthdate:      May 20, 2004                                                                            #
#                                                                                                           #
#############################################################################################################

##################################################
# Setup a renderer
##################################################

standard_shader
{
	name				global
	shaderop			DefaultDirectLighting
}

pixelpel_rasterizer
{
	max_recursion		10
	samples				4
	lum_samples			1

}

file_rasterizeroutput
{
	pattern				rendered/aphrodite_mesh
	type				PNG
	bpp					8
	color_space			sRGB
}

##################################################
# Cameras
##################################################

pinhole_camera
{
	location			0 0 16.5
	lookat				0 0 0
	up					0 1 0
	width				500
	height				700
	fov					39.0
}

##################################################
# Painters
##################################################

> run scenes/colors.RISEscript

iridescent_painter
{
	name				pnt_iri
	colora				color_darkpurple
	colorb				color_slateblue
	bias				-0.5
}

##################################################
# Materials
##################################################

perfectreflector_material
{
	name				perf_ref
	reflectance			pnt_iri
}

lambertian_material
{
	name				white
	reflectance			color_white
}

##################################################
# Objects
##################################################
#
# High-detail tessellated-mesh variant: the bezier patches are the base
# geometry, wrapped by displaced_geometry (displacement=none, disp_scale=0)
# which tessellates the patches up-front into triangles and ray-traces the
# triangle mesh.  detail=20 gives (20+1)^2 = 441 triangles per patch — well
# above the point where the curved silhouette becomes smooth.  double_sided
# is on to match aphrodite.bezier's patch-winding convention.
#
bezierpatch_geometry
{
	name				bezgeom_base
	file				models/bezier/aphrodite.bezier
	maxpatches			10
	maxdepth			24
	bsp					TRUE
}

displaced_geometry
{
	name				bezgeom
	base_geometry		bezgeom_base
	detail				32	
	displacement		none
	disp_scale			0.0
	maxpolygons			10
	maxdepth			24
	double_sided		TRUE
	bsp					TRUE
}

standard_object
{
	name				bez
	geometry			bezgeom
	position			0 -1.0 0
	orientation			0 180 0
	material			white
#	casts_shadows		FALSE
#	receives_shadows	FALSE
}

directional_light
{
	name		light
	power		3.0
	color		1.0 1.0 1.0
	direction	0 0 1
}
