RISE ASCII SCENE 6
#############################################################################################################
#                                      RISE Ascii Scene File                                                #
#                                                                                                           #
#   File:           f16.scn                                                                                 #
#   Description:    F-16 bezier model
#   Author:         Aravind Krishnaswamy                                                                    #
#   Birthdate:      May 20, 2004                                                                            #
#                                                                                                           #
#############################################################################################################

##################################################
# Setup a renderer
##################################################

standard_shader
{
	name				global
	shaderop			DefaultDirectLighting
}

pixelpel_rasterizer
{
	max_recursion		10
	samples				4
	lum_samples			1

}

file_rasterizeroutput
{
	pattern				rendered/f16
	type				PNG
	bpp					8
	color_space			sRGB
}

##################################################
# Cameras
##################################################

film
{
	width			700
	height			500
}

pinhole_camera
{
	location			0 0 17.5
	lookat				0 0 0
	up					0 1 0
	fov					39.0
}

##################################################
# Painters
##################################################

#############################################################################################################
#									RISE Ascii Scene File													#
#																											#
#	File: 			colors.scn																				#
#   Description:	Contains commonly used colors from all scenes											#
#	Author: 		Aravind Krishnaswamy																	#
#	Birthdate:		November 14, 2003																		#
#																											#
#############################################################################################################
#############################################################################################################
#                                   RISE Ascii Scene File                                                   #
#                                                                                                           #
#   File:           standard_colors.RISEscene                                                               #
#   Description:    Contains some standard colors                                                           #
#   Author:         Aravind Krishnaswamy                                                                    #
#   Birthdate:      April 22, 2004                                                                          #
#                                                                                                           #
#############################################################################################################


uniformcolor_painter
{
	name		color_white
	color		1.0 1.0 1.0
}













#############################################################################################################
#                                   RISE Ascii Scene File                                                   #
#                                                                                                           #
#   File:           povray_colors.RISEscene                                                                 #
#   Description:    Contains colors taken from POV-Ray                                                      #
#   Author:         Aravind Krishnaswamy                                                                    #
#   Birthdate:      April 22, 2004                                                                          #
#                                                                                                           #
#############################################################################################################






















	
	

	






















uniformcolor_painter
{
	name		color_slateblue
	color		0.0 0.498039 1.0 
}






















uniformcolor_painter
{
	name		color_darkpurple
	color		0.53 0.12 0.47 
}
























iridescent_painter
{
	name				pnt_iri
	colora				color_darkpurple
	colorb				color_slateblue
	bias				-0.5
}

##################################################
# Materials
##################################################

perfectreflector_material
{
	name				perf_ref
	reflectance			pnt_iri
}

lambertian_material
{
	name				white
	reflectance			color_white
}

##################################################
# Objects
##################################################
bezierpatch_geometry
{
	name				bezgeom
	file				models/bezier/f16.bezier
	maxpatches			10
	maxdepth			24
	bsp					TRUE
}

standard_object
{
	name				bez
	geometry			bezgeom
	orientation			20 150 0
	material			white
#	casts_shadows		FALSE
#	receives_shadows	FALSE
}

directional_light
{
	name		light
	power		3.0
	color		1.0 1.0 1.0
	direction	0 0 1
}


