RISE ASCII SCENE 5
#############################################################################################################
#                                                                                                           #
#   File:           sponza_new.RISEscene                                                                    #
#   Description:    Loads Intel/Khronos's New Sponza (NewSponza_Main_glTF_003.gltf) — the                   #
#                   modern, PBR-textured rebuild of the classic Crytek Sponza atrium.                       #
#                   ~155 nodes, dozens of unique materials, full PBR (baseColor + metallic-                 #
#                   roughness + normal + emissive maps) for every surface.                                  #
#                                                                                                           #
#                   The asset itself is NOT in this repo (it's ~1.5 GB of textures + buffer).               #
#                   Download once from Intel's GitHub mirror or Khronos's glTF-Sample-Assets:               #
#                                                                                                           #
#                       https://github.com/KhronosGroup/glTF-Sample-Assets                                  #
#                       https://www.intel.com/content/www/us/en/developer/topic-technology/graphics-       #
#                                            research/samples.html                                          #
#                                                                                                           #
#                   This scene file expects the asset at:                                                   #
#                                                                                                           #
#                     C:/Users/micro/Downloads/main_sponza/main_sponza/                                     #
#                       ├── NewSponza_Main_glTF_003.gltf                                                    #
#                       ├── NewSponza_Main_glTF_003.bin                                                     #
#                       └── textures/                                                                       #
#                            └── *.png  (137 files — albedo / metalness / roughness / normal)               #
#                                                                                                           #
#                   Update the `file` parameter in the `gltf_import` block below to point at                #
#                   wherever you put the .gltf.                                                             #
#                                                                                                           #
#                   What you should see in a healthy render:                                                #
#                     - The familiar Sponza atrium viewed from outside the entrance, looking                #
#                       down the colonnaded hall.                                                           #
#                     - Stone arches with normal-mapped detail; gilded ornament_doors with                  #
#                       crisp metallic highlights; wooden door + plaster walls with diffuse                 #
#                       roughness; lamps emissive-glowing.                                                  #
#                     - Sun streaming in from the open ceiling; soft sky-fill on the shadowed               #
#                       side; ambient bounce filling the deep interior.                                     #
#                                                                                                           #
#                   Asset conventions:                                                                      #
#                     - Y-up (the "Yup" suffix in the filename).  Eye level ≈ 1.6 m.                        #
#                     - Atrium runs along the X axis; entrance at -X, back wall at +X.                      #
#                     - Columns and arches are along Z (the colonnade depth).                               #
#                     - Asset's bundled lights are all intensity=0 (the artists left lighting               #
#                       to the renderer); we add a directional sun + ambient fill below.                    #
#                     - Asset's bundled cameras are all valid; we still override with our own               #
#                       pinhole below so the framing matches PhysCamera001 (the canonical                   #
#                       hero shot) without depending on quaternion-import correctness.                      #
#                                                                                                           #
#   Author:         Aravind Krishnaswamy                                                                    #
#   Birthdate:      2026-04-30                                                                              #
#                                                                                                           #
#############################################################################################################

##################################################
# Scene-level options.  Sponza is authored in
# metres, which is RISE's default scene_unit (1.0),
# so this declaration is documentation more than
# a real conversion -- but it pins the convention
# in case scene_unit's default ever changes.
##################################################

scene_options
{
	scene_unit		1.0
}

##################################################
# Sky environment painter.  The atrium has a large
# open ceiling -- without an environment light the
# sky reads as pure black, the sun-shafts are the
# only direct light, and indirect bounces alone
# can't fill the colonnade depths at low spp.
# Wired into pathtracing_pel_rasterizer below as
# `radiance_map`, which makes it a real area light
# the PT integrator samples via NEE (not the older
# direct-lighting `ambient_light` hack).
##################################################

uniformcolor_painter
{
	name				sky_dome
	color				0.92 0.94 0.98
}

##################################################
# Shader.  Path tracing -- the atrium has a single
# directional sun streaming through the open ceiling,
# and the entire interior is lit by indirect bounces
# off the walls / floor / column ornament.  Direct
# lighting alone (DefaultDirectLighting) leaves the
# colonnade depths black; path tracing is the right
# integrator for an interior of this geometry-to-
# light-source ratio.  DefaultPathTracing is the
# stock recursive-eye-walk PT shaderop.
##################################################

standard_shader
{
	name			global
	shaderop		DefaultPathTracing
}

##################################################
# Rasterizer + output.  pathtracing_pel_rasterizer
# at 64 spp, 640x360 for iteration speed (bump
# samples to 256+ and resolution to 1280x720 for a
# final-quality render).  The radiance_map is the
# sky_dome painter above; radiance_background TRUE
# makes the open ceiling actually show the sky
# colour rather than rendering as black, AND lets
# rays that exit through the ceiling pick up the
# sky's contribution.  radiance_scale tunes the
# overall sky brightness; ~3.0 here because the
# sky is the ONLY light source (the earlier
# directional sun + ambient_light fill have been
# retired in favour of pure environment lighting).
##################################################

pathtracing_pel_rasterizer
{
	samples				16
	radiance_map			sky_dome
	radiance_background		TRUE
	radiance_scale			40.0
}

file_rasterizeroutput
{
	pattern				rendered/sponza_new
	type				PNG
	bpp					8
	color_space			sRGB
}

##################################################
# Bulk import the entire .gltf.
#
#   - import_meshes/materials/normal_maps: TRUE
#     (the whole point of the scene)
#   - import_cameras: TRUE -- the asset declares 6
#     PhysCamera nodes (PhysCamera001..006); each
#     becomes an alternative camera under the name
#     `sponza.cam.PhysCamera001` etc.  The user can
#     SetActiveCamera at runtime to switch hero
#     shots.  Pre-multi-camera-CL this was forced
#     FALSE because we could only carry one camera;
#     post-CL the asset's six-shot reel is a feature.
#     The hand-placed pinhole below is added AFTER
#     this chunk and therefore wins active-camera
#     status via RISE's last-added-wins auto-promote
#     rule -- the importer's own SetActiveCamera
#     during the walk only reorders within the
#     gltf_import chunk's contribution.  The 6
#     PhysCamera entries are switchable extras.
#   - import_lights: TRUE -- the asset carries 24
#     KHR_lights_punctual entries (1 white directional
#     "sun" placeholder, 1 white point, 21 warm-orange
#     point lights for the colonnade lamp fixtures, +
#     one variant warm point) all authored at
#     intensity=0 by Khronos convention ("lighting is
#     up to the renderer").  We pair this with
#     `lights_intensity_override` below to wake the
#     dormant fixtures up uniformly so the warm-orange
#     oil lamps actually contribute -- they give the
#     atrium the trademark warm pools-of-light against
#     the cool sky environment.
#   - lowmem_textures: TRUE -- the texture set is
#     137 PBR PNGs (~2.6 GB on disk).  Without this,
#     load time is dominated by libpng decode +
#     sRGB->linear conversion across the whole set
#     (~60-80 s on this corpus).  TRUE defers the
#     color-space conversion to per-sample at render
#     time, dropping load to ~5 s at the cost of
#     ~25% per-sample render-time overhead (the
#     sRGB->linear decode moves from load-time to
#     ray-hit time, where the cost is spread out and
#     partially hidden by other shading work).  This
#     is the right knob for iteration on a scene
#     this large; flip back to FALSE for a one-shot
#     high-spp final render where total wall-clock
#     favours the upfront-decode path.
##################################################

gltf_import
{
	file				C:/Users/micro/Downloads/main_sponza/main_sponza/NewSponza_Main_glTF_003.gltf
	name_prefix			sponza
	import_meshes		TRUE
	import_materials	TRUE
	import_normal_maps	TRUE
	import_cameras		TRUE
	import_lights		TRUE
	lights_intensity_override	100.0
	lowmem_textures		TRUE
}

##################################################
# Camera.  Position + target taken from the asset's
# PhysCamera001 node + its `Target` node:
#
#   PhysCamera001         translation = (-8.807, 1.592, -0.858)
#   PhysCamera001.Target  translation = (-3.004, 2.762,  0.237)
#
# That's eye-level, just outside the atrium entrance,
# looking down the colonnade with a slight upward
# tilt -- the canonical hero shot.  yfov 1.0212 rad
# ≈ 58.5°; we use degrees here.
##################################################

pinhole_camera
{
	location			-8.807 1.592 -0.858
	lookat				-3.004 2.762  0.237
	up					 0.0   1.0    0.0
	width				640
	height				360
	fov					58.5
}

##################################################
# Lighting.  All of the asset's bundled lights are
# intensity=0, so we light the scene ourselves.
#
# This scene's only light source is the sky_dome
# radiance_map declared on the rasterizer above.
# An earlier revision had a directional sun with
# power 3.5 plus an ambient_light fill -- both have
# been retired in favour of pure environment-light
# illumination via the radiance_map (PT-correct,
# integrator samples it through NEE, no ambient
# hack).  The trade-off: no hot rectangular sun
# shafts on the floor, but a cleaner uniform
# diffuse-sky look that converges faster at low spp
# and matches what the open-ceiling atrium would
# look like under heavy overcast.  Bump
# radiance_scale on the rasterizer to brighten;
# colour the sky_dome painter to tint.
##################################################

