RISE ASCII SCENE 5
#############################################################################################################
#                                      RISE Ascii Scene File                                                #
#                                                                                                           #
#   File:           teapot_analytic.RISEscene                                                               #
#   Description:    Utah teapot rendered with ANALYTIC bezier-patch intersection.                           #
#                   Uses the Kajiya (1982) resultant method + OQS quartic solver for                        #
#                   high-precision ray-patch roots, no tessellation.                                        #
#   Author:         Aravind Krishnaswamy                                                                    #
#   Birthdate:      January 23, 2002 (analytic variant added 2026)                                          #
#                                                                                                           #
#############################################################################################################

##################################################
# Setup a renderer
##################################################

hdr_painter
{
	name				pnt_rad
	file				lightprobes/rnl_probe.hdr
}

standard_shader
{
	name			global
	shaderop		DefaultReflection
}

pixelpel_rasterizer
{
	max_recursion		10
	samples				4
	lum_samples			1
	radiance_map		pnt_rad
	radiance_background	TRUE
}

file_rasterizeroutput
{
	pattern				rendered/teapot_analytic
	type				PNG
	bpp					8
	color_space			sRGB
}

DEFINE FRAMES 120

animation_options
{
	time_start			0.0
	time_end			1.0
	num_frames			@FRAMES
}

##################################################
# Cameras
##################################################

pinhole_camera
{
	location			0 0 7.5
	lookat				0 0 0
	up					0 1 0
	width				1200
	height				800
	fov					39.0
}

##################################################
# Painters
##################################################

> run scenes/colors.RISEscript

perlin2d_painter
{
	name				pnt_perlin
	colora				color_darkpurple
	colorb				color_slateblue
	persistence			0.5
	scale				5 5
	shift				0 0
	octaves				4
}

perlin3d_painter
{
	name				pnt_perlin3d
	colora				color_white
	colorb				color_black
	persistence			0.5
	scale				5 5 5
	shift				0 0 0
	octaves				4
}

png_painter
{
	name				pnt_disp
	file				textures/waterbump.png
}

iridescent_painter
{
	name				pnt_iri
	colora				color_darkpurple
	colorb				color_slateblue
	bias				-0.5
}

cooktorrance_material
{
	name				ct
	rd					color_black
	rs					color_gold
	facets				0.1
	ior					1.8
	extinction			0
}

##################################################
# Materials
##################################################

polished_material
{
	name				polished
	reflectance			pnt_iri
	tau					color_silver
	scattering			256.0
	ior					10000
}

perfectreflector_material
{
	name				perf_ref
	reflectance			pnt_iri
}

lambertian_material
{
	name				white
	reflectance			color_white
}

##################################################
# Objects
##################################################
#
# ANALYTIC bezier patches: every ray/patch test is solved algebraically
# via Kajiya's Bezout-resultant reduction to a univariate polynomial,
# which is root-bracketed in Bernstein basis and refined with the
# new OQS quartic solver plus 2D Newton polish.  No tessellation, no
# silhouette faceting at any zoom level.
#
bezierpatch_geometry
{
	name				teapotgeom
	file				models/raw/teapot.bezier
	maxpatches			2
	maxdepth			7
	bsp					TRUE
	center_object		TRUE
}

standard_object
{
	name				teapot
	geometry			teapotgeom
	orientation			20 -20 0
	material			perf_ref
	casts_shadows		FALSE
	receives_shadows	FALSE
}

omni_light
{
	name		light
	power		900.0
	color		1.0 1.0 1.0
	position	0 0 8.5
}

timeline
{
	element_type		camera
	element				camera
	param				target_orientation

	interpolator		hermite

	time 0
	value 0 0

	time 0.25
	value 90 90

	time 0.50
	value 0 180

	time 0.75
	value -10 270

	time 1
	value 0 360
}

timeline
{
	element_type		light
	element				light
	param				position

	interpolator		hermite

	time 0
	value 0 0 800

	time 0.25
	value 800 800 0

	time 0.50
	value 0 0 -800

	time 0.75
	value -800 -1.5 0

	time 1
	value 0 0 800
}
