# RISE

./: .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  LICENSE.TXT  README.md  README.txt  bench.sh  global.options  run_all_tests.ps1  run_all_tests.sh  run_scenes.sh
android/: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/com/risegfx/android/: RenderSmokeTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/rise/models/raw/: teapot.bezier
android/app/src/main/assets/rise/scenes/: colors.RISEscript  standard_colors.RISEscene
android/app/src/main/assets/rise/scenes/Tests/Geometry/: shapes.RISEscene
android/app/src/main/cpp/: RiseBridge.cpp  RiseBridge.h  RiseCallbacks.cpp  RiseCallbacks.h  RiseLogPrinter.cpp  RiseLogPrinter.h  jni_util.cpp  jni_util.h  rise_jni.cpp
android/app/src/main/java/com/risegfx/android/: MainActivity.kt  RiseApplication.kt
android/app/src/main/java/com/risegfx/android/assets/: AssetExtractor.kt
android/app/src/main/java/com/risegfx/android/nativebridge/: RiseCallback.kt  RiseNative.kt
android/app/src/main/java/com/risegfx/android/ui/: RenderScreen.kt  RenderState.kt  RenderViewModel.kt  SceneCatalog.kt  ViewportPane.kt
android/app/src/main/java/com/risegfx/android/ui/theme/: Theme.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/risegfx/android/: DirtyRectTest.kt
android/gradle/: libs.versions.toml
baseline_renders/: bdpt_torus_chain_atrium.hdr
colors/: caustic_teapot.ior  cornellbox_green.spectra  cornellbox_light.spectra  cornellbox_red.spectra  cornellbox_white.spectra  flat_1.spectra  kodak_DCS420_response  linear.ior  nikon_sb16_xenon_flash.spectra
docs/: ARCHITECTURE.md  AUTO_RASTERIZER_DESIGN.md  BLENDER_MATERIAL_TRANSLATION.md  BVH_ACCELERATION_PLAN.md  BVH_CLEANUP_AND_NEXT.md  BVH_RETROSPECTIVE.md  CAMERAS_ROADMAP.md  CAUSTIC_PHOTONMAP_NORMALIZATION.md  COLOR_SPACE_MIGRATION.md  DISPLACED_GEOMETRY_PLAN.md  FRAMESTORE_DESIGN.md  GEOMETRY_DERIVATIVES.md  GLTF_IMPORT.md  GUILLOCHE_3WAY_RESULTS.md  GUILLOCHE_ROSE_ENGINE_TIER2_PLAN.md  GUI_ROADMAP.md  HYLIOS_WORKPLAN.md  IMPROVEMENTS.md  INTEGRATOR_BUGFIX_FINDINGS.md  INTEGRATOR_REFACTOR_PLAN.md  INTEGRATOR_REFACTOR_STATUS.md  INTERACTIVE_EDITOR_PLAN.md  ISCALARPAINTER_REFACTOR.md  JH_LUT_GAMUT.md  L8_INTERACTIVE_PERF_REPORT.md  LIGHTS.md  MATERIALS.md  MIS_HEURISTICS.md  MLT_POSTMORTEM.md  MMLT.md  NORMAL_USAGE_AUDIT.md  OIDN.md  PERFORMANCE.md  PHYSICALLY_BASED_PIPELINE_PLAN.md  PHYSICALLY_BASED_PIPELINE_PLAN_LANDING_1.md  PHYSICALLY_BASED_PIPELINE_PLAN_LANDING_2.md  PHYSICALLY_BASED_PIPELINE_PLAN_LANDING_3.md  POOL_CAUSTICS_VCM_OVERCOUNT.md  PRE_PHASE1_OPTION_C_DESIGN.md  PRE_PHASE1_STATUS.md  (+27 more)
extlib/: README.TXT
scenes/: README.md  iorstack.RISEscene  povray_colors.RISEscene  pr.RISEscene  standard_colors.RISEscene
scripts/: bdpt_connection_baselines.sh  bdpt_eye_subpath_baselines.sh  bdpt_light_subpath_baselines.sh  bdpt_transmittance_baselines.sh  capture_refactor_baselines.sh  check_refactor_baselines.sh  divergent_baselines.sh
tests/: AnimationProgressTest.cpp  AutoRasterizerTest.cpp  BDPTSMSSuppressionTest.cpp  BDPTStrategyBalanceTest.cpp  BDPTVertexRIGRebuildTest.cpp  BSPMailboxingTest.cpp  BSPTreeSAHTest.cpp  BSSRDFEntryPointTest.cpp  BSSRDFSamplingTest.cpp  BVHBuilderTest.cpp  BVHSerializationTest.cpp  BezierClippingUnitsTest.cpp  CSGObjectIdentityTest.cpp  CameraUnitConversionTest.cpp  CausticPhotonMapNormalizationTest.cpp  ClippedPlaneGeometryTest.cpp  ColorUtilsTest.cpp  CookTorranceMultiscatterTest.cpp  CstCorpusEquivalenceTest.cpp  CstCostSliceTest.cpp  (+186 more)
(+1109 files in other folders)
