RISE ASCII SCENE 5
#############################################################################################################
#								       RISE Ascii Scene File												#
#																											#
#	File: 			texture_dispersion.RISEscene															#
#   Description:	How to specify an index of refraction using a texture									#
#	Author: 		Aravind Krishnaswamy																	#
#	Birthdate:		March 2, 2005																			#
#																											#
#############################################################################################################

##################################################
# Setup a renderer
##################################################

advanced_shader
{
	name				global
	shaderop			DefaultDirectLighting		1		100			+
	shaderop			DefaultRefraction			1		100			+
#	shaderop			DefaultReflection			1		1			+
}

pixelpel_rasterizer
{
	max_recursion		10
	min_importance		0.01
	samples				4
	lum_samples			1
}

file_rasterizeroutput
{
	pattern				rendered/texture_dispersion
	type				PNG
	bpp					8
	color_space			sRGB
#	multiple			TRUE
}

DEFINE FRAMES 30

animation_options
{
	time_start			0.0
	time_end			1.0
	num_frames			@FRAMES
}

##################################################
# Cameras
##################################################

pinhole_camera
{
	location			0 0 0.45
	lookat				0 0 0
	up					0 1 0
	width				400
	height				400
	fov					30.0
}

##################################################
# Painters
##################################################

> run scenes/colors.RISEscript

checker_painter
{
	name				pnt_checker
	colora				color_black
	colorb				color_cream
	size				0.05
}

png_painter
{
	name				pnt_ior
	file				textures/ior.png
	scale				1 1 1
	shift				1 1.1 1.2
}

##################################################
# Materials
##################################################

lambertian_material
{
	name				white
	reflectance			color_white
}

lambertian_material
{
	name				checker
	reflectance			pnt_checker
}

perfectrefractor_material
{
	name				dispersive
	refractance			color_white
	ior					pnt_ior
}

##################################################
# Objects
##################################################

sphere_geometry
{
	name				spheregeom
	radius				0.1
}

cylinder_geometry
{
	name				cylgeom
	axis				y
	radius				0.005
	height				0.24
}

infiniteplane_geometry
{
	name				planegeom
	xtile				1
	ytile				1
}

standard_object
{
	name				sphere
	geometry			spheregeom
	material			dispersive
	orientation			0 0 0
}

standard_object
{
	name				cylinder
	geometry			cylgeom
	material			white
	orientation			0 0 15
	receives_shadows	FALSE
}

standard_object
{
	name				plane
	geometry			planegeom
	position			0.1 0 -0.3
	material			checker
	receives_shadows	FALSE
}

omni_light
{
	name		lightA
	power		3.14
	color		1.0 1.0 1.0
	position	0.0 0.0 0.65
}

timeline
{
	element_type		camera
	element				camera
	param				target_orientation

	interpolator		linear

	time 0
	value 0 -90

	time 1
	value 0 90
}
