RISE ASCII SCENE 6
#############################################################################################################
#   File:           watch_dial.RISEscene
#   Description:    Guilloche titanium watch dial (thin-film heat-tint).  Phase 3 of the thin-film feature.
#                   MILESTONE 1 (this revision): bare dial COLOUR validation -- a flat circular dial with the
#                   thin-film GGX material, oxide thickness driven by the baked radial heat-tint map
#                   (tools/thermal_oxide_sim.py -> textures/dial/oxide_thickness.png), lit by an HDRI
#                   environment so the specular thin-film reflectance gradient (gold centre -> blue rim)
#                   is visible.  Relief (guilloche bump), cut-aligned anisotropy, the watch case, and the
#                   final dark hero lighting + turntable land in later milestones.  Generic -- no brand mark.
#   Author:         Aravind Krishnaswamy
#############################################################################################################

# ============================================================================
# BEFORE RENDERING: generate the dial mesh + oxide map (they are gitignored --
# the mesh is 27 MB).  From the repo root:
#     python3 tools/dial_mesh_gen.py --cell 1.35 --disp 0.46
# -> writes textures/dial/dial.raw2 (the Cartesian guilloche dial) and
#    textures/dial/oxide_cart.png (the radial heat-tint SHAPE map).
# Render specific cameras with tools/render_watch_views.py, a turntable with
# tools/render_watch_turntable.py.  Tune the heat-tint via the oxide_thk
# scale/bias (see the >>> HEAT-TINT TORCH CONTROL <<< block below).
# ============================================================================

standard_shader
{
	name				global
	shaderop			DefaultPathTracing
}

hdr_painter
{
	name				pnt_env
	file				lightprobes/uffizi_probe.hdr
}

pathtracing_spectral_rasterizer
{
	samples				32
	nmbegin				380
	nmend				720
	num_wavelengths			16
	spectral_samples		1
	oidn_denoise			true
	oidn_prefilter			accurate
	radiance_map			pnt_env
	radiance_scale			0.85
	radiance_background		FALSE
}

file_rasterizeroutput
{
	pattern				rendered/watch_dial
	type				PNG
	bpp				8
	color_space			sRGB
}

film
{
	width				700
	height				700
}

##################################################
# Cameras -- multiple named viewpoints for diagnosing the dial lighting.
# The ACTIVE camera is the LAST one defined (RISE activates the most recently
# added camera), so cam_hero is last -> a plain `render` / the GUI default is
# the beauty shot.  Render a SPECIFIC angle from the CLI with:
#     python3 tools/render_watch_views.py            (all cameras)
#     python3 tools/render_watch_views.py --cam cam_face cam_graze
# which emits one temp scene per camera (each to rendered/watch_<name>.png).
# In the GUI, switch with the camera selector (Job::SetActiveCamera).
#
#   cam_face   straight down the +Z axis (normal incidence) -- the centre
#              wash-out test: if the grid is GONE here it is near-normal specular.
#   cam_top    steep ~65deg look-down, rakes the guilloche relief from above.
#   cam_graze  low ~8deg grazing rake across the dial -- if the centre grid
#              REAPPEARS here, the wash-out is angle-dependent (specular), not geometry.
#   cam_side   pure profile: case band, domed crystal, crown, lugs silhouette.
#   cam_hero   balanced 3/4 beauty (default active).
##################################################
pinhole_camera
{
	name				cam_face
	location			0 0 60
	lookat				0 0 -1
	up				0 1 0
	fov				46.0
}

pinhole_camera
{
	name				cam_top
	location			14 14 46
	lookat				0 0 -1
	up				0 1 0
	fov				44.0
}

pinhole_camera
{
	name				cam_graze
	location			10 -50 6
	lookat				0 0 -1
	up				0 0 1
	fov				50.0
}

pinhole_camera
{
	name				cam_side
	location			6 -60 6
	lookat				0 0 -2
	up				0 0 1
	fov				44.0
}

pinhole_camera
{
	name				cam_hero
	location			35 22 38
	lookat				-1 -2 -1
	up				0 1 0
	fov				42.0
}

##################################################
# Painters
##################################################
uniformcolor_painter
{
	name				pnt_black
	color				0.0 0.0 0.0
}

uniformcolor_painter
{
	name				pnt_white
	color				1.0 1.0 1.0
}

scalar_painter
{
	name				Ti_n
	file				colors/thinfilm/substrates/Ti.n
}

scalar_painter
{
	name				Ti_k
	file				colors/thinfilm/substrates/Ti.k
}

scalar_painter
{
	name				TiO2_n
	file				colors/thinfilm/oxides/TiO2.n
}

scalar_painter
{
	name				TiO2_k
	file				colors/thinfilm/oxides/TiO2.k
}

# Steel (Fe) optical constants for the 316L stainless case (the real 37.06 case is steel).
scalar_painter
{
	name				Steel_n
	file				colors/thinfilm/substrates/Steel.n
}

scalar_painter
{
	name				Steel_k
	file				colors/thinfilm/substrates/Steel.k
}

# Oxide-thickness SHAPE map: tools/dial_mesh_gen.py bakes only the NORMALISED
# radial heat profile (0 at the centre, 1 at the rim; the Arrhenius/parabolic
# torch-dwell curvature).  The ABSOLUTE nanometres -- i.e. the TORCH START/END --
# are set below on the oxide_thk painter, so the whole heat-tint is tunable per
# render WITHOUT re-baking.
png_painter
{
	name				oxide_png
	file				textures/dial/oxide_cart.png
	color_space			Rec709RGB_Linear
}

##################################################
# >>> HEAT-TINT TORCH CONTROL <<<  (tune these two numbers per render)
#
# thickness_nm = pixel(0..1) * scale + bias
#   bias         = CENTRE oxide thickness (nm)  = where the torch effect STARTS
#   bias + scale = RIM    oxide thickness (nm)  = where the torch effect ENDS
#   scale        = the SPAN (how much hotter / longer-torched the rim ran)
#
# Titanium temper ladder (1st order): ~18 straw, ~22 gold, ~30 magenta/purple,
#   ~33 blue, ~40 cyan, then it repeats (2nd order).  Pick a window on it:
#     gold -> blue   (vivid, default) : bias 22  scale 16   (22..38 nm)
#     gold -> blue   (restrained)     : bias 22  scale 11   (22..33 nm)
#     straw -> magenta (short torch)  : bias 18  scale 12   (18..30 nm)
#     magenta -> cyan  (long torch)   : bias 30  scale 12   (30..42 nm)
# (The RADIAL falloff -- how fast it heats outward -- is baked into oxide_cart.png;
#  re-bake with tools/dial_mesh_gen.py --oxide-falloff {quadratic|smooth|linear}.)
##################################################
scalar_painter
{
	name				oxide_thk
	texture				oxide_png
	channel				R
	scale				16.0
	bias				22.0
}

##################################################
# Thin-film dial material
##################################################
ggx_material
{
	name				tf_dial
	rd				pnt_black
	rs				pnt_white
	alphax				0.08
	alphay				0.08
	fresnel_mode			thinfilm
	ior				Ti_n
	extinction			Ti_k
	film_ior			TiO2_n
	film_extinction			TiO2_k
	film_thickness			oxide_thk
}

##################################################
# Watch-head support painters + materials
##################################################
# Blued-steel hand tint (deep polished blue), bright index/silver, crystal tint
uniformcolor_painter
{
	name				pnt_blue
	color				0.08 0.18 0.65
}

uniformcolor_painter
{
	name				pnt_silver
	color				0.92 0.93 0.95
}

# Polished 316L stainless steel (case, bezel, crown, lugs) -- the real 37.06 case is
# steel, not titanium; Fe (Johnson-Christy) n/k.  Near-mirror polished finish.
ggx_material
{
	name				ti_polished
	rd				pnt_black
	rs				pnt_white
	alphax				0.03
	alphay				0.03
	fresnel_mode			conductor
	ior				Steel_n
	extinction			Steel_k
}

# Blued steel hands -- conductor with a strong blue specular tint, glossy.
ggx_material
{
	name				blued_steel
	rd				pnt_black
	rs				pnt_blue
	alphax				0.04
	alphay				0.04
	fresnel_mode			conductor
	ior				Ti_n
	extinction			Ti_k
}

# Applied indices / hour markers -- bright polished silver metal.
ggx_material
{
	name				index_metal
	rd				pnt_black
	rs				pnt_silver
	alphax				0.025
	alphay				0.025
	fresnel_mode			conductor
	ior				Ti_n
	extinction			Ti_k
}

# Sapphire (Al2O3 / corundum) dispersion -- Malitson 1962 ordinary-ray Sellmeier
# coefficients (B1 B2 B3 C1 C2 C3, C in um^2; the painter converts nm->um internally).
# n(589nm) ~= 1.768; low dispersion (Abbe ~72), so a subtle but physical chromatic edge.
scalar_painter
{
	name				sapphire_ior
	sellmeier			1.4313493 0.65054713 5.3414021 0.0052799 0.0142383 325.0178
}

# Domed sapphire crystal -- clear dielectric with the real spectral (dispersive) sapphire
# index above.  High `scattering` == long mean free path == effectively clear.
dielectric_material
{
	name				sapphire_crystal
	tau				0.985 0.99 1.0
	ior				sapphire_ior
	scattering			100000.0
	# Data-based AR coating: MgF2 (n 1.38) quarter-wave at 550nm (~99.6 nm).
	# Drops the bare sapphire surface glare 7.7%->~0.5% (14x) with the
	# characteristic AR purple bloom; computed via the Phase-1/2 Airy
	# evaluator (ThinFilm::ReflectanceConductor) in DielectricSPF.
	ar_film_ior			1.38
	ar_film_thickness		99.6
	ar_film_extinction		0.0
}

##################################################
# Key lighting: a TOP + BOTTOM softbox PAIR (watch-photography style), both
# camera-side at z=50 (behind the camera, so out of frame) and facing the dial
# (-Z).  A dark GAP in y=[-14,14] separates them, so the domed crystal reflects
# two soft gradient bands instead of one harsh panel (the MING-style clean
# crystal), and the guilloche relief is raked from above AND below -> the woven
# blocks read with more contrast across the whole face.  Split intensity so the
# total key is similar to the old single softbox.
##################################################
lambertian_luminaire_material
{
	name				soft_top_lum
	exitance			pnt_white
	scale				11.0
	material			none
}

clippedplane_geometry
{
	name				soft_top_geom
	pta				55 24 50
	ptb				-55 24 50
	ptc				-55 62 50
	ptd				55 62 50
}

standard_object
{
	name				soft_top
	geometry			soft_top_geom
	material			soft_top_lum
}

lambertian_luminaire_material
{
	name				soft_bot_lum
	exitance			pnt_white
	scale				10.0
	material			none
}

clippedplane_geometry
{
	name				soft_bot_geom
	pta				55 -62 50
	ptb				-55 -62 50
	ptc				-55 -24 50
	ptd				55 -24 50
}

standard_object
{
	name				soft_bot
	geometry			soft_bot_geom
	material			soft_bot_lum
}

##################################################
# Rim / edge light: a bright panel BEHIND the watch (-Z), offset to the
# right and elevated, emitting toward +Z to graze the case/bezel edge and
# pop the silhouette against the dark background.
##################################################
lambertian_luminaire_material
{
	name				rim_lum
	exitance			pnt_white
	scale				150.0
	material			none
}

clippedplane_geometry
{
	name				rimgeom
	pta				48 -20 8
	ptb				48 55 8
	ptc				48 55 -30
	ptd				48 -20 -30
}

standard_object
{
	name				rimlight
	geometry			rimgeom
	material				rim_lum
}

##################################################
# The dial: CARTESIAN guilloche relief baked into a circular triangle MESH
# (tools/dial_mesh_gen.py -> textures/dial/dial.raw2).  Real engraved relief
# with analytic normals + linear UV.  This REPLACES the old circulardisk +
# displaced_geometry dial, whose POLAR UV (u=angle, v=radius) collapsed the
# woven cells to zero world-size at the centre -> a smooth gold blob over the
# inner ~40%.  A Cartesian-grid mesh keeps every cell the SAME world size, so
# the guilloche blocks read uniformly to the dead-centre (no polar singularity).
# Recessed to z = -1 so it sits below the case top rim.
##################################################
rawmesh2_geometry
{
	name				dialmesh
	file				textures/dial/dial.raw2
	double_sided			FALSE
	face_normals			FALSE
}

standard_object
{
	name				dial
	geometry			dialmesh
	material			tf_dial
	position			0 0 -1.0
}

##################################################
# Case body: polished titanium cylinder, axis z.
# radius 24, height 9 -> spans z = -8 .. +1 (centre z = -3.5),
# so the dial at z = -1 is recessed ~2 below the top rim.
##################################################
cylinder_geometry
{
	name				casegeom
	axis				z
	radius				24.0
	height				9.0
}

standard_object
{
	name				casebody
	geometry			casegeom
	material			ti_polished
	position			0 0 -3.5
}

# Solid caseback disc to close the bottom of the cylinder (no see-through).
circulardisk_geometry
{
	name				casebackgeom
	radius				24.0
	axis				z
}

standard_object
{
	name				caseback
	geometry			casebackgeom
	material			ti_polished
	position			0 0 -8.0
}

##################################################
# Bezel: thin polished-titanium ring framing the crystal at the top rim.
##################################################
torus_geometry
{
	name				bezelgeom
	majorradius			22.0
	minorratio			0.055
}

standard_object
{
	name				bezel
	geometry			bezelgeom
	material			ti_polished
	position			0 0 1.0
	orientation			90 0 0
}

##################################################
# Domed sapphire crystal over the dial.  Flattened ellipsoid (22,22,4)
# centred just below the rim so a gentle dome rises over the dial.
##################################################
ellipsoid_geometry
{
	name				crystalgeom
	radii				21.5 21.5 2
}

standard_object
{
	name				crystal
	geometry			crystalgeom
	material			sapphire_crystal
	position			0 0 -1.0
}

##################################################
# Hands (blued steel), pointing to ~10:10.
# Long thin boxes in the XY plane, just above the dial (z = -0.4),
# rolled about Z to the clock angle.  Box long axis = X (width).
##################################################
box_geometry
{
	name				hourhandgeom
	width				11.0
	height				0.9
	depth				0.25
}

standard_object
{
	name				hourhand
	geometry			hourhandgeom
	material			blued_steel
	position			-3.03 1.75 -0.4
	orientation			0 0 150
}

box_geometry
{
	name				minutehandgeom
	width				17.0
	height				0.7
	depth				0.25
}

standard_object
{
	name				minutehand
	geometry			minutehandgeom
	material			blued_steel
	position			5.63 3.25 -0.3
	orientation			0 0 30
}

# Small central hub cap over the hand pivot.
sphere_geometry
{
	name				hubgeom
	radius				2.0
}

standard_object
{
	name				hub
	geometry			hubgeom
	material			blued_steel
	position			0 0 -0.2
}

##################################################
# Applied hour markers (polished silver batons) just inside the rim.
# 3/6/9 batons + a wider twin-baton at 12.  Marker radius ~16, z = -0.6.
# Baton long axis is radial; for 3 & 9 (along X) long axis = X, for
# 6 (along Y) long axis = Y via a 90 roll.
##################################################
# 3 o'clock (+X)
box_geometry
{
	name				idx_radialX
	width				2.6
	height				0.7
	depth				0.4
}

standard_object
{
	name				idx3
	geometry			idx_radialX
	material			index_metal
	position			16.0 0 -0.6
}

# 9 o'clock (-X)
standard_object
{
	name				idx9
	geometry			idx_radialX
	material			index_metal
	position			-16.0 0 -0.6
}

# 6 o'clock (-Y) -- reuse radialX rolled 90 so it points radially.
standard_object
{
	name				idx6
	geometry			idx_radialX
	material			index_metal
	position			0 -16.0 -0.6
	orientation			0 0 90
}

# 12 o'clock distinctive twin marker (+Y): two short batons side by side.
box_geometry
{
	name				idx12geom
	width				0.7
	height				2.4
	depth				0.4
}

standard_object
{
	name				idx12a
	geometry			idx12geom
	material			index_metal
	position			-1.1 16.0 -0.6
}

standard_object
{
	name				idx12b
	geometry			idx12geom
	material			index_metal
	position			1.1 16.0 -0.6
}

##################################################
# Crown at 3 o'clock: knurled-look polished-Ti cylinder, axis x,
# protruding from the caseband.
##################################################
cylinder_geometry
{
	name				crowngeom
	axis				x
	radius				3.0
	height				4.0
}

standard_object
{
	name				crown
	geometry			crowngeom
	material			ti_polished
	position			26.0 0 -3.5
}

# Crown stem / shoulder: a short narrower cylinder bridging case to crown.
cylinder_geometry
{
	name				crownstemgeom
	axis				x
	radius				1.4
	height				2.5
}

standard_object
{
	name				crownstem
	geometry			crownstemgeom
	material			ti_polished
	position			23.5 0 -3.5
}

##################################################
# 4 lugs (2 pairs) at the 12 and 6 o'clock band, where a strap attaches.
# Short angular polished-Ti nubs protruding radially from the caseband.
# Top pair near +Y, bottom pair near -Y; each pair split in X.
##################################################
box_geometry
{
	name				luggeom
	width				3.0
	height				6.0
	depth				7.0
}

standard_object
{
	name				lug_tl
	geometry			luggeom
	material			ti_polished
	position			-7.0 23.5 -3.5
}

standard_object
{
	name				lug_tr
	geometry			luggeom
	material			ti_polished
	position			7.0 23.5 -3.5
}

standard_object
{
	name				lug_bl
	geometry			luggeom
	material			ti_polished
	position			-7.0 -23.5 -3.5
}

standard_object
{
	name				lug_br
	geometry			luggeom
	material			ti_polished
	position			7.0 -23.5 -3.5
}
