RISE ASCII SCENE 5
#############################################################################################################
#                                      RISE Ascii Scene File                                                #
#                                                                                                           #
#   File:           bdpt_jewel_vault_guided.RISEscene                                                       #
#   Description:    Path-guided variant of the Jewel Vault scene.  Identical geometry, materials,           #
#                   and lighting — only the rasterizer has path guiding enabled.                             #
#                                                                                                           #
#                   Compare rendered/bdpt_jewel_vault.hdr (unguided) against                                #
#                   rendered/bdpt_jewel_vault_guided.hdr (guided) to see the convergence                    #
#                   improvement from path guiding.  The alcove zone behind the divider wall                 #
#                   should show the most dramatic noise reduction.                                           #
#                                                                                                           #
#   Author:         Aravind Krishnaswamy                                                                    #
#   Birthdate:      March 28, 2026                                                                          #
#                                                                                                           #
#############################################################################################################

> set accelerator B 10 8

##################################################
# Renderer -- Bidirectional Path Tracing + Path Guiding
##################################################

standard_shader
{
	name		global
	shaderop	DefaultPathTracing
}

bdpt_pel_rasterizer
{
	max_eye_depth		8
	max_light_depth		6
	samples				128
	lum_samples			1
	sms_enabled			FALSE
	oidn_denoise		FALSE
	pathguiding				true
	pathguiding_iterations	4
	pathguiding_spp			4
	pathguiding_alpha		0.5
	pathguiding_max_depth	3
}

file_rasterizeroutput
{
	pattern				rendered/bdpt_jewel_vault_guided
	type				HDR
	bpp					16
	color_space			ROMMRGB_Linear
}

file_rasterizeroutput
{
	pattern				rendered/bdpt_jewel_vault_guided
	type				PNG
	bpp					8
	color_space			sRGB
}

##################################################
# Camera
##################################################

pinhole_camera
{
	location			2.0 3.8 11.5
	lookat				-1.0 2.0 3.5
	up					0 1 0
	width				512
	height				384
	fov					52.0
}

##################################################
# Painters
##################################################

> run scenes/colors.RISEscript

# ---- Floor ----
uniformcolor_painter
{
	name				pnt_floor_light
	color				0.20 0.19 0.22
}

uniformcolor_painter
{
	name				pnt_floor_dark
	color				0.07 0.07 0.08
}

checker_painter
{
	name				pnt_floor_checker
	colora				pnt_floor_light
	colorb				pnt_floor_dark
	size				1.2
}

uniformcolor_painter
{
	name				pnt_floor_spec
	color				0.05 0.05 0.06
	colorspace			RISERGB
}

# ---- Room surfaces ----
uniformcolor_painter
{
	name				pnt_ceiling
	color				0.78 0.75 0.68
}

uniformcolor_painter
{
	name				pnt_backwall
	color				0.50 0.10 0.08
}

uniformcolor_painter
{
	name				pnt_leftwall
	color				0.62 0.44 0.18
}

uniformcolor_painter
{
	name				pnt_rightwall
	color				0.15 0.33 0.44
}

uniformcolor_painter
{
	name				pnt_frontwall
	color				0.38 0.36 0.33
}

# ---- Architectural elements ----
uniformcolor_painter
{
	name				pnt_divider
	color				0.52 0.50 0.46
}

uniformcolor_painter
{
	name				pnt_column
	color				0.80 0.78 0.73
}

uniformcolor_painter
{
	name				pnt_arch_trim
	color				0.72 0.68 0.60
}

# ---- Pedestals ----
uniformcolor_painter
{
	name				pnt_pedestal_white
	color				0.85 0.83 0.78
}

uniformcolor_painter
{
	name				pnt_pedestal_dark
	color				0.14 0.13 0.11
}

# ---- Copper metallic ----
uniformcolor_painter
{
	name				pnt_copper_diff
	color				0.10 0.04 0.02
}

uniformcolor_painter
{
	name				pnt_copper_spec
	color				0.62 0.32 0.16
	colorspace			RISERGB
}

# ---- Gold metallic ----
uniformcolor_painter
{
	name				pnt_gold_diff
	color				0.08 0.06 0.01
}

uniformcolor_painter
{
	name				pnt_gold_spec
	color				0.72 0.62 0.22
	colorspace			RISERGB
}

# ---- Bronze metallic ----
uniformcolor_painter
{
	name				pnt_bronze_diff
	color				0.06 0.03 0.02
}

uniformcolor_painter
{
	name				pnt_bronze_spec
	color				0.45 0.28 0.12
	colorspace			RISERGB
}

# ---- Glass ----
uniformcolor_painter
{
	name				pnt_clear_tau
	color				0.998 0.998 0.998
	colorspace			RISERGB
}

uniformcolor_painter
{
	name				pnt_amber_tau
	color				0.998 0.72 0.32
	colorspace			RISERGB
}

uniformcolor_painter
{
	name				pnt_sapphire_tau
	color				0.35 0.55 0.998
	colorspace			RISERGB
}

# ---- Light emitter ----
uniformcolor_painter
{
	name				pnt_slot_light
	color				1.0 0.93 0.82
}

##################################################
# Materials
##################################################

ward_isotropic_material
{
	name				floor_mat
	rd					pnt_floor_checker
	rs					pnt_floor_spec
	alpha				0.07
}

lambertian_material
{
	name				ceiling_mat
	reflectance			pnt_ceiling
}

orennayar_material
{
	name				backwall_mat
	reflectance			pnt_backwall
	roughness			0.25
}

lambertian_material
{
	name				leftwall_mat
	reflectance			pnt_leftwall
}

lambertian_material
{
	name				rightwall_mat
	reflectance			pnt_rightwall
}

lambertian_material
{
	name				frontwall_mat
	reflectance			pnt_frontwall
}

lambertian_material
{
	name				divider_mat
	reflectance			pnt_divider
}

lambertian_material
{
	name				column_mat
	reflectance			pnt_column
}

lambertian_material
{
	name				arch_trim_mat
	reflectance			pnt_arch_trim
}

lambertian_material
{
	name				pedestal_white_mat
	reflectance			pnt_pedestal_white
}

lambertian_material
{
	name				pedestal_dark_mat
	reflectance			pnt_pedestal_dark
}

ward_isotropic_material
{
	name				copper_mat
	rd					pnt_copper_diff
	rs					pnt_copper_spec
	alpha				0.05
}

ashikminshirley_anisotropicphong_material
{
	name				gold_mat
	rd					pnt_gold_diff
	rs					pnt_gold_spec
	nu					250
	nv					60
}

ward_isotropic_material
{
	name				bronze_mat
	rd					pnt_bronze_diff
	rs					pnt_bronze_spec
	alpha				0.10
}

dielectric_material
{
	name				clear_glass_mat
	tau					pnt_clear_tau
	ior					1.52
	scattering			100000.0
}

dielectric_material
{
	name				amber_glass_mat
	tau					pnt_amber_tau
	ior					1.58
	scattering			100000.0
}

dielectric_material
{
	name				sapphire_glass_mat
	tau					pnt_sapphire_tau
	ior					1.77
	scattering			100000.0
}

perfectreflector_material
{
	name				mirror_mat
	reflectance			color_white
}

lambertian_luminaire_material
{
	name				slot_light_mat
	exitance			pnt_slot_light
	scale				6000.0
	material			none
}

##################################################
# Geometry
##################################################

clippedplane_geometry
{
	name				floorgeom
	pta					-7.0 0.0 -1.0
	ptb					-7.0 0.0 13.0
	ptc					7.0 0.0 13.0
	ptd					7.0 0.0 -1.0
}

clippedplane_geometry
{
	name				ceilinggeom
	pta					-7.0 0.0 13.0
	ptb					-7.0 0.0 -1.0
	ptc					7.0 0.0 -1.0
	ptd					7.0 0.0 13.0
}

clippedplane_geometry
{
	name				backwall_lower_geom
	pta					-7.0 5.3 -1.0
	ptb					-7.0 0.0 -1.0
	ptc					7.0 0.0 -1.0
	ptd					7.0 5.3 -1.0
}

clippedplane_geometry
{
	name				backwall_upper_geom
	pta					-7.0 8.0 -1.0
	ptb					-7.0 5.8 -1.0
	ptc					7.0 5.8 -1.0
	ptd					7.0 8.0 -1.0
}

clippedplane_geometry
{
	name				sidewallgeom
	pta					0.0 8.0 13.0
	ptb					0.0 0.0 13.0
	ptc					0.0 0.0 -1.0
	ptd					0.0 8.0 -1.0
}

clippedplane_geometry
{
	name				frontwallgeom
	pta					7.0 8.0 13.0
	ptb					7.0 0.0 13.0
	ptc					-7.0 0.0 13.0
	ptd					-7.0 8.0 13.0
}

clippedplane_geometry
{
	name				slot_emitter_geom
	pta					-5.5 5.35 -1.5
	ptb					5.5 5.35 -1.5
	ptc					5.5 5.75 -1.5
	ptd					-5.5 5.75 -1.5
}

box_geometry
{
	name				light_channel_top_geom
	width				14.0
	height				2.5
	depth				0.6
}

box_geometry
{
	name				light_channel_bot_geom
	width				14.0
	height				5.5
	depth				0.6
}

box_geometry
{
	name				dividergeom
	width				7.5
	height				5.2
	depth				0.12
}

cylinder_geometry
{
	name				columngeom
	axis				y
	radius				0.28
	height				8.0
}

box_geometry
{
	name				archbeam_geom
	width				0.22
	height				0.22
	depth				8.0
}

sphere_geometry
{
	name				copper_sphere_geom
	radius				0.75
}

torus_geometry
{
	name				glass_torus_geom
	majorradius			0.80
	minorratio			0.17
}

ellipsoid_geometry
{
	name				gold_ellipsoid_geom
	radii				0.45 0.85 0.35
}

sphere_geometry
{
	name				mirror_sphere_geom
	radius				0.45
}

sphere_geometry
{
	name				amber_sphere_geom
	radius				0.55
}

sphere_geometry
{
	name				sapphire_sphere_geom
	radius				0.38
}

sphere_geometry
{
	name				lens_top_geom
	radius				0.50
}

sphere_geometry
{
	name				lens_bot_geom
	radius				0.50
}

standard_object
{
	name				lens_half_top
	geometry			lens_top_geom
	position			0 0.32 0
	material			clear_glass_mat
}

standard_object
{
	name				lens_half_bot
	geometry			lens_bot_geom
	position			0 -0.32 0
	material			clear_glass_mat
}

box_geometry
{
	name				pedestal_tall_geom
	width				1.1
	height				1.2
	depth				1.1
}

box_geometry
{
	name				pedestal_med_geom
	width				0.9
	height				0.9
	depth				0.9
}

box_geometry
{
	name				pedestal_short_geom
	width				0.7
	height				0.65
	depth				0.7
}

cylinder_geometry
{
	name				pedestal_round_geom
	axis				y
	radius				0.40
	height				1.0
}

##################################################
# Room structure
##################################################

standard_object
{
	name				floor
	geometry			floorgeom
	material			floor_mat
}

standard_object
{
	name				ceiling
	geometry			ceilinggeom
	position			0 8.0 0
	material			ceiling_mat
}

standard_object
{
	name				backwall_lower
	geometry			backwall_lower_geom
	material			backwall_mat
}

standard_object
{
	name				backwall_upper
	geometry			backwall_upper_geom
	material			backwall_mat
}

standard_object
{
	name				leftwall
	geometry			sidewallgeom
	position			-7.0 0 0
	material			leftwall_mat
}

standard_object
{
	name				rightwall
	geometry			sidewallgeom
	position			7.0 0 0
	material			rightwall_mat
}

standard_object
{
	name				frontwall
	geometry			frontwallgeom
	material			frontwall_mat
}

##################################################
# Slot window light + channel
##################################################

standard_object
{
	name				slot_emitter
	geometry			slot_emitter_geom
	material			slot_light_mat
}

standard_object
{
	name				light_channel_top
	geometry			light_channel_top_geom
	position			0 6.85 -1.25
	material			ceiling_mat
}

standard_object
{
	name				light_channel_bot
	geometry			light_channel_bot_geom
	position			0 2.65 -1.25
	material			ceiling_mat
}

##################################################
# Divider wall
##################################################

standard_object
{
	name				divider
	geometry			dividergeom
	position			-3.25 2.6 6.0
	material			divider_mat
}

##################################################
# Columns
##################################################

standard_object
{
	name				col_back_left
	geometry			columngeom
	position			-5.8 4.0 0.5
	material			column_mat
}

standard_object
{
	name				col_back_right
	geometry			columngeom
	position			5.8 4.0 0.5
	material			column_mat
}

standard_object
{
	name				col_mid_left
	geometry			columngeom
	position			-5.8 4.0 5.0
	material			column_mat
}

standard_object
{
	name				col_mid_right
	geometry			columngeom
	position			5.8 4.0 5.0
	material			column_mat
}

standard_object
{
	name				col_front_left
	geometry			columngeom
	position			-5.8 4.0 9.5
	material			column_mat
}

standard_object
{
	name				col_front_right
	geometry			columngeom
	position			5.8 4.0 9.5
	material			column_mat
}

standard_object
{
	name				beam_left
	geometry			archbeam_geom
	position			-5.8 7.6 4.75
	material			arch_trim_mat
}

standard_object
{
	name				beam_right
	geometry			archbeam_geom
	position			5.8 7.6 4.75
	material			arch_trim_mat
}

##################################################
# Pedestals
##################################################

standard_object
{
	name				ped_copper
	geometry			pedestal_tall_geom
	position			2.5 0.6 3.0
	material			pedestal_white_mat
}

standard_object
{
	name				ped_gold
	geometry			pedestal_med_geom
	position			-3.8 0.45 8.5
	material			pedestal_dark_mat
}

standard_object
{
	name				ped_amber
	geometry			pedestal_round_geom
	position			-5.2 0.5 7.0
	material			pedestal_dark_mat
}

standard_object
{
	name				ped_lens
	geometry			pedestal_short_geom
	position			-2.5 0.325 2.5
	material			pedestal_white_mat
}

standard_object
{
	name				ped_bronze
	geometry			pedestal_med_geom
	position			4.0 0.45 7.5
	material			pedestal_white_mat
}

##################################################
# Display objects
##################################################

standard_object
{
	name				copper_sphere
	geometry			copper_sphere_geom
	position			2.5 1.95 3.0
	material			copper_mat
}

csg_object
{
	name				glass_lens
	obja				lens_half_top
	objb				lens_half_bot
	operation			intersection
	position			-2.5 1.0 2.5
	orientation			15 0 10
}

standard_object
{
	name				sapphire_sphere
	geometry			sapphire_sphere_geom
	position			0.5 0.38 1.5
	material			sapphire_glass_mat
}

standard_object
{
	name				glass_torus
	geometry			glass_torus_geom
	position			-1.0 0.94 5.2
	orientation			90 20 0
	material			clear_glass_mat
}

standard_object
{
	name				mirror_sphere
	geometry			mirror_sphere_geom
	position			2.0 0.45 5.8
	material			mirror_mat
}

standard_object
{
	name				gold_ellipsoid
	geometry			gold_ellipsoid_geom
	position			-3.8 1.75 8.5
	material			gold_mat
}

standard_object
{
	name				amber_sphere
	geometry			amber_sphere_geom
	position			-5.2 1.55 7.0
	material			amber_glass_mat
}

standard_object
{
	name				bronze_sphere
	geometry			copper_sphere_geom
	position			4.0 1.65 7.5
	material			bronze_mat
}
