RISE ASCII SCENE 5
# Low-res debug version of bdpt_sss_dragon for fast iteration

pathtracing_shaderop
{
	name		pt
}

standard_shader
{
	name		global
	shaderop	DefaultDirectLighting
	shaderop	pt
}

bdpt_rasterizer
{
	max_recursion		24
	min_importance		0.00001
	max_eye_depth		16
	max_light_depth		16
	samples				128
	lum_samples			1
	ior_stack			true
}

file_rasterizeroutput
{
	pattern				rendered/bdpt_sss_dragon_debug
	type				PNG
	bpp					8
	color_space			sRGB
}

pinhole_camera
{
	location			0.2 0 19.5
	lookat				0.2 0 0
	up					0 1 0
	width				240
	height				180
	fov					30.0
}

uniformcolor_painter
{
	name				pnt_white
	color				0.73 0.73 0.73
	colorspace			ROMMRGB_Linear
}

uniformcolor_painter
{
	name				pnt_red
	color				0.57 0.025 0.025
	colorspace			ROMMRGB_Linear
}

uniformcolor_painter
{
	name				pnt_green
	color				0.025 0.38 0.025
	colorspace			ROMMRGB_Linear
}

uniformcolor_painter
{
	name				pnt_light
	color				1.0 0.95 0.85
	colorspace			ROMMRGB_Linear
}

# SSS material parameters
# Smaller dragon scale means shorter internal distances.
# High absorption makes thick body very opaque while thin
# parts (ears, horns, tail, wing edges) still transmit light.
# Blue channel absorbs least → blue translucent glow.
uniformcolor_painter
{
	name				pnt_absorption
	color				1.25 0.625 0.0625
	colorspace			ROMMRGB_Linear
}

uniformcolor_painter
{
	name				pnt_scattering
	color				1.0 1.25 1.5
	colorspace			ROMMRGB_Linear
}

##################################################
# Materials
##################################################

lambertian_material
{
	name				white
	reflectance			pnt_white
}

lambertian_material
{
	name				red
	reflectance			pnt_red
}

lambertian_material
{
	name				green
	reflectance			pnt_green
}

lambertian_luminaire_material
{
	name				lum
	exitance			pnt_light
	scale				15.0
	material			none
}

subsurfacescattering_material
{
	name				dragon_skin
	ior					1.3
	absorption			pnt_absorption
	scattering			pnt_scattering
	g					0.0
	roughness			0.3
}

##################################################
# Objects
##################################################

# Dragon mesh
risemesh_geometry
{
	name			meshgeom
	file			models/risemesh/dragon_small.risemesh
}

standard_object
{
	name				mesh
	geometry			meshgeom
	orientation			0 30 0
	position			1 -5.6 0
	scale				40 40 40
	material			dragon_skin
}

# Room walls
clippedplane_geometry
{
	name				wallgeom
	pta					-14.1 -14.1 0
	ptb					14.1 -14.1 0
	ptc					14.1 14.1 0
	ptd					-14.1 14.1 0
}

# Right wall (red)
standard_object
{
	name				rwall
	geometry			wallgeom
	position			5.5 0 0
	orientation			0 -90 0
	material			red
}

# Back wall
standard_object
{
	name				bwall
	geometry			wallgeom
	position			0 0 -10.5
	orientation			0 0 0
	material			white
}

# Ceiling
standard_object
{
	name				twall
	geometry			wallgeom
	position			0 3.5 0
	orientation			90 0 0
	material			white
}

# Floor
standard_object
{
	name				botwall
	geometry			wallgeom
	position			0 -3.5 0
	orientation			-90 0 0
	material			white
}

# Left wall (green)
standard_object
{
	name				backwall
	geometry			wallgeom
	position			-6 0 0
	orientation			0 90 0
	material			green
}

# Area light on back wall (large panel to illuminate full dragon silhouette)
clippedplane_geometry
{
	name				lightgeom
	pta					-3.0 -3.0 0
	ptb					3.0 -3.0 0
	ptc					3.0 3.0 0
	ptd					-3.0 3.0 0
}

standard_object
{
	name				light
	geometry			lightgeom
	material			lum
	position			0 0 -10.0
	orientation			0 0 0
}
