RISE ASCII SCENE 6
#############################################################################################################
#                                      RISE Ascii Scene File                                                #
#                                                                                                           #
#   File:           bdpt_cloister.RISEscene                                                                 #
#   Description:    A BDPT torture test: cloister scene with glass caustics, mirrors, spotlights            #
#                   through refractive objects, and complex indirect illumination paths.                    #
#                   This scene is extremely difficult for unidirectional path tracers but                   #
#                   well-suited for bidirectional path tracing.                                             #
#   Author:         Aravind Krishnaswamy                                                                    #
#   Birthdate:      March 20, 2026                                                                          #
#                                                                                                           #
#############################################################################################################

> set accelerator B 10 8


##################################################
# Setup a renderer
##################################################

standard_shader
{
	name		global
	shaderop	DefaultPathTracing
}


bdpt_pel_rasterizer
{
	max_eye_depth		10
	max_light_depth		10
	samples				64
}


/*
pathtracing_pel_rasterizer
{
	samples				64
	pathguiding				TRUE
	pathguiding_iterations	3
	pathguiding_spp			4
	pathguiding_alpha		0.5
	pathguiding_max_depth	3
    pathguiding_light_max_depth 0
	pathguiding_sampling_type	ris
	sms_enabled			FALSE
	sms_max_iterations	20
	sms_threshold		1e-3
	sms_max_chain_depth	20
	sms_biased			TRUE
	oidn_denoise 		TRUE
	blue_noise_sampler	TRUE
	adaptive_max_samples	256
	adaptive_threshold		0.1
}
*/

file_rasterizeroutput
{
	pattern				rendered/bdpt_cloister
	type				PNG
	bpp					8
	color_space			sRGB
}

##################################################
# Cameras
##################################################

film
{
	width			960
	height			720
}

pinhole_camera
{
	location			0 2.9 8.8
	lookat				0 1.8 -1.2
	up					0 1 0
	fov					42.0
}

##################################################
# Painters
##################################################

#############################################################################################################
#									RISE Ascii Scene File													#
#																											#
#	File: 			colors.scn																				#
#   Description:	Contains commonly used colors from all scenes											#
#	Author: 		Aravind Krishnaswamy																	#
#	Birthdate:		November 14, 2003																		#
#																											#
#############################################################################################################
#############################################################################################################
#                                   RISE Ascii Scene File                                                   #
#                                                                                                           #
#   File:           standard_colors.RISEscene                                                               #
#   Description:    Contains some standard colors                                                           #
#   Author:         Aravind Krishnaswamy                                                                    #
#   Birthdate:      April 22, 2004                                                                          #
#                                                                                                           #
#############################################################################################################















#############################################################################################################
#                                   RISE Ascii Scene File                                                   #
#                                                                                                           #
#   File:           povray_colors.RISEscene                                                                 #
#   Description:    Contains colors taken from POV-Ray                                                      #
#   Author:         Aravind Krishnaswamy                                                                    #
#   Birthdate:      April 22, 2004                                                                          #
#                                                                                                           #
#############################################################################################################






















	
	

	






































uniformcolor_painter
{
	name		color_silver
	color		0.90 0.91 0.98 
}






























uniformcolor_painter
{
	name				pnt_floor
	color				0.94 0.92 0.88
}

uniformcolor_painter
{
	name				pnt_ceiling
	color				0.98 0.97 0.94
}

uniformcolor_painter
{
	name				pnt_back_wall
	color				0.96 0.92 0.88
}

uniformcolor_painter
{
	name				pnt_left_wall
	color				0.90 0.56 0.38
}

uniformcolor_painter
{
	name				pnt_right_wall
	color				0.34 0.78 0.88
}

uniformcolor_painter
{
	name				pnt_emit
	color				1.0 0.96 0.92
}

uniformcolor_painter
{
	name				pnt_pedestal
	color				0.63 0.49 0.32
}


uniformcolor_painter
{
	name				pnt_emit_cool
	color				0.82 0.92 1.0
}

uniformcolor_painter
{
	name				pnt_caustic_floor
	color				0.98 0.96 0.92
}



##################################################
# Materials
##################################################

lambertian_material
{
	name				floor_mat
	reflectance			pnt_floor
}

lambertian_material
{
	name				ceiling_mat
	reflectance			pnt_ceiling
}

lambertian_material
{
	name				back_wall_mat
	reflectance			pnt_back_wall
}

lambertian_material
{
	name				left_wall_mat
	reflectance			pnt_left_wall
}

lambertian_material
{
	name				right_wall_mat
	reflectance			pnt_right_wall
}

lambertian_material
{
	name				caustic_floor_mat
	reflectance			pnt_caustic_floor
}

lambertian_luminaire_material
{
	name				ceiling_lum
	exitance			pnt_emit
	scale				20.0
	material			none
}

lambertian_luminaire_material
{
	name				ceiling_lum_cool
	exitance			pnt_emit_cool
	scale				20.0
	material			none
}

perfectreflector_material
{
	name				mirror_mat
	reflectance			color_silver
}

polished_material
{
	name				pedestal_mat
	reflectance			pnt_pedestal
	tau			1
	ior					1.5
	scattering			350.0
}

dielectric_material
{
	name				clear_glass
	tau			0.997 0.998 1
	ior					1.54
	scattering			100000.0
}

dielectric_material
{
	name				lens_glass
	tau			1 0.997 0.62
	ior					1.58
	scattering			100000.0
}

dielectric_material
{
	name				prism_glass
	tau			0.64 0.99 1
	ior					1.66
	scattering			100000.0
}

##################################################
# Geometry
##################################################

clippedplane_geometry
{
	name				floorgeom
	pta					-6.0 0.0 -6.0
	ptb					-6.0 0.0 6.0
	ptc					6.0 0.0 6.0
	ptd					6.0 0.0 -6.0
}

clippedplane_geometry
{
	name				ceilinggeom
	pta					-6.0 0.0 6.0
	ptb					-6.0 0.0 -6.0
	ptc					6.0 0.0 -6.0
	ptd					6.0 0.0 6.0
}

clippedplane_geometry
{
	name				backwallgeom
	pta					-6.0 6.0 0.0
	ptb					-6.0 0.0 0.0
	ptc					6.0 0.0 0.0
	ptd					6.0 6.0 0.0
}

clippedplane_geometry
{
	name				sidewallgeom
	pta					0.0 6.0 6.0
	ptb					0.0 0.0 6.0
	ptc					0.0 0.0 -6.0
	ptd					0.0 6.0 -6.0
}

box_geometry
{
	name				mirrorgeom
	width				0.06
	height				2.8
	depth				2.6
}

box_geometry
{
	name				stepcapgeom
	width				1.25
	height				0.12
	depth				7.4
}

circulardisk_geometry
{
	name				lightdiskgeom
	radius				0.55
	axis				y
}

circulardisk_geometry
{
	name				causticdiskgeom
	radius				1.55
	axis				y
}

cylinder_geometry
{
	name				pedestalgeom
	axis				y
	radius				0.34
	height				0.9
}

sphere_geometry
{
	name				orbgeom
	radius				0.48
}

sphere_geometry
{
	name				lens_sphere_top
	radius				0.44
}

sphere_geometry
{
	name				lens_sphere_bot
	radius				0.44
}

ellipsoid_geometry
{
	name				lensgeom
	radii				0.19 0.09 0.19
}

torus_geometry
{
	name				torusgeom
	majorradius			0.26
	minorratio			0.24
}

standard_object
{
	name				lens_half_a
	geometry			lens_sphere_top
	position			0 0.30 0
	material			lens_glass
}

standard_object
{
	name				lens_half_b
	geometry			lens_sphere_bot
	position			0 -0.30 0
	material			lens_glass
}

##################################################
# Room shell
##################################################

standard_object
{
	name				floor
	geometry			floorgeom
	material			floor_mat
}

standard_object
{
	name				ceiling
	geometry			ceilinggeom
	position			0 6.0 0
	material			ceiling_mat
}

standard_object
{
	name				backwall
	geometry			backwallgeom
	position			0 0 -6.0
	material			back_wall_mat
}

standard_object
{
	name				leftwall
	geometry			sidewallgeom
	position			-6.0 0 0
	material			left_wall_mat
}

standard_object
{
	name				rightwall
	geometry			sidewallgeom
	position			6.0 0 0
	orientation			0 180 0
	material			right_wall_mat
}

##################################################
# Loop-generated stair banks
##################################################



		uniformcolor_painter
		{
			name			pnt_step-1.0000000000000.000000000000
			color			0.760000000000 0.400000000000 0.280000000000
		}

		orennayar_material
		{
			name			step_mat-1.0000000000000.000000000000
			reflectance		pnt_step-1.0000000000000.000000000000
			roughness		0.8
		}

		box_geometry
		{
			name			stepgeom-1.0000000000000.000000000000
			width			1.150000000000
			height			0.220000000000
			depth			7.400000000000
		}

		standard_object
		{
			name			step-1.0000000000000.000000000000
			geometry		stepgeom-1.0000000000000.000000000000
			position		-4.900000000000 0.11000000000000000 0.000000000000
			material		step_mat-1.0000000000000.000000000000
		}

		standard_object
		{
			name			stepcap-1.0000000000000.000000000000
			geometry		stepcapgeom
			position		-4.900000000000 0.28000000000000003 0.000000000000
			material		floor_mat
		}




		uniformcolor_painter
		{
			name			pnt_step-1.0000000000001.000000000000
			color			0.840000000000 0.460000000000 0.330000000000
		}

		orennayar_material
		{
			name			step_mat-1.0000000000001.000000000000
			reflectance		pnt_step-1.0000000000001.000000000000
			roughness		0.8
		}

		box_geometry
		{
			name			stepgeom-1.0000000000001.000000000000
			width			1.230000000000
			height			0.400000000000
			depth			7.000000000000
		}

		standard_object
		{
			name			step-1.0000000000001.000000000000
			geometry		stepgeom-1.0000000000001.000000000000
			position		-4.120000000000 0.20000000000000001 -0.250000000000
			material		step_mat-1.0000000000001.000000000000
		}

		standard_object
		{
			name			stepcap-1.0000000000001.000000000000
			geometry		stepcapgeom
			position		-4.120000000000 0.46000000000000002 -0.250000000000
			material		floor_mat
		}




		uniformcolor_painter
		{
			name			pnt_step-1.0000000000002.000000000000
			color			0.920000000000 0.520000000000 0.380000000000
		}

		orennayar_material
		{
			name			step_mat-1.0000000000002.000000000000
			reflectance		pnt_step-1.0000000000002.000000000000
			roughness		0.8
		}

		box_geometry
		{
			name			stepgeom-1.0000000000002.000000000000
			width			1.310000000000
			height			0.580000000000
			depth			6.600000000000
		}

		standard_object
		{
			name			step-1.0000000000002.000000000000
			geometry		stepgeom-1.0000000000002.000000000000
			position		-3.340000000000 0.28999999999999998 -0.500000000000
			material		step_mat-1.0000000000002.000000000000
		}

		standard_object
		{
			name			stepcap-1.0000000000002.000000000000
			geometry		stepcapgeom
			position		-3.340000000000 0.63999999999999990 -0.500000000000
			material		floor_mat
		}




		uniformcolor_painter
		{
			name			pnt_step-1.0000000000003.000000000000
			color			1.000000000000 0.580000000000 0.430000000000
		}

		orennayar_material
		{
			name			step_mat-1.0000000000003.000000000000
			reflectance		pnt_step-1.0000000000003.000000000000
			roughness		0.8
		}

		box_geometry
		{
			name			stepgeom-1.0000000000003.000000000000
			width			1.390000000000
			height			0.760000000000
			depth			6.200000000000
		}

		standard_object
		{
			name			step-1.0000000000003.000000000000
			geometry		stepgeom-1.0000000000003.000000000000
			position		-2.560000000000 0.38000000000000000 -0.750000000000
			material		step_mat-1.0000000000003.000000000000
		}

		standard_object
		{
			name			stepcap-1.0000000000003.000000000000
			geometry		stepcapgeom
			position		-2.560000000000 0.82000000000000006 -0.750000000000
			material		floor_mat
		}




		uniformcolor_painter
		{
			name			pnt_step-1.0000000000004.000000000000
			color			1.080000000000 0.640000000000 0.480000000000
		}

		orennayar_material
		{
			name			step_mat-1.0000000000004.000000000000
			reflectance		pnt_step-1.0000000000004.000000000000
			roughness		0.8
		}

		box_geometry
		{
			name			stepgeom-1.0000000000004.000000000000
			width			1.470000000000
			height			0.940000000000
			depth			5.800000000000
		}

		standard_object
		{
			name			step-1.0000000000004.000000000000
			geometry		stepgeom-1.0000000000004.000000000000
			position		-1.780000000000 0.46999999999999997 -1.000000000000
			material		step_mat-1.0000000000004.000000000000
		}

		standard_object
		{
			name			stepcap-1.0000000000004.000000000000
			geometry		stepcapgeom
			position		-1.780000000000 1.00000000000000000 -1.000000000000
			material		floor_mat
		}




		uniformcolor_painter
		{
			name			pnt_step1.0000000000000.000000000000
			color			0.400000000000 0.480000000000 0.640000000000
		}

		orennayar_material
		{
			name			step_mat1.0000000000000.000000000000
			reflectance		pnt_step1.0000000000000.000000000000
			roughness		0.8
		}

		box_geometry
		{
			name			stepgeom1.0000000000000.000000000000
			width			1.150000000000
			height			0.220000000000
			depth			7.400000000000
		}

		standard_object
		{
			name			step1.0000000000000.000000000000
			geometry		stepgeom1.0000000000000.000000000000
			position		4.900000000000 0.11000000000000000 0.000000000000
			material		step_mat1.0000000000000.000000000000
		}

		standard_object
		{
			name			stepcap1.0000000000000.000000000000
			geometry		stepcapgeom
			position		4.900000000000 0.28000000000000003 0.000000000000
			material		floor_mat
		}




		uniformcolor_painter
		{
			name			pnt_step1.0000000000001.000000000000
			color			0.480000000000 0.540000000000 0.690000000000
		}

		orennayar_material
		{
			name			step_mat1.0000000000001.000000000000
			reflectance		pnt_step1.0000000000001.000000000000
			roughness		0.8
		}

		box_geometry
		{
			name			stepgeom1.0000000000001.000000000000
			width			1.230000000000
			height			0.400000000000
			depth			7.000000000000
		}

		standard_object
		{
			name			step1.0000000000001.000000000000
			geometry		stepgeom1.0000000000001.000000000000
			position		4.120000000000 0.20000000000000001 -0.250000000000
			material		step_mat1.0000000000001.000000000000
		}

		standard_object
		{
			name			stepcap1.0000000000001.000000000000
			geometry		stepcapgeom
			position		4.120000000000 0.46000000000000002 -0.250000000000
			material		floor_mat
		}




		uniformcolor_painter
		{
			name			pnt_step1.0000000000002.000000000000
			color			0.560000000000 0.600000000000 0.740000000000
		}

		orennayar_material
		{
			name			step_mat1.0000000000002.000000000000
			reflectance		pnt_step1.0000000000002.000000000000
			roughness		0.8
		}

		box_geometry
		{
			name			stepgeom1.0000000000002.000000000000
			width			1.310000000000
			height			0.580000000000
			depth			6.600000000000
		}

		standard_object
		{
			name			step1.0000000000002.000000000000
			geometry		stepgeom1.0000000000002.000000000000
			position		3.340000000000 0.28999999999999998 -0.500000000000
			material		step_mat1.0000000000002.000000000000
		}

		standard_object
		{
			name			stepcap1.0000000000002.000000000000
			geometry		stepcapgeom
			position		3.340000000000 0.63999999999999990 -0.500000000000
			material		floor_mat
		}




		uniformcolor_painter
		{
			name			pnt_step1.0000000000003.000000000000
			color			0.640000000000 0.660000000000 0.790000000000
		}

		orennayar_material
		{
			name			step_mat1.0000000000003.000000000000
			reflectance		pnt_step1.0000000000003.000000000000
			roughness		0.8
		}

		box_geometry
		{
			name			stepgeom1.0000000000003.000000000000
			width			1.390000000000
			height			0.760000000000
			depth			6.200000000000
		}

		standard_object
		{
			name			step1.0000000000003.000000000000
			geometry		stepgeom1.0000000000003.000000000000
			position		2.560000000000 0.38000000000000000 -0.750000000000
			material		step_mat1.0000000000003.000000000000
		}

		standard_object
		{
			name			stepcap1.0000000000003.000000000000
			geometry		stepcapgeom
			position		2.560000000000 0.82000000000000006 -0.750000000000
			material		floor_mat
		}




		uniformcolor_painter
		{
			name			pnt_step1.0000000000004.000000000000
			color			0.720000000000 0.720000000000 0.840000000000
		}

		orennayar_material
		{
			name			step_mat1.0000000000004.000000000000
			reflectance		pnt_step1.0000000000004.000000000000
			roughness		0.8
		}

		box_geometry
		{
			name			stepgeom1.0000000000004.000000000000
			width			1.470000000000
			height			0.940000000000
			depth			5.800000000000
		}

		standard_object
		{
			name			step1.0000000000004.000000000000
			geometry		stepgeom1.0000000000004.000000000000
			position		1.780000000000 0.46999999999999997 -1.000000000000
			material		step_mat1.0000000000004.000000000000
		}

		standard_object
		{
			name			stepcap1.0000000000004.000000000000
			geometry		stepcapgeom
			position		1.780000000000 1.00000000000000000 -1.000000000000
			material		floor_mat
		}



##################################################
# Ceiling luminaire grid
##################################################



	standard_object
	{
		name			ceilingdiskwarm-1.000000000000
		geometry		lightdiskgeom
		position		-2.250000000000 5.92 -2.2
		orientation		180 0 0
		material		ceiling_lum
	}

	standard_object
	{
		name			ceilingdiskcool-1.000000000000
		geometry		lightdiskgeom
		position		-2.250000000000 5.92 0.0
		orientation		180 0 0
		material		ceiling_lum
	}




	standard_object
	{
		name			ceilingdiskwarm0.000000000000
		geometry		lightdiskgeom
		position		0.000000000000 5.92 -2.2
		orientation		180 0 0
		material		ceiling_lum
	}

	standard_object
	{
		name			ceilingdiskcool0.000000000000
		geometry		lightdiskgeom
		position		0.000000000000 5.92 0.0
		orientation		180 0 0
		material		ceiling_lum
	}




	standard_object
	{
		name			ceilingdiskwarm1.000000000000
		geometry		lightdiskgeom
		position		2.250000000000 5.92 -2.2
		orientation		180 0 0
		material		ceiling_lum
	}

	standard_object
	{
		name			ceilingdiskcool1.000000000000
		geometry		lightdiskgeom
		position		2.250000000000 5.92 0.0
		orientation		180 0 0
		material		ceiling_lum
	}



##################################################
# Mirrors
##################################################


	standard_object
	{
		name			mirror-1.000000000000
		geometry		mirrorgeom
		position		-5.70000000000000018 1.6 -1.9
		orientation		0 -12.00000000000000000 0
		material		mirror_mat
	}


	standard_object
	{
		name			mirror1.000000000000
		geometry		mirrorgeom
		position		5.70000000000000018 1.6 -1.9
		orientation		0 12.00000000000000000 0
		material		mirror_mat
	}


##################################################
# Parser-generated droplet canopy
##################################################



	uniformcolor_painter
	{
		name			pnt_glass-3.000000000000
		color			0.738944418334 0.417267014437 0.620400802143
	}

	lambertian_luminaire_material
	{
		name			glass-3.000000000000
		exitance		pnt_glass-3.000000000000
		scale			10.000000000000
		material		none
	}

	ellipsoid_geometry
	{
		name			dropletgeom-3.000000000000
		radii			0.100000000000 0.189903077908 0.100000000000
	}

	standard_object
	{
		name			droplet-3.000000000000
		geometry		dropletgeom-3.000000000000
		position		-3.600000000000 3.014907363890 0.555348457277
		material		glass-3.000000000000
	}




	uniformcolor_painter
	{
		name			pnt_glass-2.000000000000
		color			0.700051167635 0.539103622955 0.645364642431
	}

	lambertian_luminaire_material
	{
		name			glass-2.000000000000
		exitance		pnt_glass-2.000000000000
		scale			60.000000000000
		material		none
	}

	ellipsoid_geometry
	{
		name			dropletgeom-2.000000000000
		radii			0.110000000000 0.203399342858 0.110000000000
	}

	standard_object
	{
		name			droplet-2.000000000000
		geometry		dropletgeom-2.000000000000
		position		-2.400000000000 2.950085279392 0.663647664849
		material		glass-2.000000000000
	}




	uniformcolor_painter
	{
		name			pnt_glass-1.000000000000
		color			0.733917269092 0.691889794289 0.703291913823
	}

	lambertian_luminaire_material
	{
		name			glass-1.000000000000
		exitance		pnt_glass-1.000000000000
		scale			110.000000000000
		material		none
	}

	ellipsoid_geometry
	{
		name			dropletgeom-1.000000000000
		radii			0.120000000000 0.215296843746 0.120000000000
	}

	standard_object
	{
		name			droplet-1.000000000000
		geometry		dropletgeom-1.000000000000
		position		-1.200000000000 3.006528781820 0.799457594923
		material		glass-1.000000000000
	}




	uniformcolor_painter
	{
		name			pnt_glass0.000000000000
		color			0.820000000000 0.760000000000 0.780000000000
	}

	lambertian_luminaire_material
	{
		name			glass0.000000000000
		exitance		pnt_glass0.000000000000
		scale			160.000000000000
		material		none
	}

	ellipsoid_geometry
	{
		name			dropletgeom0.000000000000
		radii			0.130000000000 0.220000000000 0.130000000000
	}

	standard_object
	{
		name			droplet0.000000000000
		geometry		dropletgeom0.000000000000
		position		0.000000000000 3.150000000000 0.860000000000
		material		glass0.000000000000
	}




	uniformcolor_painter
	{
		name			pnt_glass1.000000000000
		color			0.906082730908 0.691889794289 0.856708086177
	}

	lambertian_luminaire_material
	{
		name			glass1.000000000000
		exitance		pnt_glass1.000000000000
		scale			110.000000000000
		material		none
	}

	ellipsoid_geometry
	{
		name			dropletgeom1.000000000000
		radii			0.120000000000 0.215296843746 0.120000000000
	}

	standard_object
	{
		name			droplet1.000000000000
		geometry		dropletgeom1.000000000000
		position		1.200000000000 3.293471218180 0.799457594923
		material		glass1.000000000000
	}




	uniformcolor_painter
	{
		name			pnt_glass2.000000000000
		color			0.939948832365 0.539103622955 0.914635357569
	}

	lambertian_luminaire_material
	{
		name			glass2.000000000000
		exitance		pnt_glass2.000000000000
		scale			60.000000000000
		material		none
	}

	ellipsoid_geometry
	{
		name			dropletgeom2.000000000000
		radii			0.110000000000 0.203399342858 0.110000000000
	}

	standard_object
	{
		name			droplet2.000000000000
		geometry		dropletgeom2.000000000000
		position		2.400000000000 3.349914720608 0.663647664849
		material		glass2.000000000000
	}




	uniformcolor_painter
	{
		name			pnt_glass3.000000000000
		color			0.901055581666 0.417267014437 0.939599197857
	}

	lambertian_luminaire_material
	{
		name			glass3.000000000000
		exitance		pnt_glass3.000000000000
		scale			10.000000000000
		material		none
	}

	ellipsoid_geometry
	{
		name			dropletgeom3.000000000000
		radii			0.100000000000 0.189903077908 0.100000000000
	}

	standard_object
	{
		name			droplet3.000000000000
		geometry		dropletgeom3.000000000000
		position		3.600000000000 3.285092636110 0.555348457277
		material		glass3.000000000000
	}



##################################################
# Central caustic target
##################################################

standard_object
{
	name				caustic_floor
	geometry			causticdiskgeom
	position			0 0.001 -1.0
	material			caustic_floor_mat
}

standard_object
{
	name				pedestal
	geometry			pedestalgeom
	position			0 0.45 -1.0
	material			pedestal_mat
}

standard_object
{
	name				crystal_orb
	geometry			orbgeom
	position			0 1.38 -1.0
	material			clear_glass
}

csg_object
{
	name				caustic_lens
	obja				lens_half_a
	objb				lens_half_b
	operation			intersection
	position			-1.5 1.36 -1.86
	orientation			0 0 -8
}

standard_object
{
	name				caustic_prism
	geometry			torusgeom
	position			1.5 1.36 -1.98
	orientation			84 30 52
	material			clear_glass
}



