RISE ASCII SCENE 5
#############################################################################################################
#                                      RISE Ascii Scene File                                                #
#                                                                                                           #
#   File:           bdpt_sss_different_bsdf.RISEscene                                                      #
#   Description:    BDPT version of sss_different_bsdf using physically-based SSS material                  #
#                   Dragon scaled up 40x to give enough optical depth for volumetric scattering             #
#   Author:         Aravind Krishnaswamy                                                                    #
#   Birthdate:      March 21, 2026                                                                          #
#                                                                                                           #
#############################################################################################################

##################################################
# Renderer setup
##################################################

pathtracing_shaderop
{
	name		pt
}

standard_shader
{
	name		global
	shaderop	DefaultDirectLighting
	shaderop	pt
}

bdpt_pel_rasterizer
{
	max_recursion		14
	min_importance		0.00001
	max_eye_depth		16
	max_light_depth		16
	samples				64
	lum_samples			1
	ior_stack			true
}

file_rasterizeroutput
{
	pattern				rendered/bdpt_sss_different_bsdf
	type				PNG
	bpp					8
	color_space			sRGB
}


##################################################
# Camera - scaled to match dipole version framing
##################################################

pinhole_camera
{
	location			0 0 16
	lookat				0 0 0
	up					0 1 0
	width				500
	height				400
	fov					30.0
}

##################################################
# Painters
##################################################

uniformcolor_painter
{
	name				pnt_light
	color				1.0 1.0 1.0
	colorspace			ROMMRGB_Linear
}

# SSS material parameters
# SSS parameters tuned for warm orange glow:
# High green+blue absorption with very low red absorption creates strong
# per-channel albedo differences.  After several scatter events, blue is
# almost fully absorbed while red passes through => orange.
# sigma_t = 1.51, 1.80, 3.00  =>  mfp = 0.66, 0.56, 0.33
# albedo  = 0.993, 0.833, 0.500
# After 5 scatters: R=0.97, G=0.40, B=0.03  => deeply orange
uniformcolor_painter
{
	name				pnt_absorption
	color				0.01 0.9 3.5
	colorspace			ROMMRGB_Linear
}

uniformcolor_painter
{
	name				pnt_scattering
	color				1.5 1.5 1.5
	colorspace			ROMMRGB_Linear
}

##################################################
# Materials
##################################################

lambertian_luminaire_material
{
	name				lum
	exitance			pnt_light
	scale				20.0
	material			none
}

subsurfacescattering_material
{
	name				dragon_sss
	ior					1.3
	absorption			pnt_absorption
	scattering			pnt_scattering
	g					0.5
	roughness			0.5
}

##################################################
# Objects
##################################################

risemesh_geometry
{
	name			meshgeom
	file			models/risemesh/dragon_small.risemesh
}

standard_object
{
	name				mesh
	geometry			meshgeom
	position			0.0 -4.8 0.0
	orientation			10.0 20.0 0
	scale				40 40 40
	material			dragon_sss
}

# Smaller area light behind the dragon full size
clippedplane_geometry
{
	name				lightgeom
	pta					-10 -9 0
	ptb					10 -9 0
	ptc					10 9 0
	ptd					-10 9 0
}

standard_object
{
	name				light
	geometry			lightgeom
	material			lum
	position			0 0 -12
	orientation			0 0 0
}
