RISE ASCII SCENE 6
#############################################################################################################
#                                      RISE Ascii Scene File                                                #
#                                                                                                           #
#   File:           bdpt_torus_chain_atrium.RISEscene                                                       #
#   Description:    BDPT torture test: a helical chain of 30 interlocking dielectric (glass) toruses        #
#                   spiraling through a procedurally generated columned atrium.  Each torus                 #
#                   has a unique colored Tau with at least one RGB component >= 0.999.  Light must          #
#                   traverse dozens of refractive boundaries to illuminate the scene.                       #
#   Author:         Aravind Krishnaswamy                                                                    #
#   Birthdate:      March 21, 2026                                                                          #
#                                                                                                           #
#############################################################################################################

> set accelerator B 10 8

##################################################
# Renderer -- Bidirectional Path Tracing
#
# BDPT uses the shader chain to shade each eye subpath vertex.
# DefaultDirectLighting provides NEE at each bounce (the t>=2, s=1
# strategy), and PathTracingShaderOp continues the eye subpath.
# The BDPTIntegrator then adds its own light-subpath connections
# and SMS strategies on top — those are separate from the shader.
##################################################

standard_shader
{
	name		global
	shaderop	DefaultPathTracing
}


bdpt_pel_rasterizer
{
	max_eye_depth		14
	max_light_depth		12
	samples				128
	pathguiding				FALSE
	pathguiding_iterations	4
	pathguiding_spp			4
	pathguiding_alpha		0.5
	pathguiding_max_depth	3
    pathguiding_light_max_depth 0
	pathguiding_sampling_type	ris
}


/*
vcm_pel_rasterizer
{
	max_eye_depth		10
	max_light_depth		10
	samples				128
	merge_radius		0.0
	vc_enabled			true
	vm_enabled			true
}
*/

/*
mlt_rasterizer
{
	max_eye_depth		12
	max_light_depth		12
	bootstrap_samples	100000
	chains				64
	mutations_per_pixel	10000
	large_step_prob		0.25
}
*/


##################################################
# Alternative: Unidirectional MIS Path Tracer
#
# MISPathTracingShaderOp is a self-contained integrator that
# handles NEE (both mesh and non-mesh lights), BSDF sampling,
# emission, and SMS all in one shaderop with proper MIS weights.
# It replaces the entire DefaultDirectLighting + PathTracing chain.
# Use with pixelpel_rasterizer instead of bdpt_pel_rasterizer.
#
# Note: for scenes like this one where all floor illumination must
# pass through glass, BDPT is fundamentally superior — its light
# subpaths directly carry energy through the glass, which the
# unidirectional PT cannot do.
##################################################
/*
pathtracing_pel_rasterizer
{
	samples				128
	pathguiding				TRUE
	pathguiding_iterations	6
	pathguiding_spp			4
	pathguiding_alpha		0.5
	pathguiding_max_depth	3
    pathguiding_light_max_depth 0
	pathguiding_sampling_type	ris
	sms_enabled			FALSE
	sms_max_iterations	20
	sms_threshold		1e-3
	sms_max_chain_depth	20
	sms_biased			TRUE
	oidn_denoise 		TRUE
	blue_noise_sampler	TRUE
#	adaptive_max_samples	4096
#	adaptive_threshold		0.01
	progressive_rendering          TRUE
	progressive_samples_per_pass   32
}
*/

file_rasterizeroutput
{
	pattern				rendered/bdpt_torus_chain_atrium
	type				HDR
	bpp					16
	color_space			ROMMRGB_Linear
}

##################################################
# Camera
##################################################

film
{
	width			400
	height			400
}

pinhole_camera
{
	location			0 5.5 19.0
	lookat				0 3.5 4.0
	up					0 1 0
	fov					50.0
}

##################################################
# Painters
##################################################
#############################################################################################################
#									RISE Ascii Scene File													#
#																											#
#	File: 			colors.scn																				#
#   Description:	Contains commonly used colors from all scenes											#
#	Author: 		Aravind Krishnaswamy																	#
#	Birthdate:		November 14, 2003																		#
#																											#
#############################################################################################################
#############################################################################################################
#                                   RISE Ascii Scene File                                                   #
#                                                                                                           #
#   File:           standard_colors.RISEscene                                                               #
#   Description:    Contains some standard colors                                                           #
#   Author:         Aravind Krishnaswamy                                                                    #
#   Birthdate:      April 22, 2004                                                                          #
#                                                                                                           #
#############################################################################################################















#############################################################################################################
#                                   RISE Ascii Scene File                                                   #
#                                                                                                           #
#   File:           povray_colors.RISEscene                                                                 #
#   Description:    Contains colors taken from POV-Ray                                                      #
#   Author:         Aravind Krishnaswamy                                                                    #
#   Birthdate:      April 22, 2004                                                                          #
#                                                                                                           #
#############################################################################################################






















	
	

	




































































# Atrium surfaces
uniformcolor_painter
{
	name				pnt_floor
	color				0.5 0.5 0.5
}

uniformcolor_painter
{
	name				pnt_wall
	color				0.75 0.72 0.68
}

uniformcolor_painter
{
	name				pnt_ceiling
	color				0.80 0.78 0.75
}

uniformcolor_painter
{
	name				pnt_column
	color				0.92 0.89 0.84
}

# Area light colors
uniformcolor_painter
{
	name				pnt_warm_light
	color				1.0 0.75 0.65
}

uniformcolor_painter
{
	name				pnt_cool_light
	color				0.65 0.75 1.0
}

uniformcolor_painter
{
	name				pnt_neutral_light
	color				0.95 0.95 0.95
}

# Checker pattern for floor (to catch caustics nicely)
uniformcolor_painter
{
	name				pnt_checker_dark
	color				0.2 0.2 0.2
}

checker_painter
{
	name				pnt_floor_checker
	colora				pnt_floor
	colorb				pnt_checker_dark
	size				1.0
}

##################################################
# Materials
##################################################

lambertian_material
{
	name				floor_mat
	reflectance			pnt_floor_checker
}

lambertian_material
{
	name				wall_mat
	reflectance			pnt_wall
}

lambertian_material
{
	name				ceiling_mat
	reflectance			pnt_ceiling
}

lambertian_material
{
	name				column_mat
	reflectance			pnt_column
}

# Area light luminaire materials
lambertian_luminaire_material
{
	name				warm_lum
	exitance			pnt_warm_light
	scale				20.0
	material			none
}

lambertian_luminaire_material
{
	name				cool_lum
	exitance			pnt_cool_light
	scale				20.0
	material			none
}

lambertian_luminaire_material
{
	name				neutral_lum
	exitance			pnt_neutral_light
	scale				400.0
	material			none
}

##################################################
# Atrium Geometry
##################################################

# Floor
clippedplane_geometry
{
	name				floorgeom
	pta					-10.0 0.0 -2.0
	ptb					-10.0 0.0 14.0
	ptc					10.0 0.0 14.0
	ptd					10.0 0.0 -2.0
}

# Ceiling
clippedplane_geometry
{
	name				ceilinggeom
	pta					-10.0 0.0 14.0
	ptb					-10.0 0.0 -2.0
	ptc					10.0 0.0 -2.0
	ptd					10.0 0.0 14.0
}

# Back wall
clippedplane_geometry
{
	name				backwallgeom
	pta					-10.0 8.0 -2.0
	ptb					-10.0 0.0 -2.0
	ptc					10.0 0.0 -2.0
	ptd					10.0 8.0 -2.0
}

# Side wall panel (reused for left and right)
clippedplane_geometry
{
	name				sidewallgeom
	pta					0.0 8.0 14.0
	ptb					0.0 0.0 14.0
	ptc					0.0 0.0 -2.0
	ptd					0.0 8.0 -2.0
}

# Area light panels
clippedplane_geometry
{
	name				lightpanel_large
	pta					-1.8 0.0 -0.8
	ptb					-1.8 0.0 0.8
	ptc					1.8 0.0 0.8
	ptd					1.8 0.0 -0.8
}

clippedplane_geometry
{
	name				lightpanel_small
	pta					-1.0 0.0 -0.5
	ptb					-1.0 0.0 0.5
	ptc					1.0 0.0 0.5
	ptd					1.0 0.0 -0.5
}

# Column geometry
cylinder_geometry
{
	name				columngeom
	axis				y
	radius				0.35
	height				8.0
}

##################################################
# Place Atrium Structure
##################################################

standard_object
{
	name				floor
	geometry			floorgeom
	material			floor_mat
}

standard_object
{
	name				ceiling
	geometry			ceilinggeom
	position			0 8.0 0
	material			ceiling_mat
}

standard_object
{
	name				backwall
	geometry			backwallgeom
	material			wall_mat
}

standard_object
{
	name				leftwall
	geometry			sidewallgeom
	position			-10.0 0 0
	material			wall_mat
}

standard_object
{
	name				rightwall
	geometry			sidewallgeom
	position			10.0 0 0
	material			wall_mat
}

##################################################
# Procedural columns -- 5 per side
##################################################


	standard_object
	{
		name			col_left_0000
		geometry		columngeom
		position		-8.5 4.0 -0.50000000000000000
		material		column_mat
	}

	standard_object
	{
		name			col_right_0000
		geometry		columngeom
		position		8.5 4.0 -0.50000000000000000
		material		column_mat
	}


	standard_object
	{
		name			col_left_0001
		geometry		columngeom
		position		-8.5 4.0 3.00000000000000000
		material		column_mat
	}

	standard_object
	{
		name			col_right_0001
		geometry		columngeom
		position		8.5 4.0 3.00000000000000000
		material		column_mat
	}


	standard_object
	{
		name			col_left_0002
		geometry		columngeom
		position		-8.5 4.0 6.50000000000000000
		material		column_mat
	}

	standard_object
	{
		name			col_right_0002
		geometry		columngeom
		position		8.5 4.0 6.50000000000000000
		material		column_mat
	}


	standard_object
	{
		name			col_left_0003
		geometry		columngeom
		position		-8.5 4.0 10.00000000000000000
		material		column_mat
	}

	standard_object
	{
		name			col_right_0003
		geometry		columngeom
		position		8.5 4.0 10.00000000000000000
		material		column_mat
	}


	standard_object
	{
		name			col_left_0004
		geometry		columngeom
		position		-8.5 4.0 13.50000000000000000
		material		column_mat
	}

	standard_object
	{
		name			col_right_0004
		geometry		columngeom
		position		8.5 4.0 13.50000000000000000
		material		column_mat
	}


##################################################
# Ceiling Area Lights -- 4 panels
##################################################

# Two large warm lights flanking center
standard_object
{
	name				light_warm_left
	geometry			lightpanel_large
	position			-3.5 7.98 4.0
	orientation			180 0 0
	material			warm_lum
}

standard_object
{
	name				light_warm_right
	geometry			lightpanel_large
	position			3.5 7.98 4.0
	orientation			180 0 0
	material			warm_lum
}

# Two smaller cool lights further forward
standard_object
{
	name				light_cool_left
	geometry			lightpanel_small
	position			-2.0 7.98 8.0
	orientation			180 0 0
	material			cool_lum
}

standard_object
{
	name				light_cool_right
	geometry			lightpanel_small
	position			2.0 7.98 8.0
	orientation			180 0 0
	material			cool_lum
}

# Central neutral fill light
standard_object
{
	name				light_neutral
	geometry			lightpanel_small
	position			0 7.98 6.0
	orientation			180 0 0
	material			neutral_lum
}
/*
# Accent spot light aimed down at the chain center
spot_light
{
	name				center_spot
	position			0 7.9 4.0
	target				0 0 4.0
	color				1.0 1.0 1.0
	power				500.0
	inner				10
	outer				25
}
*/

##################################################
# Torus Chain -- 30 interlocking glass links
#
# The chain follows a helix (2 full turns) around
# the Y axis, centered at (0, -, 4).  Helix
# radius 2.5, rising from y=1.5 to y=5.4.
# Angular step per link: 4*pi/29 = 0.4333 rad
# (24.83 deg).  Chord distance between adjacent
# links ~1.07, matched to torus majorradius 1.0
# so they interlock.
#
# Even links: ring vertical, yawed to follow helix
# Odd links:  ring horizontal, yawed to follow helix
#
# Tau colors cycle R-B-G using cos^2 at 120-degree
# phase offsets, guaranteeing one component = 0.999
# at every link.
##################################################

# Shared torus geometry for all chain links
torus_geometry
{
	name				chain_torus_geom
	majorradius			1.0
	minorratio			0.18
}

# Generate 15 pairs (30 links total)
# Helix params:  R_h=2.5, center_z=4.0
#   angle per I step = 2 * 4*pi/29 = 0.8666 rad = 49.66 deg
#   angle offset for odd = 4*pi/29 = 0.4333 rad = 24.83 deg
#   y step per I = 2 * 3.9/29 = 0.2690


	# ==== EVEN LINK (K = 2*I) ====
	# Per-channel tau RGB inlined as a values triple (IScalarPainter
	# RGBScalarPainter form) — the previous named-uniformcolor_painter
	# binding no longer works for scalar slots after Phase 4.
	dielectric_material
	{
		name			glass_e0000
		tau				0.99900000000000000 0.36225360100285409 0.36224279805538595
		ior				1.33000000000000007
		scattering		100000.0
	}

	standard_object
	{
		name			link_e0000
		geometry		chain_torus_geom
		position		2.50000000000000000 1.50000000000000000 4.00000000000000000
		orientation		90 0.00000000000000000 0
		material		glass_e0000
	}

	# ==== ODD LINK (K = 2*I + 1) ====
	dielectric_material
	{
		name			glass_o0000
		tau				0.36225360100285409 0.36224279805538595 0.99899999981671883
		ior				1.36000000000000010
		scattering		100000.0
	}

	standard_object
	{
		name			link_o0000
		geometry		chain_torus_geom
		position		2.26896282302424890 1.63450000000000006 5.04967028524857753
		orientation		0 24.82999999999999829 0
		material		glass_o0000
	}


	# ==== EVEN LINK (K = 2*I) ====
	# Per-channel tau RGB inlined as a values triple (IScalarPainter
	# RGBScalarPainter form) — the previous named-uniformcolor_painter
	# binding no longer works for scalar slots after Phase 4.
	dielectric_material
	{
		name			glass_e0001
		tau				0.36224279805538595 0.99899999981671883 0.36226440413360028
		ior				1.39000000000000012
		scattering		100000.0
	}

	standard_object
	{
		name			link_e0001
		geometry		chain_torus_geom
		position		1.61855383381293505 1.76900000000000013 5.90533028292982554
		orientation		90 49.65999999999999659 0
		material		glass_e0001
	}

	# ==== ODD LINK (K = 2*I + 1) ====
	dielectric_material
	{
		name			glass_o0001
		tau				0.99899999981671883 0.36226440413360028 0.36223199529120492
		ior				1.42000000000000015
		scattering		100000.0
	}

	standard_object
	{
		name			link_o0001
		geometry		chain_torus_geom
		position		0.66898795776368591 1.90350000000000019 6.40882857679146056
		orientation		0 74.48999999999999488 0
		material		glass_o0001
	}


	# ==== EVEN LINK (K = 2*I) ====
	# Per-channel tau RGB inlined as a values triple (IScalarPainter
	# RGBScalarPainter form) — the previous named-uniformcolor_painter
	# binding no longer works for scalar slots after Phase 4.
	dielectric_material
	{
		name			glass_e0002
		tau				0.36226440413360028 0.36223199529120492 0.99899999926687499
		ior				1.45000000000000018
		scattering		100000.0
	}

	standard_object
	{
		name			link_e0002
		geometry		chain_torus_geom
		position		-0.40422678963955955 2.03800000000000026 6.46710370729276285
		orientation		90 99.31999999999999318 0
		material		glass_e0002
	}

	# ==== ODD LINK (K = 2*I + 1) ====
	dielectric_material
	{
		name			glass_o0002
		tau				0.36223199529120492 0.99899999926687499 0.36227520744761499
		ior				1.47999999999999998
		scattering		100000.0
	}

	standard_object
	{
		name			link_o0002
		geometry		chain_torus_geom
		position		-1.40272840397376930 2.17250000000000032 6.06938469712260176
		orientation		0 124.14999999999999147 0
		material		glass_o0002
	}


	# ==== EVEN LINK (K = 2*I) ====
	# Per-channel tau RGB inlined as a values triple (IScalarPainter
	# RGBScalarPainter form) — the previous named-uniformcolor_painter
	# binding no longer works for scalar slots after Phase 4.
	dielectric_material
	{
		name			glass_e0003
		tau				0.99899999926687499 0.36227520744761499 0.36222119271032138
		ior				1.51000000000000001
		scattering		100000.0
	}

	standard_object
	{
		name			link_e0003
		geometry		chain_torus_geom
		position		-2.14196408989373843 2.30699999999999994 5.28918184815242043
		orientation		90 148.97999999999998977 0
		material		glass_e0003
	}

	# ==== ODD LINK (K = 2*I + 1) ====
	dielectric_material
	{
		name			glass_o0003
		tau				0.36227520744761499 0.36222119271032138 0.99899999835046882
		ior				1.54000000000000004
		scattering		100000.0
	}

	standard_object
	{
		name			link_o0003
		geometry		chain_torus_geom
		position		-2.48530110660372072 2.44150000000000000 4.27069985133782470
		orientation		0 173.81000000000000227 0
		material		glass_o0003
	}


	# ==== EVEN LINK (K = 2*I) ====
	# Per-channel tau RGB inlined as a values triple (IScalarPainter
	# RGBScalarPainter form) — the previous named-uniformcolor_painter
	# binding no longer works for scalar slots after Phase 4.
	dielectric_material
	{
		name			glass_e0004
		tau				0.36222119271032138 0.99899999835046882 0.36228601094489060
		ior				1.57000000000000006
		scattering		100000.0
	}

	standard_object
	{
		name			link_e0004
		geometry		chain_torus_geom
		position		-2.36928056203015647 2.57600000000000007 3.20218447095455261
		orientation		90 198.63999999999998636 0
		material		glass_e0004
	}

	# ==== ODD LINK (K = 2*I + 1) ====
	dielectric_material
	{
		name			glass_o0004
		tau				0.99899999835046882 0.36228601094489060 0.36221039031274271
		ior				1.60000000000000009
		scattering		100000.0
	}

	standard_object
	{
		name			link_o0004
		geometry		chain_torus_geom
		position		-1.81534650344461701 2.71050000000000013 2.28112912863374095
		orientation		0 223.46999999999997044 0
		material		glass_o0004
	}


	# ==== EVEN LINK (K = 2*I) ====
	# Per-channel tau RGB inlined as a values triple (IScalarPainter
	# RGBScalarPainter form) — the previous named-uniformcolor_painter
	# binding no longer works for scalar slots after Phase 4.
	dielectric_material
	{
		name			glass_e0005
		tau				0.36228601094489060 0.36221039031274271 0.99899999706750009
		ior				1.63000000000000012
		scattering		100000.0
	}

	standard_object
	{
		name			link_e0005
		geometry		chain_torus_geom
		position		-0.92588241974816188 2.84500000000000020 1.67777224527797708
		orientation		90 248.29999999999998295 0
		material		glass_e0005
	}

	# ==== ODD LINK (K = 2*I + 1) ====
	dielectric_material
	{
		name			glass_o0005
		tau				0.36221039031274271 0.99899999706750009 0.36229681462541630
		ior				1.66000000000000014
		scattering		100000.0
	}

	standard_object
	{
		name			link_o0005
		geometry		chain_torus_geom
		position		0.13471227232436750 2.97950000000000026 1.50363211771878325
		orientation		0 273.12999999999999545 0
		material		glass_o0005
	}


	# ==== EVEN LINK (K = 2*I) ====
	# Per-channel tau RGB inlined as a values triple (IScalarPainter
	# RGBScalarPainter form) — the previous named-uniformcolor_painter
	# binding no longer works for scalar slots after Phase 4.
	dielectric_material
	{
		name			glass_e0006
		tau				0.99899999706750009 0.36229681462541369 0.36219958809848202
		ior				1.68999999999999995
		scattering		100000.0
	}

	standard_object
	{
		name			link_e0006
		geometry		chain_torus_geom
		position		1.17040812991544851 3.11399999999999988 1.79089502073173934
		orientation		90 297.95999999999997954 0
		material		glass_e0006
	}

	# ==== ODD LINK (K = 2*I + 1) ====
	dielectric_material
	{
		name			glass_o0006
		tau				0.36229681462541369 0.36219958809848202 0.99899999541796891
		ior				1.72000000000000020
		scattering		100000.0
	}

	standard_object
	{
		name			link_o0006
		geometry		chain_torus_geom
		position		1.98977775531042278 3.24849999999999994 2.48646622618726632
		orientation		0 322.78999999999996362 0
		material		glass_o0006
	}


	# ==== EVEN LINK (K = 2*I) ====
	# Per-channel tau RGB inlined as a values triple (IScalarPainter
	# RGBScalarPainter form) — the previous named-uniformcolor_painter
	# binding no longer works for scalar slots after Phase 4.
	dielectric_material
	{
		name			glass_e0007
		tau				0.36219958809848202 0.99899999541796891 0.36230761848918019
		ior				1.75000000000000000
		scattering		100000.0
	}

	standard_object
	{
		name			link_e0007
		geometry		chain_torus_geom
		position		2.44137727238854341 3.38300000000000001 3.46178348793011281
		orientation		90 347.62000000000000455 0
		material		glass_e0007
	}

	# ==== ODD LINK (K = 2*I + 1) ====
	dielectric_material
	{
		name			glass_o0007
		tau				0.99899999541796891 0.36230761848918019 0.36218878606754357
		ior				1.78000000000000003
		scattering		100000.0
	}

	standard_object
	{
		name			link_o0007
		geometry		chain_torus_geom
		position		2.44173765911033769 3.51750000000000007 4.53657916851324838
		orientation		0 372.44999999999998863 0
		material		glass_o0007
	}


	# ==== EVEN LINK (K = 2*I) ====
	# Per-channel tau RGB inlined as a values triple (IScalarPainter
	# RGBScalarPainter form) — the previous named-uniformcolor_painter
	# binding no longer works for scalar slots after Phase 4.
	dielectric_material
	{
		name			glass_e0008
		tau				0.36230761848918019 0.36218878606754357 0.99899999340187517
		ior				1.81000000000000005
		scattering		100000.0
	}

	standard_object
	{
		name			link_e0008
		geometry		chain_torus_geom
		position		1.99079230529114648 3.65200000000000014 5.51219906004254678
		orientation		90 397.27999999999997272 0
		material		glass_e0008
	}

	# ==== ODD LINK (K = 2*I + 1) ====
	dielectric_material
	{
		name			glass_o0008
		tau				0.36218878606754357 0.99899999340187517 0.36231842253617819
		ior				1.84000000000000008
		scattering		100000.0
	}

	standard_object
	{
		name			link_o0008
		geometry		chain_torus_geom
		position		1.17188932414434421 3.78650000000000020 6.20831959008575396
		orientation		0 422.10999999999995680 0
		material		glass_o0008
	}


	# ==== EVEN LINK (K = 2*I) ====
	# Per-channel tau RGB inlined as a values triple (IScalarPainter
	# RGBScalarPainter form) — the previous named-uniformcolor_painter
	# binding no longer works for scalar slots after Phase 4.
	dielectric_material
	{
		name			glass_e0009
		tau				0.99899999340187517 0.36231842253617819 0.36217798421993919
		ior				1.87000000000000011
		scattering		100000.0
	}

	standard_object
	{
		name			link_e0009
		geometry		chain_torus_geom
		position		0.13638634205487760 3.92100000000000026 6.49627698096603279
		orientation		90 446.93999999999994088 0
		material		glass_e0009
	}

	# ==== ODD LINK (K = 2*I + 1) ====
	dielectric_material
	{
		name			glass_o0009
		tau				0.36231842253617819 0.36217798421993919 0.99899999101921899
		ior				1.90000000000000013
		scattering		100000.0
	}

	standard_object
	{
		name			link_o0009
		geometry		chain_torus_geom
		position		-0.92432489239171745 4.05550000000000033 6.32284814254075656
		orientation		0 471.76999999999992497 0
		material		glass_o0009
	}


	# ==== EVEN LINK (K = 2*I) ====
	# Per-channel tau RGB inlined as a values triple (IScalarPainter
	# RGBScalarPainter form) — the previous named-uniformcolor_painter
	# binding no longer works for scalar slots after Phase 4.
	dielectric_material
	{
		name			glass_e0010
		tau				0.36217798421993919 0.99899999101921899 0.36232922676639834
		ior				1.93000000000000016
		scattering		100000.0
	}

	standard_object
	{
		name			link_e0010
		geometry		chain_torus_geom
		position		-1.81419339584103079 4.19000000000000039 5.72008788219869402
		orientation		90 496.59999999999996589 0
		material		glass_e0010
	}

	# ==== ODD LINK (K = 2*I + 1) ====
	dielectric_material
	{
		name			glass_o0010
		tau				0.99899999101921899 0.36232922676639834 0.36216718255567826
		ior				1.95999999999999996
		scattering		100000.0
	}

	standard_object
	{
		name			link_o0010
		geometry		chain_torus_geom
		position		-2.36874500275981514 4.32450000000000045 4.79940422309392556
		orientation		0 521.42999999999994998 0
		material		glass_o0010
	}


	# ==== EVEN LINK (K = 2*I) ====
	# Per-channel tau RGB inlined as a values triple (IScalarPainter
	# RGBScalarPainter form) — the previous named-uniformcolor_painter
	# binding no longer works for scalar slots after Phase 4.
	dielectric_material
	{
		name			glass_e0011
		tau				0.36232922676639834 0.36216718255567826 0.99899998827000025
		ior				1.98999999999999999
		scattering		100000.0
	}

	standard_object
	{
		name			link_e0011
		geometry		chain_torus_geom
		position		-2.48548208294816453 4.45899999999999963 3.73096688801626231
		orientation		90 546.25999999999999091 0
		material		glass_e0011
	}

	# ==== ODD LINK (K = 2*I + 1) ====
	dielectric_material
	{
		name			glass_o0011
		tau				0.36216718255567826 0.99899998827000025 0.36234003117983132
		ior				2.02000000000000002
		scattering		100000.0
	}

	standard_object
	{
		name			link_o0011
		geometry		chain_torus_geom
		position		-2.14282815204198851 4.59350000000000058 2.71225487350317840
		orientation		0 571.09000000000003183 0
		material		glass_o0011
	}


	# ==== EVEN LINK (K = 2*I) ====
	# Per-channel tau RGB inlined as a values triple (IScalarPainter
	# RGBScalarPainter form) — the previous named-uniformcolor_painter
	# binding no longer works for scalar slots after Phase 4.
	dielectric_material
	{
		name			glass_e0012
		tau				0.99899998827000025 0.36234003117982605 0.36215638107477521
		ior				2.04999999999999982
		scattering		100000.0
	}

	standard_object
	{
		name			link_e0012
		geometry		chain_torus_geom
		position		-1.40411584754225793 4.72799999999999976 1.93155645794218334
		orientation		90 595.91999999999995907 0
		material		glass_e0012
	}

	# ==== ODD LINK (K = 2*I + 1) ====
	dielectric_material
	{
		name			glass_o0012
		tau				0.36234003117982605 0.36215638107477521 0.99899998515421906
		ior				2.08000000000000007
		scattering		100000.0
	}

	standard_object
	{
		name			link_o0012
		geometry		chain_torus_geom
		position		-0.40588117379206640 4.86250000000000071 1.53316792773379618
		orientation		0 620.75000000000000000 0
		material		glass_o0012
	}


	# ==== EVEN LINK (K = 2*I) ====
	# Per-channel tau RGB inlined as a values triple (IScalarPainter
	# RGBScalarPainter form) — the previous named-uniformcolor_painter
	# binding no longer works for scalar slots after Phase 4.
	dielectric_material
	{
		name			glass_e0013
		tau				0.36215638107477521 0.99899998515421906 0.36235083577646254
		ior				2.11000000000000032
		scattering		100000.0
	}

	standard_object
	{
		name			link_e0013
		geometry		chain_torus_geom
		position		0.66737241242254786 4.99699999999999989 1.59072333196510840
		orientation		90 645.57999999999992724 0
		material		glass_e0013
	}

	# ==== ODD LINK (K = 2*I + 1) ====
	dielectric_material
	{
		name			glass_o0013
		tau				0.99899998515421906 0.36235083577646254 0.36214557977722917
		ior				2.14000000000000012
		scattering		100000.0
	}

	standard_object
	{
		name			link_o0013
		geometry		chain_torus_geom
		position		1.61727572811108011 5.13150000000000084 2.09358472014548314
		orientation		0 670.40999999999996817 0
		material		glass_o0013
	}


	# ==== EVEN LINK (K = 2*I) ====
	# Per-channel tau RGB inlined as a values triple (IScalarPainter
	# RGBScalarPainter form) — the previous named-uniformcolor_painter
	# binding no longer works for scalar slots after Phase 4.
	dielectric_material
	{
		name			glass_e0014
		tau				0.36235083577646254 0.36214557977722917 0.99899998167187554
		ior				2.16999999999999993
		scattering		100000.0
	}

	standard_object
	{
		name			link_e0014
		geometry		chain_torus_geom
		position		2.26825838890825970 5.26600000000000001 2.94880835184667411
		orientation		90 695.24000000000000909 0
		material		glass_e0014
	}

	# ==== ODD LINK (K = 2*I + 1) ====
	dielectric_material
	{
		name			glass_o0014
		tau				0.36214557977722917 0.99899998167187554 0.36236164055628795
		ior				2.20000000000000018
		scattering		100000.0
	}

	standard_object
	{
		name			link_o0014
		geometry		chain_torus_geom
		position		2.49999943784549750 5.40050000000000008 3.99832346422772966
		orientation		0 720.07000000000005002 0
		material		glass_o0014
	}



