RISE ASCII SCENE 5
#############################################################################################################
#                                      RISE Ascii Scene File                                                #
#                                                                                                           #
#   File:           cornellbox_bdpt_pointlight.RISEscene                                                    #
#   Description:    Cornell box with point light - tests s=1 strategy and non-mesh light sampling           #
#   Author:         Aravind Krishnaswamy                                                                    #
#   Birthdate:      March 20, 2026                                                                          #
#                                                                                                           #
#############################################################################################################

##################################################
# Setup a renderer
##################################################

pathtracing_shaderop
{
	name		pt
}

standard_shader
{
	name		global
	shaderop	DefaultDirectLighting
	shaderop	pt
}

bdpt_rasterizer
{
	max_recursion		8
	min_importance		0.001
	max_eye_depth		8
	max_light_depth		8
	samples				64
	lum_samples			1
}

file_rasterizeroutput
{
	pattern				rendered/cornellbox_bdpt_pointlight
	type				PNG
	bpp					8
	color_space			sRGB
}

##################################################
# Cameras
##################################################

pinhole_camera
{
	location			278 273 -800
	lookat				278 273 200
	up					0 1 0
	width				512
	height				512
	fov					37.0
}

##################################################
# Painters
##################################################
> run scenes/colors.RISEscript

##################################################
# Materials
##################################################

lambertian_material
{
	name				white
	reflectance			color_white
}

lambertian_material
{
	name				green
	reflectance			color_cornellgreen
}

lambertian_material
{
	name				red
	reflectance			color_cornellred
}

##################################################
# Lights
##################################################

omni_light
{
	name				pointlight
	power				80 72 56
	position			278 520 280
}

##################################################
# Objects - walls
##################################################

clippedplane_geometry
{
	name				floorgeom
	pta					552.8 0 0
	ptb					0 0 0
	ptc					0 0 559.2
	ptd					549.6 0 559.2
}

clippedplane_geometry
{
	name				ceilinggeom
	pta					556.0 548.8 0.0
	ptb					556.0 548.8 559.2
	ptc					0 548.8 559.2
	ptd					0.0 548.8 0.0
}

clippedplane_geometry
{
	name				bwallgeom
	pta					549.6 0 559.2
	ptb					0 0 559.2
	ptc					0 548.8 559.2
	ptd					556.0 548.8 559.2
}

clippedplane_geometry
{
	name				rwallgeom
	pta					0 0 559.2
	ptb					0 0 0
	ptc					0 548.8 0.0
	ptd					0 548.8 559.2
}

clippedplane_geometry
{
	name				lwallgeom
	pta					552.8 0 0
	ptb					549.6 0 559.2
	ptc					556.0 548.8 559.2
	ptd					556.0 548.8 0
}

standard_object
{
	name				floor
	geometry			floorgeom
	material			white
}

standard_object
{
	name				ceiling
	geometry			ceilinggeom
	material			white
}

standard_object
{
	name				bwall
	geometry			bwallgeom
	material			white
}

standard_object
{
	name				rwall
	geometry			rwallgeom
	material			green
}

standard_object
{
	name				lwall
	geometry			lwallgeom
	material			red
}

##################################################
# Objects - blocks
##################################################

rawmesh_geometry
{
	name				tallblockgeom
	file				models/raw/cornellbox_tallblock.rawmesh
	maxpolygons			100
	maxdepth			6
	bsp					true
}

rawmesh_geometry
{
	name				shortblockgeom
	file				models/raw/cornellbox_shortblock.rawmesh
	maxpolygons			100
	maxdepth			6
	bsp					true
}

standard_object
{
	name				tallblock
	geometry			tallblockgeom
	material			white
}

standard_object
{
	name				shortblock
	geometry			shortblockgeom
	material			white
}
