RISE ASCII SCENE 5
#############################################################################################################
#   Quick test: SSS sphere with BDPT                                                                        #
#############################################################################################################

pathtracing_shaderop
{
	name		pt
}

standard_shader
{
	name		global
	shaderop	DefaultDirectLighting
	shaderop	pt
}

bdpt_rasterizer
{
	max_recursion		10
	min_importance		0.001
	max_eye_depth		8
	max_light_depth		8
	samples				64
	lum_samples			1
	ior_stack			true
}

file_rasterizeroutput
{
	pattern				rendered/quicktest_bdpt_sss
	type				PNG
	bpp					8
	color_space			sRGB
}

pinhole_camera
{
	location			278 273 -800
	lookat				278 273 279.6
	up					0 1 0
	width				256
	height				256
	fov					39.3077
}

> run scenes/colors.RISEscript

uniformcolor_painter
{
	name				pnt_light
	color				1.0 0.95 0.85
}

uniformcolor_painter
{
	name				pnt_absorption
	color				0.002 0.004 0.01
	colorspace			ROMMRGB_Linear
}

uniformcolor_painter
{
	name				pnt_scattering
	color				0.08 0.06 0.03
	colorspace			ROMMRGB_Linear
}

lambertian_material
{
	name				white
	reflectance			color_white
}

lambertian_luminaire_material
{
	name				lum
	exitance			pnt_light
	scale				20.0
	material			none
}

subsurfacescattering_material
{
	name				sss_mat
	ior					1.3
	absorption			pnt_absorption
	scattering			pnt_scattering
	g					0.0
}

# Floor
clippedplane_geometry
{
	name				floorgeom
	pta					552.8 0 0
	ptb					0 0 0
	ptc					0 0 559.2
	ptd					549.6 0 559.2
}

standard_object
{
	name				floor
	geometry			floorgeom
	material			white
}

# Ceiling
clippedplane_geometry
{
	name				ceilinggeom
	pta					556.0 548.8 0.0
	ptb					556.0 548.8 559.2
	ptc					0 548.8 559.2
	ptd					0.0 548.8 0.0
}

standard_object
{
	name				ceiling
	geometry			ceilinggeom
	material			white
}

# Back wall
clippedplane_geometry
{
	name				bwallgeom
	pta					549.6 0 559.2
	ptb					0 0 559.2
	ptc					0 548.8 559.2
	ptd					556.0 548.8 559.2
}

standard_object
{
	name				bwall
	geometry			bwallgeom
	material			white
}

# Light
clippedplane_geometry
{
	name				lightgeom
	pta					343.0 548.7999 227.0
	ptb					343.0 548.7999 332.0
	ptc					213.0 548.7999 332.0
	ptd					213.0 548.7999 227.0
}

standard_object
{
	name				light
	geometry			lightgeom
	material			lum
}

# SSS Sphere
sphere_geometry
{
	name				spheregeom
	radius				100
}

standard_object
{
	name				sss_sphere
	geometry			spheregeom
	material			sss_mat
	position			278 100 300
}
