RISE ASCII SCENE 6
#############################################################################################################
#   File:           watch_dial.RISEscene
#   Description:    Guilloche titanium watch dial (thin-film heat-tint).  Phase 3 of the thin-film feature.
#                   MILESTONE 1 (this revision): bare dial COLOUR validation -- a flat circular dial with the
#                   thin-film GGX material, oxide thickness driven by the baked radial heat-tint map
#                   (scenes/FeatureBased/GuillocheWatch/thermal_oxide_sim.py -> scenes/FeatureBased/GuillocheWatch/oxide_thickness.png), lit by an HDRI
#                   environment so the specular thin-film reflectance gradient (gold centre -> blue rim)
#                   is visible.  Relief (guilloche bump), cut-aligned anisotropy, the watch case, and the
#                   final dark hero lighting + turntable land in later milestones.  Generic -- no brand mark.
#   Author:         Aravind Krishnaswamy
#############################################################################################################

# ============================================================================
# BEFORE RENDERING: generate the dial mesh + oxide map (they are gitignored --
# the mesh is 27 MB).  From the repo root:
#     python3 scenes/FeatureBased/GuillocheWatch/dial_mesh_gen.py --cell 1.35 --disp 0.46
# -> writes scenes/FeatureBased/GuillocheWatch/dial.raw2 (the Cartesian guilloche dial) and
#    scenes/FeatureBased/GuillocheWatch/oxide_cart.png (the radial heat-tint SHAPE map).
# Render specific cameras with scenes/FeatureBased/GuillocheWatch/render_watch_views.py, a turntable with
# scenes/FeatureBased/GuillocheWatch/render_watch_turntable.py.  Tune the heat-tint via the oxide_thk
# scale/bias (see the >>> HEAT-TINT TORCH CONTROL <<< block below).
# ============================================================================

##################################################
# Scene unit normalization (physically-accurate sizing).  The case cylinder
# is radius 24 -> 48 units across; the watch case here is 38 mm, so
# 1 scene unit = 38/48 mm.  scene_unit is METRES per scene unit, and the
# thinlens_camera reconciles its mm focal_length/sensor_size against it.
# (Design target: 38mm dia, 10.9mm thick, 44.5mm lug-to-lug, domed sapphire
#  + double-sided AR -> matches our dielectric AR coating.)
##################################################
scene_options
{
	scene_unit			0.00079167
}

standard_shader
{
	name				global
	shaderop			DefaultPathTracing
}

hdr_painter
{
	name				pnt_env
	file				lightprobes/uffizi_probe.hdr
}

pathtracing_spectral_rasterizer
{
	samples				32
	nmbegin				380
	nmend				720
	num_wavelengths			16
	spectral_samples		1
	oidn_denoise			true
	oidn_prefilter			accurate
	radiance_map			pnt_env
	radiance_scale			0.18
	radiance_background		FALSE
}

file_rasterizeroutput
{
	pattern				rendered/watch_dial
	multiple			TRUE
	type				PNG
	bpp				8
	color_space			sRGB
}

film
{
	width				800
	height				800
}

##################################################
# Cameras -- a product-shoot set for the watch on its polished surface.
# The ACTIVE camera is the LAST one defined (RISE activates the most recently
# added camera), so cam_photo (the hero) is last -> a plain `render` / the GUI
# default is the beauty shot.  Render EVERY angle from the CLI with:
#     python3 scenes/FeatureBased/GuillocheWatch/render_watch_views.py                 (all, incl. thinlens)
#     python3 scenes/FeatureBased/GuillocheWatch/render_watch_views.py --cam cam_macro cam_profile
# one PNG per angle -> rendered/watch_<name>.png.  In the GUI switch with the
# camera selector (Job::SetActiveCamera).  All non-top-down cameras use
# up=(0,0,1) so the +Z tabletop reads as the ground and the watch reflects in it.
# The watch sits crown-on-+X, 12-o'clock-on-+Y; azimuths ~300-333 deg put the
# crown on the right and 12 toward the upper corner (the natural pose).
#
#   cam_topdown  straight-down flat-lay: whole dial + strap laid out, 12 up.
#   cam_high34   high 3/4 (~56deg), rakes the guilloche relief from above.
#   cam_graze    low ~12deg grazing rake -- dramatic, catches the dome + sheen.
#   cam_profile  pure side profile from 6 o'clock: case slab, domed crystal,
#                crown nub, lugs, strap curving down to the table.
#   cam_low34    low 3/4 beauty (~24deg), sharp (no DOF) -- crisp alt to cam_photo.
#   cam_macro    100mm macro PUNCH-IN at f/8: closer + lower + toward the crown,
#                shallow DOF so the strap melts to bokeh (thinlens).
#   cam_photo    HERO: 100mm macro at f/16, balanced 3/4 (psi=315), active/last.
##################################################
pinhole_camera
{
	name				cam_topdown
	location			0.00 0.00 95.00
	lookat				0 0 -2
	up				0 1 0
	fov				50.0
}


pinhole_camera
{
	name				cam_graze
	location			54.20 -69.37 18.71
	lookat				0 0 -1
	up				0 0 1
	fov				40.0
}

pinhole_camera
{
	name				cam_profile
	location			3.29 -94.23 11.58
	lookat				0 0 -2
	up				0 0 1
	fov				42.0
}

pinhole_camera
{
	name				cam_low34
	location			66.48 -55.79 38.64
	lookat				0 0 -2
	up				0 0 1
	fov				36.0
}

thinlens_camera
{
	name				cam_macro
	sensor_size			36
	focal_length			100
	fstop				8
	focus_distance		176.0
	aperture_blades		9
	location			140.15 -71.41 76.71
	lookat				0 0 -2
	up				0 0 1
}

##################################################
# cam_photo: the photographer's hero rig -- 100mm macro on full-frame (36mm) at
# f/16 (deep DOF; RISE has no diffraction penalty so small f reads like a focus
# stack).  psi=315 deg, ~45deg elevation: 12 o'clock to NE, crown to the right.
# location + focus_distance are SCENE UNITS.  The hero STILL (select it in
# the GUI / render_watch_views.py); cam_high34 is now last = active, so a bare
# `render` and `renderanimation` use the animated cam_high34.
##################################################
thinlens_camera
{
	name				cam_photo
	sensor_size			36
	focal_length			100
	fstop				16
	focus_distance		260.0
	aperture_blades		9
	location			130.00 -130.00 182.85
	lookat				0 0 -1
	up				0 0 1
}

##################################################
# cam_high34 -- ACTIVE (last) camera.  Base pose = the animation MIDPOINT (a high
# 3/4, ~56deg elevation, psi=305).  A bare `render` shows this still; the
# timelines below drive it during `renderanimation`.
##################################################
pinhole_camera
{
	name				cam_high34
	location			27.26 -38.94 70.47
	lookat				0 0 -2
	up				0 0 1
	fov				42.0
}

##################################################
# ANIMATION (native timeline) -- a subtle IRIDESCENCE REVEAL on cam_high34:
#   * 45deg TURNTABLE: the camera orbits +-22.5deg about the watch's +Z axis
#     (keyframed `azimuth` orbit angle, smoothstep-eased). Lights
#     stay fixed, so the specular highlight sweeps the guilloche -> the TiO2/Ti
#     thin-film colours shimmer (the whole point).
#   * subtle L->R DOLLY: camera + look-at truck ~4 units laterally (parallax).
# The look-at re-centres on the dial so it stays framed through the orbit.
# Render:  renderanimation 0 1 48      (48 frames over t=0..1; or omit args to
# use animation_options).  Frames -> rendered/watch_dial<NNN>.png.
# cam_high34 must be the ACTIVE (last) camera for renderanimation to drive it.
##################################################
animation_options
{
	time_start			0.0
	time_end			1.0
	num_frames			48
}

timeline
{
	element_type	camera
	element			cam_high34
	param			azimuth
	interpolator	hermite

	time		0.00
	value		-22.5

	time		0.25
	value		-15.47

	time		0.50
	value		0.0

	time		0.75
	value		15.47

	time		1.00
	value		22.5
}

timeline
{
	element_type	camera
	element			cam_high34
	param			lookat
	interpolator	hermite

	time		0.00
	value		-1.6384 -1.1470 -2.0000

	time		0.50
	value		0.0000 0.0000 -2.0000

	time		1.00
	value		1.6384 1.1470 -2.0000
}


##################################################
# Painters
##################################################
uniformcolor_painter
{
	name				pnt_black
	color				0.0 0.0 0.0
}

uniformcolor_painter
{
	name				pnt_white
	color				1.0 1.0 1.0
}

scalar_painter
{
	name				Ti_n
	file				colors/thinfilm/substrates/Ti.n
}

scalar_painter
{
	name				Ti_k
	file				colors/thinfilm/substrates/Ti.k
}

scalar_painter
{
	name				TiO2_n
	file				colors/thinfilm/oxides/TiO2.n
}

scalar_painter
{
	name				TiO2_k
	file				colors/thinfilm/oxides/TiO2.k
}

# Steel (Fe) optical constants for the 316L stainless case.
scalar_painter
{
	name				Steel_n
	file				colors/thinfilm/substrates/Steel.n
}

scalar_painter
{
	name				Steel_k
	file				colors/thinfilm/substrates/Steel.k
}

# --- Alternative base metals (Nb, Ta) + oxides (Nb2O5, Ta2O5, Fe3O4=steel) ---
# Same curated colors/thinfilm/ tables as Ti; used by the tf_dial_<metal>
# materials below to switch the dial's base metal in the GUI.
scalar_painter
{
	name				Nb_n
	file				colors/thinfilm/substrates/Nb.n
}

scalar_painter
{
	name				Nb_k
	file				colors/thinfilm/substrates/Nb.k
}

scalar_painter
{
	name				Ta_n
	file				colors/thinfilm/substrates/Ta.n
}

scalar_painter
{
	name				Ta_k
	file				colors/thinfilm/substrates/Ta.k
}

scalar_painter
{
	name				Nb2O5_n
	file				colors/thinfilm/oxides/Nb2O5.n
}

scalar_painter
{
	name				Nb2O5_k
	file				colors/thinfilm/oxides/Nb2O5.k
}

scalar_painter
{
	name				Ta2O5_n
	file				colors/thinfilm/oxides/Ta2O5.n
}

scalar_painter
{
	name				Ta2O5_k
	file				colors/thinfilm/oxides/Ta2O5.k
}

scalar_painter
{
	name				Fe3O4_n
	file				colors/thinfilm/oxides/Fe3O4.n
}

scalar_painter
{
	name				Fe3O4_k
	file				colors/thinfilm/oxides/Fe3O4.k
}


# Oxide-thickness SHAPE map: scenes/FeatureBased/GuillocheWatch/dial_mesh_gen.py bakes only the NORMALISED
# radial heat profile (0 at the centre, 1 at the rim; the Arrhenius/parabolic
# torch-dwell curvature).  The ABSOLUTE nanometres -- i.e. the TORCH START/END --
# are set below on the oxide_thk painter, so the whole heat-tint is tunable per
# render WITHOUT re-baking.
png_painter
{
	name				oxide_png
	file				scenes/FeatureBased/GuillocheWatch/oxide_cart.png
	color_space			Rec709RGB_Linear
}

# Per-base-metal oxide SHAPE maps (per-metal activation energy -> different radial
# curvature; baked by dial_mesh_gen.py --oxide-only).  Wired into oxide_thk_<metal>.
png_painter
{
	name				oxide_png_nb
	file				scenes/FeatureBased/GuillocheWatch/oxide_nb.png
	color_space			Rec709RGB_Linear
}

png_painter
{
	name				oxide_png_ta
	file				scenes/FeatureBased/GuillocheWatch/oxide_ta.png
	color_space			Rec709RGB_Linear
}

png_painter
{
	name				oxide_png_steel
	file				scenes/FeatureBased/GuillocheWatch/oxide_steel.png
	color_space			Rec709RGB_Linear
}


##################################################
# >>> HEAT-TINT TORCH CONTROL <<<  (tune these two numbers per render)
#
# thickness_nm = pixel(0..1) * scale + bias
#   bias         = CENTRE oxide thickness (nm)  = where the torch effect STARTS
#   bias + scale = RIM    oxide thickness (nm)  = where the torch effect ENDS
#   scale        = the SPAN (how much hotter / longer-torched the rim ran)
#
# Titanium temper ladder (1st order): ~18 straw, ~22 gold, ~30 magenta/purple,
#   ~33 blue, ~40 cyan, then it repeats (2nd order).  Pick a window on it:
#     gold -> blue   (vivid, default) : bias 22  scale 16   (22..38 nm)
#     gold -> blue   (restrained)     : bias 22  scale 11   (22..33 nm)
#     straw -> magenta (short torch)  : bias 18  scale 12   (18..30 nm)
#     magenta -> cyan  (long torch)   : bias 30  scale 12   (30..42 nm)
# (The RADIAL falloff -- how fast it heats outward -- is baked into oxide_cart.png;
#  re-bake with scenes/FeatureBased/GuillocheWatch/dial_mesh_gen.py --oxide-falloff {quadratic|smooth|linear}.)
##################################################
scalar_painter
{
	name				oxide_thk
	texture				oxide_png
	channel				R
	scale				16.0
	bias				22.0
}

# --- COLOUR PALETTES (Ti temper windows; swap via the dial's film_thickness) ---
# Same dose SHAPE (oxide_png), different nm WINDOW -> a different iridescent sweep.
# Switch in the GUI: set tf_dial.film_thickness to one of these (or oxide_thk).
scalar_painter
{
	name				oxide_thk_warm
	texture			oxide_png
	channel			R
	scale				14.0
	bias				16.0
}  # warm: 16..30 nm  gold -> magenta/violet (warm centre)

scalar_painter
{
	name				oxide_thk_cool
	texture			oxide_png
	channel			R
	scale				16.0
	bias				28.0
}  # cool: 28..44 nm  violet -> blue -> cyan (deep)

scalar_painter
{
	name				oxide_thk_wide
	texture			oxide_png
	channel			R
	scale				32.0
	bias				14.0
}  # wide: 14..46 nm  straw -> gold -> purple -> blue -> cyan (full)


# --- Per-base-metal oxide THICKNESS windows (nm) ---
# Same torch dose SHAPE (oxide_png), but each metal's oxide grows to a DIFFERENT nm
# window for its temper-colour sweep -- from thermal_oxide_sim's Airy/CIE oracle per
# metal (run: thermal_oxide_sim.py --metal-ladders).  NOT reusing Ti's 22..38 nm.
scalar_painter
{
	name				oxide_thk_nb
	texture			oxide_png_nb
	channel			R
	scale				25.0
	bias				30.0
}  # Nb: 30..55 nm  gold/orange->blue

scalar_painter
{
	name				oxide_thk_ta
	texture			oxide_png_ta
	channel			R
	scale				26.0
	bias				26.0
}  # Ta: 26..52 nm  bronze->gold->purple (Ta2O5 no clean blue)

scalar_painter
{
	name				oxide_thk_steel
	texture			oxide_png_steel
	channel			R
	scale				28.0
	bias				28.0
}  # Steel: 28..56 nm  gold->purple->blue (classic temper)


##################################################
# >>> TORCH PATTERN VARIANTS <<<  (non-uniform torch along the lightning zigzag)
# Three drop-in oxide SHAPE maps, all sharing the scale/bias above (-> nm).
# SWITCH IN THE GUI: select the `tf_dial` material and set its `film_thickness`
# slot (a scalar_painter reference dropdown) to one of:
#   oxide_thk                 - UNIFORM radial torch (classic gold->blue sweep)
#   oxide_thk_lightning_hot   - torch held LONGER on the zigzag -> bluer lightning
#   oxide_thk_lightning_cool  - torch held LESS  on the zigzag -> golder lightning
# Re-bake all three with: dial_mesh_gen.py --oxide-only  (tune --lightning-hot/-cool).
##################################################
png_painter
{
	name				oxide_png_lightning_hot
	file				scenes/FeatureBased/GuillocheWatch/oxide_lightning_hot.png
	color_space			Rec709RGB_Linear
}

scalar_painter
{
	name				oxide_thk_lightning_hot
	texture			oxide_png_lightning_hot
	channel			R
	scale				16.0
	bias				22.0
}

png_painter
{
	name				oxide_png_lightning_cool
	file				scenes/FeatureBased/GuillocheWatch/oxide_lightning_cool.png
	color_space			Rec709RGB_Linear
}

scalar_painter
{
	name				oxide_thk_lightning_cool
	texture			oxide_png_lightning_cool
	channel			R
	scale				16.0
	bias				22.0
}

##################################################
# Thin-film dial material
##################################################
ggx_material
{
	name				tf_dial
	rd				pnt_black
	rs				pnt_white
	alphax				0.08
	alphay				0.08
	fresnel_mode			thinfilm
	ior				Ti_n
	extinction			Ti_k
	film_ior			TiO2_n
	film_extinction			TiO2_k
	film_thickness			oxide_thk
}

# --- Base-metal variants of the dial material (SWITCH IN THE GUI) ---
# Select the dial object (dialmesh), set its `material` to one of these
# (ObjectIntrospection exposes `material` as a rebindable reference).  Each
# carries the metal's substrate n,k + oxide n,k + its own nm window.
# tf_dial (above) is the titanium default.
ggx_material
{
	name				tf_dial_nb
	rd				pnt_black
	rs				pnt_white
	alphax			0.08
	alphay			0.08
	fresnel_mode			thinfilm
	ior				Nb_n
	extinction			Nb_k
	film_ior			Nb2O5_n
	film_extinction		Nb2O5_k
	film_thickness		oxide_thk_nb
}

ggx_material
{
	name				tf_dial_ta
	rd				pnt_black
	rs				pnt_white
	alphax			0.08
	alphay			0.08
	fresnel_mode			thinfilm
	ior				Ta_n
	extinction			Ta_k
	film_ior			Ta2O5_n
	film_extinction		Ta2O5_k
	film_thickness		oxide_thk_ta
}

ggx_material
{
	name				tf_dial_steel
	rd				pnt_black
	rs				pnt_white
	alphax			0.08
	alphay			0.08
	fresnel_mode			thinfilm
	ior				Steel_n
	extinction			Steel_k
	film_ior			Fe3O4_n
	film_extinction		Fe3O4_k
	film_thickness		oxide_thk_steel
}


##################################################
# Watch-head support painters + materials
##################################################
# Blued-steel hand tint (deep polished blue), bright index/silver, crystal tint
uniformcolor_painter
{
	name				pnt_strap_blue
	color				0.04 0.08 0.22
}

uniformcolor_painter
{
	name				pnt_surf_f0
	color				0.05 0.05 0.05
}

uniformcolor_painter
{
	name				pnt_blue
	color				0.08 0.18 0.65
}

uniformcolor_painter
{
	name				pnt_silver
	color				0.92 0.93 0.95
}

# Polished 316L stainless steel (case, bezel, crown, lugs); the case is
# steel, not titanium; Fe (Johnson-Christy) n/k.  Near-mirror polished finish.
ggx_material
{
	name				ti_polished
	rd				pnt_black
	rs				pnt_white
	alphax				0.03
	alphay				0.03
	fresnel_mode			conductor
	ior				Steel_n
	extinction			Steel_k
}

# Blued steel hands -- conductor with a strong blue specular tint, glossy.
ggx_material
{
	name				blued_steel
	rd				pnt_black
	rs				pnt_blue
	alphax				0.04
	alphay				0.04
	fresnel_mode			conductor
	ior				Ti_n
	extinction			Ti_k
}

# Applied indices / hour markers -- bright polished silver metal.
ggx_material
{
	name				index_metal
	rd				pnt_black
	rs				pnt_silver
	alphax				0.025
	alphay				0.025
	fresnel_mode			conductor
	ior				Ti_n
	extinction			Ti_k
}

# Sapphire (Al2O3 / corundum) dispersion -- Malitson 1962 ordinary-ray Sellmeier
# coefficients (B1 B2 B3 C1 C2 C3, C in um^2; the painter converts nm->um internally).
# n(589nm) ~= 1.768; low dispersion (Abbe ~72), so a subtle but physical chromatic edge.
scalar_painter
{
	name				sapphire_ior
	sellmeier			1.4313493 0.65054713 5.3414021 0.0052799 0.0142383 325.0178
}

# Domed sapphire crystal -- clear dielectric with the real spectral (dispersive) sapphire
# index above.  High `scattering` == long mean free path == effectively clear.
dielectric_material
{
	name				sapphire_crystal
	tau				0.985 0.99 1.0
	ior				sapphire_ior
	scattering			100000.0
	# Data-based AR coating: MgF2 (n 1.38) quarter-wave at 550nm (~99.6 nm).
	# Drops the bare sapphire surface glare 7.7%->~0.5% (14x) with the
	# characteristic AR purple bloom; computed via the Phase-1/2 Airy
	# evaluator (ThinFilm::ReflectanceConductor) in DielectricSPF.
	ar_film_ior			1.38
	ar_film_thickness		99.6
	ar_film_extinction		0.0
}

##################################################
# Key lighting: a TOP + BOTTOM softbox PAIR (watch-photography style), both
# camera-side at z=50 (behind the camera, so out of frame) and facing the dial
# (-Z).  A dark GAP in y=[-14,14] separates them, so the domed crystal reflects
# two soft gradient bands instead of one harsh panel (a studio-clean
# crystal), and the guilloche relief is raked from above AND below -> the woven
# blocks read with more contrast across the whole face.  Split intensity so the
# total key is similar to the old single softbox.
##################################################
lambertian_luminaire_material
{
	name				soft_top_lum
	exitance			pnt_white
	scale				45.0
	material			none
}

clippedplane_geometry
{
	name				soft_top_geom
	pta				-88.62 -5.19 74.65
	ptb				-42.56 77.90 74.65
	ptc				14.40 46.33 105.35
	ptd				-31.65 -36.76 105.35
}

standard_object
{
	name				soft_top
	geometry			soft_top_geom
	material			soft_top_lum
}

lambertian_luminaire_material
{
	name				soft_bot_lum
	exitance			pnt_white
	scale				8.0
	material			none
}

clippedplane_geometry
{
	name				soft_bot_geom
	pta				125.41 -52.15 2.43
	ptb				90.71 -101.09 2.43
	ptc				83.52 -96.00 47.57
	ptd				118.22 -47.05 47.57
}

standard_object
{
	name				soft_bot
	geometry			soft_bot_geom
	material			soft_bot_lum
}

##################################################
##################################################
# The dial: CARTESIAN guilloche relief baked into a circular triangle MESH
# (scenes/FeatureBased/GuillocheWatch/dial_mesh_gen.py -> scenes/FeatureBased/GuillocheWatch/dial.raw2).  Real engraved relief
# with analytic normals + linear UV.  This REPLACES the old circulardisk +
# displaced_geometry dial, whose POLAR UV (u=angle, v=radius) collapsed the
# woven cells to zero world-size at the centre -> a smooth gold blob over the
# inner ~40%.  A Cartesian-grid mesh keeps every cell the SAME world size, so
# the guilloche blocks read uniformly to the dead-centre (no polar singularity).
# Recessed to z = -1 so it sits below the case top rim.
##################################################
rawmesh2_geometry
{
	name				dialmesh
	file				scenes/FeatureBased/GuillocheWatch/dial.raw2
	double_sided			FALSE
	face_normals			FALSE
}

standard_object
{
	name				dial
	geometry			dialmesh
	material			tf_dial
	position			0 0 -1.0
}

##################################################
# Case body: polished titanium cylinder, axis z.
# radius 24, height 9 -> spans z = -8 .. +1 (centre z = -3.5),
# so the dial at z = -1 is recessed ~2 below the top rim.
##################################################
cylinder_geometry
{
	name				casegeom
	axis				z
	radius				24.0
	height				11.27
}

standard_object
{
	name				casebody
	geometry			casegeom
	material			ti_polished
	position			0 0 -4.635
}

# Solid caseback disc to close the bottom of the cylinder (no see-through).
circulardisk_geometry
{
	name				casebackgeom
	radius				24.0
	axis				z
}

standard_object
{
	name				caseback
	geometry			casebackgeom
	material			ti_polished
	position			0 0 -10.27
}

##################################################
# Bezel: thin polished-titanium ring framing the crystal at the top rim.
##################################################
torus_geometry
{
	name				bezelgeom
	majorradius			22.0
	minorratio			0.055
}

standard_object
{
	name				bezel
	geometry			bezelgeom
	material			ti_polished
	position			0 0 1.0
	orientation			90 0 0
}

##################################################
# Domed sapphire crystal over the dial.  Flattened ellipsoid (22,22,4)
# centred just below the rim so a gentle dome rises over the dial.
##################################################
ellipsoid_geometry
{
	name				crystalgeom
	radii				21.5 21.5 4.5
}

standard_object
{
	name				crystal
	geometry			crystalgeom
	material			sapphire_crystal
	position			0 0 -1.0
}

##################################################
# Hands (blued steel), pointing to ~10:10.
# Long thin boxes in the XY plane, just above the dial (z = -0.4),
# rolled about Z to the clock angle.  Box long axis = X (width).
##################################################
box_geometry
{
	name				hourhandgeom
	width				11.0
	height				0.9
	depth				0.25
}

standard_object
{
	name				hourhand
	geometry			hourhandgeom
	material			blued_steel
	position			-3.03 1.75 -0.4
	orientation			0 0 150
}

box_geometry
{
	name				minutehandgeom
	width				17.0
	height				0.7
	depth				0.25
}

standard_object
{
	name				minutehand
	geometry			minutehandgeom
	material			blued_steel
	position			5.63 3.25 -0.3
	orientation			0 0 30
}

# Small central hub cap over the hand pivot.
sphere_geometry
{
	name				hubgeom
	radius				2.0
}

standard_object
{
	name				hub
	geometry			hubgeom
	material			blued_steel
	position			0 0 -0.2
}

##################################################
# Applied hour markers (polished silver batons) just inside the rim.
# 3/6/9 batons + a wider twin-baton at 12.  Marker radius ~16, z = -0.6.
# Baton long axis is radial; for 3 & 9 (along X) long axis = X, for
# 6 (along Y) long axis = Y via a 90 roll.
##################################################
# 3 o'clock (+X)
box_geometry
{
	name				idx_radialX
	width				2.6
	height				0.7
	depth				0.4
}

standard_object
{
	name				idx3
	geometry			idx_radialX
	material			index_metal
	position			16.0 0 -0.6
}

# 9 o'clock (-X)
standard_object
{
	name				idx9
	geometry			idx_radialX
	material			index_metal
	position			-16.0 0 -0.6
}

# 6 o'clock (-Y) -- reuse radialX rolled 90 so it points radially.
standard_object
{
	name				idx6
	geometry			idx_radialX
	material			index_metal
	position			0 -16.0 -0.6
	orientation			0 0 90
}

# 12 o'clock distinctive twin marker (+Y): two short batons side by side.
box_geometry
{
	name				idx12geom
	width				0.7
	height				2.4
	depth				0.4
}

standard_object
{
	name				idx12a
	geometry			idx12geom
	material			index_metal
	position			-1.1 16.0 -0.6
}

standard_object
{
	name				idx12b
	geometry			idx12geom
	material			index_metal
	position			1.1 16.0 -0.6
}

##################################################
# Crown at 3 o'clock: knurled-look polished-Ti cylinder, axis x,
# protruding from the caseband.
##################################################
cylinder_geometry
{
	name				crowngeom
	axis				x
	radius				3.0
	height				4.0
}

standard_object
{
	name				crown
	geometry			crowngeom
	material			ti_polished
	position			26.0 0 -4.635
}

# Crown stem / shoulder: a short narrower cylinder bridging case to crown.
cylinder_geometry
{
	name				crownstemgeom
	axis				x
	radius				1.4
	height				2.5
}

standard_object
{
	name				crownstem
	geometry			crownstemgeom
	material			ti_polished
	position			23.5 0 -4.635
}

##################################################
# 4 lugs (2 pairs) at the 12 and 6 o'clock band, where a strap attaches.
# Short angular polished-Ti nubs protruding radially from the caseband.
# Top pair near +Y, bottom pair near -Y; each pair split in X.
##################################################
box_geometry
{
	name				luggeom
	width				2.5
	height				8.5
	depth				7.0
}

standard_object
{
	name				lug_tl
	geometry			luggeom
	material			ti_polished
	position			-13.88 23.85 -4.635
}

standard_object
{
	name				lug_tr
	geometry			luggeom
	material			ti_polished
	position			13.88 23.85 -4.635
}

standard_object
{
	name				lug_bl
	geometry			luggeom
	material			ti_polished
	position			-13.88 -23.85 -4.635
}

standard_object
{
	name				lug_br
	geometry			luggeom
	material			ti_polished
	position			13.88 -23.85 -4.635
}

##################################################
# Polished display surface (dark 'black-glass' tabletop) the watch rests on,
# Hero style: a glossy dielectric (schlick_f0, F0 0.04) -> dark face-on,
# brighter Fresnel reflection at grazing, soft glossy reflection of the watch +
# a lighting gradient that fades to black at the edges.  Sits at the caseback
# plane (z=-10.30, just below the -10.27 caseback) so the watch rests on it.
##################################################
ggx_material
{
	name				surface_dark
	rd				pnt_black
	rs				pnt_surf_f0
	alphax				0.10
	alphay				0.10
	fresnel_mode			schlick_f0
}

clippedplane_geometry
{
	name				surfacegeom
	pta				-3000 -3000 -10.30
	ptb				3000 -3000 -10.30
	ptc				3000 3000 -10.30
	ptd				-3000 3000 -10.30
	doublesided			TRUE
}

standard_object
{
	name				surface
	geometry			surfacegeom
	material			surface_dark
}

##################################################
# Blue suede leather strap.  A swept
# curved band (scenes/FeatureBased/GuillocheWatch/strap_mesh_gen.py) from each lug, curving down to the
# tabletop and laying flat (the b_hero pose).  Matte suede = high-roughness
# schlick_f0 dielectric.  The -Y (6 o'clock) half is the same mesh rotated
# 180deg about Z.
##################################################
ggx_material
{
	name				strap_leather
	rd				pnt_strap_blue
	rs				pnt_black
	alphax				0.5
	alphay				0.5
	fresnel_mode			schlick_f0
}

rawmesh2_geometry
{
	name				strapgeom
	file				scenes/FeatureBased/GuillocheWatch/strap.raw2
	double_sided			TRUE
	face_normals			FALSE
}

standard_object
{
	name				strap_12
	geometry			strapgeom
	material			strap_leather
}

standard_object
{
	name				strap_6
	geometry			strapgeom
	material			strap_leather
	orientation			0 0 180
}
