RISE ASCII SCENE 5
#############################################################################################################
#                                      RISE Ascii Scene File                                                #
#                                                                                                           #
#   File:           crystal_lens.RISEscene                                                                  #
#   Description:    A biconvex lens made with CSG (intersection of two spheres) focuses light into           #
#                   caustic patterns on a floor, with a refractive torus acting as a prism.                 #
#                   Tests: CSG + dielectric material + caustic photon mapping + global photon mapping,      #
#                          torus with refraction, multiple CSG operations                                   #
#   Author:         Generated for integration testing                                                       #
#                                                                                                           #
#############################################################################################################

##################################################
# Setup a renderer
##################################################

standard_shader
{
	name		global
	shaderop	DefaultDirectLighting
	shaderop	DefaultCausticPelPhotonMap
	shaderop	DefaultEmission
	shaderop	DefaultReflection
	shaderop	DefaultRefraction
}

hdr_painter
{
	name				pnt_env
	file				lightprobes/uffizi_probe.hdr
}

pixelpel_rasterizer
{
	max_recursion		6
	min_importance		0.001
	samples				16
	lum_samples			4
	ior_stack			TRUE
	radiance_map		pnt_env
	radiance_background	TRUE
}

file_rasterizeroutput
{
	pattern				rendered/crystal_lens
	type				PNG
	bpp					8
	color_space			sRGB
}

##################################################
# Cameras
##################################################

thinlens_camera
{
	location			0 3.5 5.0
	lookat				0 0 -0.5
	up					0 1 0
	width				800
	height				600
	fov					35.0
	aperture_size		0.1
	focal_length		3.0
	focus_distance		5.5
}

##################################################
# Painters
##################################################

> run scenes/colors.RISEscript

uniformcolor_painter
{
	name				pnt_glass_clear
	color				0.97 0.97 0.99
	colorspace			RISERGB
}

uniformcolor_painter
{
	name				pnt_glass_rose
	color				0.95 0.75 0.8
	colorspace			RISERGB
}

uniformcolor_painter
{
	name				pnt_marble
	color				0.9 0.88 0.85
}

uniformcolor_painter
{
	name				pnt_floor_light
	color				0.85 0.85 0.82
}

uniformcolor_painter
{
	name				pnt_floor_dark
	color				0.55 0.52 0.5
}

checker_painter
{
	name				pnt_floor_check
	colora				pnt_floor_light
	colorb				pnt_floor_dark
	size				0.3
}

##################################################
# Materials
##################################################

# Clear glass for the CSG lens
dielectric_material
{
	name				glass_lens
	tau					pnt_glass_clear
	ior					1.52
	scattering			100000.0
}

# Rose-tinted glass for the torus prism
dielectric_material
{
	name				glass_rose
	tau					pnt_glass_rose
	ior					1.62
	scattering			100000.0
}

# Perfect reflector for a mirror behind the scene
perfectreflector_material
{
	name				mirror
	reflectance			color_silver
}

lambertian_material
{
	name				floor_mat
	reflectance			pnt_floor_check
}

lambertian_material
{
	name				marble
	reflectance			pnt_marble
}

# Luminaire removed - using spot lights for caustic photon generation instead

##################################################
# Geometries
##################################################

# Two overlapping spheres to create a biconvex lens via CSG intersection
sphere_geometry
{
	name				lens_sphere_top
	radius				1.2
}

sphere_geometry
{
	name				lens_sphere_bot
	radius				1.2
}

# Objects for the CSG lens halves (offset vertically to create lens shape)
standard_object
{
	name				lens_half_a
	geometry			lens_sphere_top
	position			0 0.95 0
	material			glass_lens
}

standard_object
{
	name				lens_half_b
	geometry			lens_sphere_bot
	position			0 -0.95 0
	material			glass_lens
}

# CSG intersection creates the biconvex lens
csg_object
{
	name				lens
	obja				lens_half_a
	objb				lens_half_b
	operation			intersection
	position			0 2.5 0
}

# Torus prism beside the lens
torus_geometry
{
	name				torusgeom
	majorradius			0.5
	minorratio			0.2
}

standard_object
{
	name				torus_prism
	geometry			torusgeom
	position			1.5 0.6 -0.5
	orientation			60 0 20
	material			glass_rose
}

# A small sphere to also refract (classic caustic generator)
sphere_geometry
{
	name				small_sphere
	radius				0.35
}

standard_object
{
	name				crystal_ball
	geometry			small_sphere
	position			-1.3 0.35 0.5
	material			glass_lens
}

# Floor
infiniteplane_geometry
{
	name				floorgeom
	xtile				0.5
	ytile				0.5
}

standard_object
{
	name				floor
	geometry			floorgeom
	position			0.0 0.0 0.0
	orientation			-90.0 0.0 0.0
	material			floor_mat
}

# Back wall to catch reflected caustics
clippedplane_geometry
{
	name				wallgeom
	pta					-4.0 4.0 0.0
	ptb					-4.0 0.0 0.0
	ptc					4.0 0.0 0.0
	ptd					4.0 4.0 0.0
}

standard_object
{
	name				back_wall
	geometry			wallgeom
	position			0.0 0.0 -3.0
	material			marble
}

# Mirror to reflect caustics
clippedplane_geometry
{
	name				mirrorgeom
	pta					-1.0 2.0 0.0
	ptb					-1.0 0.0 0.0
	ptc					1.0 0.0 0.0
	ptd					1.0 2.0 0.0
}

standard_object
{
	name				mirror_panel
	geometry			mirrorgeom
	position			3.0 0.0 -1.0
	orientation			0 -30 0
	material			mirror
}

##################################################
# Lights - spot lights for focused caustic generation
##################################################

# Main caustic-generating spot light aimed at the lens from above
spot_light
{
	name				caustic_spot
	position			0 6.0 0.5
	target				0 2.5 0
	color				1.0 1.0 0.95
	power				8.0
	inner				15
	outer				30
}

# Fill light from the side
spot_light
{
	name				fill_spot
	position			4 4 3
	target				0 0.5 0
	color				0.85 0.88 1.0
	power				3.0
	inner				20
	outer				45
}

# Accent light for the torus prism
spot_light
{
	name				torus_spot
	position			2 5.0 -1.0
	target				1.5 0.6 -0.5
	color				1.0 0.95 0.9
	power				4.0
	inner				10
	outer				25
}

##################################################
# Photon map settings
##################################################

caustic_pel_photonmap
{
	num					100000
	max_recursion		10
	min_importance		0.001
	power_scale			10
	branch				TRUE
	reflect				TRUE
	refract				TRUE
	shootFromNonMeshLights		TRUE
	ior_stack			TRUE
}

caustic_pel_gather
{
	max_photons			200
	radius				0.5
	ellipse_ratio		0.05
}

global_pel_photonmap
{
	num					5000
	max_recursion		5
	min_importance		0.01
	branch				FALSE
}

global_pel_gather
{
	max_photons			80
	radius				0.5
	ellipse_ratio		0.05
}
