RISE ASCII SCENE 5
#############################################################################################################
#                                      RISE Ascii Scene File                                                #
#                                                                                                           #
#   File:           spotlight_drama.RISEscene                                                               #
#   Description:    A dramatic stage with colored spot lights illuminating SSS objects and casting           #
#                   colored shadows. A translucent dragon is backlit, a wax-like bunny glows with           #
#                   diffusion SSS, and a reflective floor catches all the light interplay.                 #
#                   Tests: colored spot lights, simple SSS + diffusion SSS, reflective floor with          #
#                          distribution tracing, risemesh (dragon + bunny), translucent material,          #
#                          perfectreflector + distribution tracing                                         #
#   Author:         Generated for integration testing                                                       #
#                                                                                                           #
#############################################################################################################

> set accelerator B 10 8

##################################################
# Setup a renderer
# Note: SSS shaders are defined after the painters section
# because they need color_white from the colors script.
##################################################

distributiontracing_shaderop
{
	name				dt
	samples				4
	diffuse				false
	reflections			TRUE
}

standard_shader
{
	name		floor_shader
	shaderop	dt
	shaderop	DefaultDirectLighting
}

standard_shader
{
	name		global
	shaderop	DefaultDirectLighting
}

pixelpel_rasterizer
{
	max_recursion		4
	samples				64
	lum_samples			1
}

file_rasterizeroutput
{
	pattern				rendered/spotlight_drama
	type				PNG
	bpp					8
	color_space			sRGB
}

##################################################
# Cameras
##################################################

thinlens_camera
{
	location			0 10 18
	lookat				0 3 3
	up					0 1 0
	width				800
	height				600
	sensor_size			3.07
	focal_length		4.0
	fstop				13.33
	focus_distance		15
}

##################################################
# Painters
##################################################

> run scenes/colors.RISEscript

uniformcolor_painter
{
	name				pnt_jade_ref
	color				0.15 0.25 0.15
}

uniformcolor_painter
{
	name				pnt_jade_tau
	color				0.2 0.4 0.25
}

uniformcolor_painter
{
	name				pnt_wax_ref
	color				0.3 0.28 0.22
}

uniformcolor_painter
{
	name				pnt_wax_tau
	color				0.55 0.5 0.4
}

uniformcolor_painter
{
	name				pnt_stage_floor
	color				0.3 0.3 0.35
}

uniformcolor_painter
{
	name				pnt_curtain
	color				0.25 0.05 0.05
}

##################################################
# SSS Shaders (after colors script so color_white is available)
##################################################

# White lambertian BSDF for SSS irradiance capture - ensures maximum
# irradiance is gathered regardless of the object's actual material
lambertian_material
{
	name				sss_white
	reflectance			color_white
}

directlighting_shaderop
{
	name				sss_dl
	bsdf				sss_white
}

standard_shader
{
	name		sss_irrad
	shaderop	sss_dl
}

# Simple SSS for the dragon (~6 units tall after 10x scale)
# geometric_scale converts scene meters to mm for extinction:
#   r_mm = r_meters * 1000 * geometric_scale
# At 0.1, a 0.3m thick section gives exp(-0.05 * 300 * 0.1) = exp(-1.5) ≈ 0.22
# which produces visible colored translucency without going fully opaque or white.
simple_sss_shaderop
{
	name				sss_simple
	numpoints			200000
	irrad_scale			100
	geometric_scale		1.5
	shader				sss_irrad
}

# Diffusion approximation SSS for the bunny (~6 units tall after 30x scale)
# At 0.05, the diffusion profile spreads a few cm in scene units,
# giving a visible waxy glow without being fully transparent.
diffusion_approximation_sss_shaderop
{
	name				sss_wax
	numpoints			200000
	irrad_scale			50000
	geometric_scale		0.05

	scattering			0.74 0.88 1.01
	absorption			0.032 0.17 0.48
	ior					1.3
	g					0.8

	shader				sss_irrad
}

standard_shader
{
	name		dragon_shader
	shaderop	sss_simple
}

standard_shader
{
	name		bunny_shader
	shaderop	sss_wax
}

##################################################
# Materials
##################################################

# Translucent jade-like material for the dragon
# ref + tau must be <= 1.0 per channel to conserve energy
translucent_material
{
	name				jade
	ref					pnt_jade_ref
	tau					pnt_jade_tau
	ext					color_black
	N					1.4
	scattering			0.7
}

# Wax-like material for the bunny
# ref + tau must be <= 1.0 per channel to conserve energy
translucent_material
{
	name				wax
	ref					pnt_wax_ref
	tau					pnt_wax_tau
	ext					color_black
	N					1.5
	scattering			0.5
}

# Reflective stage floor
perfectreflector_material
{
	name				mirror_floor
	reflectance			pnt_stage_floor
}

# Curtain backdrop
orennayar_material
{
	name				curtain
	reflectance			pnt_curtain
	roughness			0.9
}

# White pedestal
lambertian_material
{
	name				pedestal_mat
	reflectance			color_white
}

##################################################
# Geometries & Objects
##################################################

# Stage floor
box_geometry
{
	name				floorgeom
	width				30.0
	height				0.2
	depth				20.0
}

standard_object
{
	name				stage_floor
	geometry			floorgeom
	position			0 -0.1 0
	material			mirror_floor
	shader				floor_shader
}

# Curtain backdrop
clippedplane_geometry
{
	name				curtaingeom
	pta					-15.0 15.0 0.0
	ptb					-15.0 0.0 0.0
	ptc					15.0 0.0 0.0
	ptd					15.0 15.0 0.0
}

standard_object
{
	name				curtain
	geometry			curtaingeom
	position			0 0 -8
	material			curtain
}

# Dragon - translucent jade with simple SSS
# Dragon model is ~0.6 units tall natively, scaled 10x to ~6 units
risemesh_geometry
{
	name				dragongeom
	file				models/risemesh/dragon_small.risemesh
}

standard_object
{
	name				dragon
	geometry			dragongeom
	position			-4 -1.5 3
	orientation			0 30 0
	scale				30 30 30
	material			jade
	shader				dragon_shader
}

# Bunny - wax with diffusion approximation SSS
# Bunny model is ~0.2 units tall natively, scale up to ~6 units
risemesh_geometry
{
	name				bunnygeom
	file				models/risemesh/bunny.risemesh
}

standard_object
{
	name				bunny
	geometry			bunnygeom
	position			4 -1.2 2
	orientation			0 20 0
	scale				30 30 30
	material			wax
	shader				bunny_shader
}

# Central sphere on a pedestal (wax SSS material)
sphere_geometry
{
	name				spheregeom
	radius				1.5
}

cylinder_geometry
{
	name				pedestalgeom
	axis				y
	radius				0.8
	height				1.5
}

standard_object
{
	name				pedestal
	geometry			pedestalgeom
	position			0 0.75 -2
	material			pedestal_mat
}

standard_object
{
	name				center_sphere
	geometry			spheregeom
	position			0 3.2 -2
	material			wax
	shader				bunny_shader
}

##################################################
# Lights - Colored spot lights for dramatic effect
##################################################

# Red spot from upper left - illuminates the dragon
spot_light
{
	name				spot_red
	position			-7 10 6
	target				-4 3 1
	color				1.0 0.2 0.15
	power				20000.0
	inner				30
	outer				80
}

# Blue spot from upper right - illuminates the bunny
spot_light
{
	name				spot_blue
	position			7 10 6
	target				4 3 2
	color				0.2 0.3 1.0
	power				30000.0
	inner				30
	outer				80
}

# Warm amber spot from directly above center
spot_light
{
	name				spot_amber
	position			0 12 4
	target				0 2 -2
	color				1.0 0.8 0.4
	power				15000.0
	inner				30
	outer				80
}

# Subtle cool rim light from behind
directional_light
{
	name				backlight
	power				30.0
	color				0.6 0.65 0.8
	direction			0 -0.3 1
}
