RISE ASCII SCENE 5
#############################################################################################################
#                                      RISE Ascii Scene File                                                #
#                                                                                                           #
#   File:           tidepools.RISEscene                                                                     #
#   Description:    An abstract tidepool scene with water-like refractive surfaces, pebble-textured         #
#                   floor, and organic shapes. Thin lens camera provides depth of field.                    #
#                   Tests: thin lens camera + DOF, dielectric on torus, Perlin3D as material texture,      #
#                          IBL with uffizi probe, Voronoi3D painter, blend painter, ellipsoid geometry      #
#   Author:         Generated for integration testing                                                       #
#                                                                                                           #
#############################################################################################################

> set accelerator B 10 8

##################################################
# Setup a renderer
##################################################

hdr_painter
{
	name				pnt_env
	file				lightprobes/uffizi_probe.hdr
}

ambientocclusion_shaderop
{
	name				ambocc
	multiplybrdf		true
	numphi				32
	numtheta			12
	irradiance_cache	true
}

standard_shader
{
	name			global
	shaderop		DefaultDirectLighting
	shaderop		ambocc
	shaderop		DefaultReflection
	shaderop		DefaultRefraction
}

pixelpel_rasterizer
{
	max_recursion		4
	min_importance		0.001
	samples				25
	lum_samples			1
	ior_stack			TRUE
	radiance_map		pnt_env
	radiance_background	TRUE
}

file_rasterizeroutput
{
	pattern				rendered/tidepools
	type				PNG
	bpp					8
	color_space			sRGB
}

##################################################
# Cameras - Thin lens with depth of field
##################################################

thinlens_camera
{
	location			0 2.5 4.0
	lookat				0 -0.1 0
	up					0 1 0
	width				800
	height				600
	fov					40.0
	aperture_size		0.08
	focal_length		4.0
	focus_distance		4.5
}

##################################################
# Painters
##################################################

> run scenes/colors.RISEscript

uniformcolor_painter
{
	name				pnt_rock_dark
	color				0.45 0.42 0.35
}

uniformcolor_painter
{
	name				pnt_rock_light
	color				0.65 0.58 0.48
}

# Perlin3D for rocky/pebble floor texture
perlin3d_painter
{
	name				pnt_rock
	colora				pnt_rock_dark
	colorb				pnt_rock_light
	persistence			0.65
	octaves				6
	scale				5.0 5.0 5.0
}

# Voronoi3D cell colors
uniformcolor_painter
{
	name				pnt_vor_border
	color				0.3 0.25 0.2
}

uniformcolor_painter
{
	name				pnt_vor_tan1
	color				0.55 0.5 0.4
}

uniformcolor_painter
{
	name				pnt_vor_tan2
	color				0.6 0.55 0.45
}

uniformcolor_painter
{
	name				pnt_vor_tan3
	color				0.5 0.45 0.38
}

uniformcolor_painter
{
	name				pnt_vor_tan4
	color				0.58 0.52 0.42
}

uniformcolor_painter
{
	name				pnt_vor_tan5
	color				0.52 0.48 0.4
}

# Voronoi3D for cracked mud / cellular pattern
voronoi3d_painter
{
	name				pnt_voronoi
	border				pnt_vor_border
	bordersize			0.04
	gen					0.2 0.3 0.1 pnt_vor_tan1
	gen					0.7 0.1 0.8 pnt_vor_tan2
	gen					0.4 0.8 0.5 pnt_vor_tan3
	gen					0.9 0.6 0.3 pnt_vor_tan4
	gen					0.1 0.5 0.9 pnt_vor_tan5
}

# Blend painter: mix rock and voronoi for the pool floor
perlin2d_painter
{
	name				pnt_mask
	colora				color_black
	colorb				color_white
	persistence			0.4
	octaves				3
	scale				3.0 3.0
}

blend_painter
{
	name				pnt_poolfloor
	colora				pnt_rock
	colorb				pnt_voronoi
	mask				pnt_mask
}

uniformcolor_painter
{
	name				pnt_water
	color				0.85 0.92 0.95
}

uniformcolor_painter
{
	name				pnt_moss
	color				0.25 0.4 0.2
}

# Iridescent for the shell-like object
uniformcolor_painter
{
	name				pnt_shell_blue
	color				0.3 0.5 0.7
}

uniformcolor_painter
{
	name				pnt_shell_pink
	color				0.7 0.4 0.5
}

iridescent_painter
{
	name				pnt_shell
	colora				pnt_shell_blue
	colorb				pnt_shell_pink
	bias				0.5
}

##################################################
# Materials
##################################################

# Pool floor - Oren-Nayar rough surface with blended texture
orennayar_material
{
	name				pool_floor
	reflectance			pnt_poolfloor
	roughness			0.7
}

# Water surface - dielectric
dielectric_material
{
	name				water
	tau					pnt_water
	ior					1.33
	scattering			5000.0
}

# Wet pebbles - polished with Perlin texture
polished_material
{
	name				wet_rock
	reflectance			pnt_rock
	tau					pnt_rock
	ior					1.45
	scattering			800.0
}

# Moss-covered rock - Oren-Nayar
orennayar_material
{
	name				mossy
	reflectance			pnt_moss
	roughness			0.95
}

# Shell-like iridescent material
lambertian_material
{
	name				shell
	reflectance			pnt_shell
}

##################################################
# Geometries & Objects
##################################################

# Pool floor
infiniteplane_geometry
{
	name				floorgeom
	xtile				0.5
	ytile				0.5
}

standard_object
{
	name				floor
	geometry			floorgeom
	position			0.0 -0.5 0.0
	orientation			-90.0 0.0 0.0
	material			pool_floor
}

# Shallow water disk (ellipsoid squashed flat)
ellipsoid_geometry
{
	name				watergeom
	radii				2.5 0.08 2.5
}

standard_object
{
	name				water_surface
	geometry			watergeom
	position			0 -0.1 0
	material			water
}

# Pebbles (various ellipsoids with wet rock material)
ellipsoid_geometry
{
	name				pebble1geom
	radii				0.2 0.1 0.15
}

ellipsoid_geometry
{
	name				pebble2geom
	radii				0.15 0.08 0.18
}

ellipsoid_geometry
{
	name				pebble3geom
	radii				0.25 0.12 0.2
}

standard_object
{
	name				pebble1
	geometry			pebble1geom
	position			-0.6 -0.4 0.3
	orientation			0 25 10
	material			wet_rock
}

standard_object
{
	name				pebble2
	geometry			pebble2geom
	position			0.4 -0.42 -0.2
	orientation			10 -15 5
	material			wet_rock
}

standard_object
{
	name				pebble3
	geometry			pebble3geom
	position			-0.2 -0.38 -0.6
	orientation			5 40 0
	material			wet_rock
}

standard_object
{
	name				pebble4
	geometry			pebble1geom
	position			0.8 -0.4 0.7
	orientation			0 -60 15
	material			wet_rock
}

# Mossy rock (larger)
sphere_geometry
{
	name				rockgeom
	radius				0.4
}

standard_object
{
	name				mossy_rock
	geometry			rockgeom
	position			-1.2 -0.15 -0.3
	material			mossy
}

# Torus ring partially submerged (like a sea creature)
torus_geometry
{
	name				torusgeom
	majorradius			0.35
	minorratio			0.15
}

standard_object
{
	name				glass_ring
	geometry			torusgeom
	position			0.5 -0.05 0.3
	orientation			30 0 15
	material			water
}

# Shell-like object (small torus with iridescent material)
torus_geometry
{
	name				shellgeom
	majorradius			0.12
	minorratio			0.35
}

standard_object
{
	name				shell_obj
	geometry			shellgeom
	position			0.1 -0.35 0.8
	orientation			-20 45 0
	material			shell
}

# Another shell
standard_object
{
	name				shell_obj2
	geometry			shellgeom
	position			-0.8 -0.38 0.6
	orientation			10 -30 15
	material			shell
}

##################################################
# Lights
##################################################

directional_light
{
	name				sun
	power				4.0
	color				1.0 0.95 0.85
	direction			-0.3 -1.0 0.5
}

# Warm fill from below/side to add life
omni_light
{
	name				warm_fill
	power				1.5
	color				1.0 0.85 0.6
	position			2 1.5 3
}

# Cool rim light from behind
spot_light
{
	name				rim_light
	position			0 3 -3
	target				0 0 0
	color				0.7 0.8 1.0
	power				4.0
	inner				20
	outer				50
}

irradiance_cache
{
	size				500
	tolerance			0.3
	min_spacing			8
	max_spacing			100
}
