RISE ASCII SCENE 5
#############################################################################################################
#								       RISE Ascii Scene File												#
#																											#
#	File: 			blurry_glass.RISEscene																	#
#   Description:	Demonstrates incoherent scattering in dielectric materials								#
#	Author: 		Aravind Krishnaswamy																	#
#	Birthdate:		May 22, 2004																			#
#																											#
#############################################################################################################

##################################################
# Setup a renderer
##################################################

standard_shader
{
	name				global
	shaderop			DefaultDirectLighting
}

pixelpel_rasterizer
{
	max_recursion		10
	min_importance		0.001
	samples				4
	lum_samples			1

}

file_rasterizeroutput
{
	pattern				rendered/blurry_glass
	type				PNG
	bpp					8
	color_space			sRGB
}

##################################################
# Cameras
##################################################

pinhole_camera
{
	location			0 2 13
	lookat				0 2 9
	up					0 1 0
	width				600
	height				350
	fov					25.0
	theta				20.0
}

##################################################
# Painters
##################################################

> run scenes/colors.RISEscript

uniformcolor_painter
{
	name				cola
	color				0.1137 0.1137 0.1137
}

uniformcolor_painter
{
	name				colb
	color				1.0 0.8 0
}

checker_painter
{
	name				checks
	colora				cola
	colorb				colb
	size				0.1
}

##################################################
# Materials
##################################################

lambertian_material
{
	name				red
	reflectance			color_red
}

lambertian_material
{
	name				checks
	reflectance			checks
}

dielectric_material
{
	name				glass
	tau					color_white
	ior					1.57
	scattering			4000
}


##################################################
# Objects
##################################################

box_geometry
{
	name				boxgeom
	width				6.0
	height				0.01
	depth				8.0
}

box_geometry
{
	name				boxgeom2
	width				5.0
	height				2.0
	depth				0.1
}

standard_object
{
	name				plane
	geometry			boxgeom
	position			0 -0.001 4
	material			checks
}

distributiontracing_shaderop
{
	name			dt
	samples			16
}

# The advanced shader allows us to specify that distributed ray tracing
# is only to be applied for the first intersection and that all subsequent
# interactions should just trace the refracted rays, this keeps the ray branching
# from becoming insane.
advanced_shader
{
	name				adv
	shaderop			DefaultRefraction			2		100			+
	shaderop			dt							1		1			+
}


standard_object
{
	name				glass
	geometry			boxgeom2
	position			0 1.0 5
	orientation			0 -30 0
	material			glass
	casts_shadows		FALSE
	shader				adv
}

sphere_geometry
{
	name				spheregeom
	radius				0.3
}

standard_object
{
	name				sphereA
	geometry			spheregeom
	position			-1.3 0.306 2.0
	material			red
}

standard_object
{
	name				sphereB
	geometry			spheregeom
	position			0 0.306 3.5
	material			red
}

standard_object
{
	name				sphereC
	geometry			spheregeom
	position			1 0.306 4.6
	material			red
}

standard_object
{
	name				sphereD
	geometry			spheregeom
	position			1.8 0.306 5.3
	material			red
}



directional_light
{
	name		light
	power		3
	color		1.0 1.0 1.0
	direction	-1 1 0
}
