RISE ASCII SCENE 5
#############################################################################################################
#                                      RISE Ascii Scene File                                                #
#                                                                                                           #
#   File:           pool_caustics.RISEscene                                                                  #
#   Description:    Swimming pool with sharp refraction caustics on the tiled floor.                        #
#                   The water surface is a Gerstner-wave DisplacedGeometry — true vertex displacement,      #
#                   not a bump map — so refracting photons follow the real wavy geometry and produce        #
#                   the dense cellular caustic mesh typical of real pool water.                             #
#                   Veach Ch.11 Fig.11.9 inspired: stone pillars frame the pool under a low sun,            #
#                   empty water (no submerged spheres) to foreground the caustic pattern itself.            #
#                   Tests: perfectrefractor + displaced_geometry + gerstnerwave_painter,                    #
#                          caustic photon map, directional_light.                                           #
#   Author:         Aravind Krishnaswamy                                                                    #
#                                                                                                           #
#############################################################################################################

##################################################
# Setup a renderer
##################################################

advanced_shader
{
	name				global
	shaderop			DefaultDirectLighting		1		100			+
	shaderop			DefaultRefraction			1		100			+
	shaderop			DefaultReflection			1		100			+
	shaderop			DefaultCausticPelPhotonMap	1		100			+
}

pixelpel_rasterizer
{
	max_recursion		6
	samples				4
	lum_samples			4
	pixel_filter		tent
	pixel_filter_width	1.5
	pixel_filter_height	1.5
}

file_rasterizeroutput
{
	pattern				rendered/pool_caustics
	type				EXR
	bpp					16
	color_space			ROMMRGB_Linear
}

##################################################
# Camera - high oblique view across the courtyard into the pool
##################################################

pinhole_camera
{
	location			0 4.0 6.5
	lookat				0 -1.5 -0.5
	up					0 1 0
	width				800
	height				600
	fov					70.0
}

##################################################
# Painters
##################################################

> run scenes/colors.RISEscript

# Water tint - near-white, very faint blue-green for realism
uniformcolor_painter
{
	name				pnt_water
	color				0.92 0.97 0.99
}

# Surrounding courtyard - two-tone sandstone checker
uniformcolor_painter
{
	name				pnt_courtyard_a
	color				0.70 0.66 0.58
}

uniformcolor_painter
{
	name				pnt_courtyard_b
	color				0.52 0.48 0.42
}

checker_painter
{
	name				pnt_courtyard_floor
	colora				pnt_courtyard_a
	colorb				pnt_courtyard_b
	size				0.08
}

# Stone pillar color - warm sandstone
uniformcolor_painter
{
	name				pnt_stone
	color				0.72 0.68 0.60
}

# Submerged-object colors — saturated enough to read clearly through 4 units of water.
uniformcolor_painter
{
	name				pnt_obj_crimson
	color				0.88 0.12 0.18
}

uniformcolor_painter
{
	name				pnt_obj_cerulean
	color				0.18 0.50 0.95
}

uniformcolor_painter
{
	name				pnt_obj_gold
	color				0.96 0.75 0.15
}

uniformcolor_painter
{
	name				pnt_obj_emerald
	color				0.14 0.68 0.32
}

uniformcolor_painter
{
	name				pnt_obj_violet
	color				0.55 0.18 0.75
}

##################################################
# Water surface wave function - SUM-OF-SINES GERSTNER DISPLACEMENT
##################################################
# 24 waves, log-uniform wavelengths around 0.07 UV (~0.56 world on the 8x8 pool),
# directionally spread so the pool looks still rather than wind-driven.
# The median amplitude (0.003 UV) is deliberately small — realistic water has tiny
# slopes, and sharp refractive caustics form from tiny slope variations in the
# surface.  Big amplitudes would focus light into wide blurry blobs.
#
# This drives a DisplacedGeometry wrapping the water plane, replacing the prior
# Perlin bump-map modifier.  Bump maps perturb shading normals but leave the
# actual geometry flat, so refracting photons travel in the wrong direction and
# caustics come out incorrect.  True displacement moves the vertices, so the
# refraction is physically correct and the caustic mesh shows.
##################################################

gerstnerwave_painter
{
	name				pnt_waves
	colora				color_black
	colorb				color_white
	num_waves			24
	median_wavelength	0.07
	wavelength_range	3.0
	median_amplitude	0.003
	amplitude_power		0.8
	wind_dir			1.0 0.3
	directional_spread	1.8
	dispersion_speed	1.0
	seed				17
	time				0.0
}

##################################################
# Materials
##################################################

# Pool floor - plain white so caustics read cleanly against a neutral backdrop
lambertian_material
{
	name				tile_floor
	reflectance			color_darkturquoise
}

# Pool walls - plain white to match the floor
lambertian_material
{
	name				pool_wall
	reflectance			color_white
}

# Fresnel dielectric: reflects + refracts with energy-conserving Fresnel split.
# More physically accurate than perfectrefractor — adds the surface reflection
# of the sky / courtyard / pillars that real pool water shows, and handles TIR
# for below-surface rays.  VCM's merge step handles both the LS+DE caustic and
# the S reflection paths naturally, so this is the right choice here.
dielectric_material
{
	name				water
	tau					pnt_water
	ior					1.33
	scattering			10000
	henyey-greenstein	FALSE
}


# Courtyard floor material
lambertian_material
{
	name				courtyard_tile
	reflectance			pnt_courtyard_floor
}

# Stone columns
lambertian_material
{
	name				stone_column
	reflectance			pnt_stone
}

# Submerged-object materials (pure diffuse, so caustics show cleanly on top).
lambertian_material
{
	name				obj_red
	reflectance			pnt_obj_crimson
}

lambertian_material
{
	name				obj_blue
	reflectance			pnt_obj_cerulean
}

lambertian_material
{
	name				obj_gold
	reflectance			pnt_obj_gold
}

lambertian_material
{
	name				obj_green
	reflectance			pnt_obj_emerald
}

lambertian_material
{
	name				obj_purple
	reflectance			pnt_obj_violet
}

##################################################
# Geometry - pool
##################################################

# Pool floor (tile), 8x8 at y=-2
clippedplane_geometry
{
	name				floor_geom
	pta					-4.0 0.0 -4.0
	ptb					-4.0 0.0 4.0
	ptc					4.0 0.0 4.0
	ptd					4.0 0.0 -4.0
}

standard_object
{
	name				pool_floor
	geometry			floor_geom
	position			0 -2.0 0
	material			tile_floor
}

# Pool back wall
clippedplane_geometry
{
	name				bwall_geom
	pta					-4.0 0.0 0.0
	ptb					-4.0 -2.0 0.0
	ptc					4.0 -2.0 0.0
	ptd					4.0 0.0 0.0
}

standard_object
{
	name				back_wall
	geometry			bwall_geom
	position			0 0 -4.0
	material			pool_wall
}

# Pool left wall
clippedplane_geometry
{
	name				lwall_geom
	pta					0.0 0.0 4.0
	ptb					0.0 -2.0 4.0
	ptc					0.0 -2.0 -4.0
	ptd					0.0 0.0 -4.0
}

standard_object
{
	name				left_wall
	geometry			lwall_geom
	position			-4.0 0 0
	material			pool_wall
}

# Pool right wall
clippedplane_geometry
{
	name				rwall_geom
	pta					0.0 0.0 -4.0
	ptb					0.0 -2.0 -4.0
	ptc					0.0 -2.0 4.0
	ptd					0.0 0.0 4.0
}

standard_object
{
	name				right_wall
	geometry			rwall_geom
	position			4.0 0 0
	material			pool_wall
}

# Pool front wall
clippedplane_geometry
{
	name				fwall_geom
	pta					4.0 0.0 0.0
	ptb					4.0 -2.0 0.0
	ptc					-4.0 -2.0 0.0
	ptd					-4.0 0.0 0.0
}

standard_object
{
	name				front_wall
	geometry			fwall_geom
	position			0 0 4.0
	material			pool_wall
}

##################################################
# Geometry - water surface (Gerstner displacement)
##################################################

# Base plane for the water, 8x8 covering the pool mouth at y=0.
# DisplacedGeometry tessellates this to a (detail+1) x (detail+1) grid and
# perturbs each vertex along its normal by pnt_waves.Evaluate(u,v).
clippedplane_geometry
{
	name				water_base
	pta					-4.0 0.0 -4.0
	ptb					-4.0 0.0 4.0
	ptc					4.0 0.0 4.0
	ptd					4.0 0.0 -4.0
}

# detail=192 resolves wavelengths down to ~0.01 UV (0.08 world).  With the
# configured wavelength_range=3 around median 0.07, the smallest waves are
# ~0.023 UV — well-resolved at detail 192.  maxdepth 14 gives the internal
# BSP enough room to split 192^2 ≈ 37K triangles into fast-intersect leaves.
displaced_geometry
{
	name				water_disp
	base_geometry		water_base
	detail				192
	displacement		pnt_waves
	disp_scale			1.0
	maxpolygons			10
	maxdepth			14
	bsp					TRUE
}

standard_object
{
	name				water_surface
	geometry			water_disp
	position			0 -0.1 0
	material			water
}

##################################################
# Submerged decorative objects — five distinct primitives at staggered depths.
##################################################
# With the pool now 4 units deep and the Gerstner waves' focal depth around
# 1–2 units below the surface, objects placed between y=-1.3 and y=-2 should
# catch the sharpest caustics; the lower ones get the spread-out pattern and
# the floor sees the fully developed cellular mesh.
#
# Geometry variety: sphere, torus, cylinder, ellipsoid, box.
##################################################

sphere_geometry
{
	name				obj_sphere
	radius				0.55
}

torus_geometry
{
	name				obj_torus
	majorradius			0.70
	minorratio			0.22
}

cylinder_geometry
{
	name				obj_cylinder
	axis				y
	radius				0.30
	height				1.2
}

ellipsoid_geometry
{
	name				obj_ellipsoid
	radii				0.80 0.28 0.55
}

box_geometry
{
	name				obj_box
	width				0.70
	height				0.70
	depth				0.70
}

# Red sphere — high in the water column, near the caustic focal depth.
# Radius 0.55, center y=-1.0 → bottom at y=-1.55 (clear of the y=-2 floor).
standard_object
{
	name				red_sphere
	geometry			obj_sphere
	position			-1.7 -1.0 1.0
	material			obj_red
}

# Gold torus — floats mid-depth, tilted off-axis.  Minor radius 0.154; with
# tilt the y-extent is roughly ±0.45, so center y=-1.3 keeps it well inside
# the [y=-2, y=0] pool.
standard_object
{
	name				gold_torus
	geometry			obj_torus
	position			0.0 -1.3 -1.5
	orientation			25 15 0
	material			obj_gold
}

# Cerulean cylinder — shorter now (height 1.2) so it fits the shallower pool.
# Stands on the floor: center y = -2 + 1.2/2 = -1.4, top at y=-0.8.  Moved
# back in z from 2.3 → 1.2 so it's less in the camera's face.
standard_object
{
	name				blue_cylinder
	geometry			obj_cylinder
	position			2.5 -1.4 1.2
	material			obj_blue
}

# Emerald ellipsoid — flattened (y-radius 0.28), resting on the floor at
# center y = -2 + 0.28 = -1.72.  Also moved back in z from 2.3 → 0.5.
standard_object
{
	name				green_ellipsoid
	geometry			obj_ellipsoid
	position			-2.3 -1.72 0.5
	orientation			0 20 0
	material			obj_green
}

# Purple cube — sitting on the floor (center y = -2 + 0.35 = -1.65),
# tucked into the far corner.
standard_object
{
	name				purple_box
	geometry			obj_box
	position			2.2 -1.65 -2.5
	orientation			0 30 0
	material			obj_purple
}

##################################################
# Geometry - courtyard (outer tiled floor around the pool)
##################################################

# North strip (far side, behind the pool from camera)
clippedplane_geometry
{
	name				outer_n_geom
	pta					-10.0 0.0 -10.0
	ptb					-10.0 0.0 -4.0
	ptc					10.0 0.0 -4.0
	ptd					10.0 0.0 -10.0
}

standard_object
{
	name				courtyard_n
	geometry			outer_n_geom
	position			0 0 0
	material			courtyard_tile
}

# South strip (near side, closest to camera)
clippedplane_geometry
{
	name				outer_s_geom
	pta					-10.0 0.0 4.0
	ptb					-10.0 0.0 10.0
	ptc					10.0 0.0 10.0
	ptd					10.0 0.0 4.0
}

standard_object
{
	name				courtyard_s
	geometry			outer_s_geom
	position			0 0 0
	material			courtyard_tile
}

# East strip (camera right)
clippedplane_geometry
{
	name				outer_e_geom
	pta					4.0 0.0 -4.0
	ptb					4.0 0.0 4.0
	ptc					10.0 0.0 4.0
	ptd					10.0 0.0 -4.0
}

standard_object
{
	name				courtyard_e
	geometry			outer_e_geom
	position			0 0 0
	material			courtyard_tile
}

# West strip (camera left)
clippedplane_geometry
{
	name				outer_w_geom
	pta					-10.0 0.0 -4.0
	ptb					-10.0 0.0 4.0
	ptc					-4.0 0.0 4.0
	ptd					-4.0 0.0 -4.0
}

standard_object
{
	name				courtyard_w
	geometry			outer_w_geom
	position			0 0 0
	material			courtyard_tile
}

##################################################
# Stone pillars (Veach-style pillars framing the pool)
##################################################
# Cylinder origin is its geometric center; position y = height/2 stands it on
# the courtyard.

cylinder_geometry
{
	name				pillar_a_geom
	axis				y
	radius				0.35
	height				3.6
}

standard_object
{
	name				pillar_ne
	geometry			pillar_a_geom
	position			6.5 1.8 -5.5
	material			stone_column
}

cylinder_geometry
{
	name				pillar_b_geom
	axis				y
	radius				0.45
	height				2.8
}

standard_object
{
	name				pillar_nw
	geometry			pillar_b_geom
	position			-6.2 1.4 -5.2
	material			stone_column
}

cylinder_geometry
{
	name				pillar_c_geom
	axis				y
	radius				0.40
	height				2.4
}

standard_object
{
	name				pillar_nnw
	geometry			pillar_c_geom
	position			-3.0 1.2 -7.5
	material			stone_column
}

cylinder_geometry
{
	name				pillar_d_geom
	axis				y
	radius				0.38
	height				3.2
}

standard_object
{
	name				pillar_nne
	geometry			pillar_d_geom
	position			2.5 1.6 -8.0
	material			stone_column
}

##################################################
# Lights - a strong "sun" spot punches through the water surface to drive
# the caustic photon count; a second soft spot fills the courtyard.  Spot
# lights are used (not directional) because the photon map benefits from a
# compact emitter aimed at the pool — it concentrates photon density on the
# floor where the caustics form.
##################################################

spot_light
{
	name				sun
	position			-3 9 1
	target				0 -2 -0.5
	color				1.0 0.96 0.86
	power				100.0
	inner				22
	outer				55
}

spot_light
{
	name				fill
	position			4 7 4
	target				1 0 0
	color				0.65 0.78 0.95
	power				150.0
	inner				50
	outer				90
}

##################################################
# Photon mapping - caustics from water refraction
##################################################

caustic_pel_photonmap
{
	num					1000000
	max_recursion		10
	min_importance		0.001
	power_scale			8.0
	branch				TRUE
	reflect				TRUE
	refract				TRUE
}

caustic_pel_gather
{
	max_photons			200
}
