RISE ASCII SCENE 5
#############################################################################################################
#								       RISE Ascii Scene File												#
#																											#
#	File: 			pillow.RISEscene																		#
#   Description:	A "pillow" made up of spheres															#
#	Author: 		Aravind Krishnaswamy																	#
#	Birthdate:		April 23, 2004																			#
#																											#
#############################################################################################################

# Be sure to set the object manager for BSP
> set accelerator B 10 8

##################################################
# Setup a renderer
##################################################

standard_shader
{
	name				global
	shaderop			DefaultDirectLighting
}

pixelpel_rasterizer
{
	max_recursion		10
	min_importance		0.0001
	samples				1
	lum_samples			1
}

file_rasterizeroutput
{
	pattern				rendered/pillow
	type				PNG
	bpp					8
	color_space			sRGB
}

##################################################
# Cameras
##################################################

pinhole_camera
{
	location			0 0 15.0
	lookat				0 0 0
	up					0 1 0
	width				500
	height				500
	fov					30.0
	theta				-35
}

##################################################
# Painters
##################################################

> run scenes/colors.RISEscript

##################################################
# Materials
##################################################

lambertian_material
{
	name				gold
	reflectance			color_gold
}

##################################################
# Objects
##################################################

FOR YY -2 2 0.4
	FOR XX -2 2 0.4

		sphere_geometry
		{
			name			spheregeom@YY@XX
			radius			$(1.0/(0.7+sqrt(@XX*@XX+@YY*@YY)/4.0))
		}

		standard_object
		{
			name			sphere@YY@XX
			geometry		spheregeom@YY@XX
			position		@XX @YY 0
			material		gold
		}

	ENDFOR
ENDFOR

omni_light
{
	name		lightA
	power		1.0
	color		1.0 1.0 1.0
	position	0.0 0.0 15.0
}

