org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true

# Keep native .so files uncompressed inside the APK; required for modern
# Play Store uploads and lets the OS mmap them directly without an extraction
# step. Paired with android:extractNativeLibs="false" in AndroidManifest.xml.
android.bundle.enableUncompressedNativeLibs=true

kotlin.code.style=official

# Force Gradle to use Android Studio's bundled JDK (Java 21) instead of the system default (Java 8)
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
