org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true

# Keep native .so files uncompressed inside the APK; required for modern
# Play Store uploads and lets the OS mmap them directly without an extraction
# step. Paired with android:extractNativeLibs="false" in AndroidManifest.xml.
android.bundle.enableUncompressedNativeLibs=true

kotlin.code.style=official
