RISE ASCII SCENE 5
#############################################################################################################
#                                      RISE Ascii Scene File                                                #
#                                                                                                           #
#   File:           cornellbox_mlt.RISEscene                                                                #
#   Description:    Standard Cornell box rendered with MLT (PSSMLT) for validation against BDPT reference.  #
#                   Higher quality settings for convergence comparison.                                     #
#   Author:         Aravind Krishnaswamy                                                                    #
#   Birthdate:      March 20, 2026                                                                          #
#                                                                                                           #
#############################################################################################################

pathtracing_shaderop
{
	name		pt
}

standard_shader
{
	name		global
	shaderop	DefaultDirectLighting
	shaderop	pt
}

mlt_rasterizer
{
	max_recursion		10
	min_importance		0.001
	max_eye_depth		10
	max_light_depth		10
	bootstrap_samples	100000
	chains				128
	mutations_per_pixel	500
	large_step_prob		0.3
	ior_stack			TRUE
}

file_rasterizeroutput
{
	pattern				rendered/cornellbox_mlt
	type				PNG
	bpp					8
	color_space			sRGB
}

pinhole_camera
{
	location			278 273 -800
	lookat				278 273 200
	up					0 1 0
	width				512
	height				512
	fov					37.0
}

> run scenes/colors.RISEscript

uniformcolor_painter
{
	name				pnt_light
	color				1.0 0.9 0.7
}

lambertian_material
{
	name				white
	reflectance			color_white
}

lambertian_material
{
	name				green
	reflectance			color_cornellgreen
}

lambertian_material
{
	name				red
	reflectance			color_cornellred
}

lambertian_luminaire_material
{
	name				white_lum
	exitance			pnt_light
	scale				100.0
	material			none
}

clippedplane_geometry
{
	name				floorgeom
	pta					552.8 0 0
	ptb					0 0 0
	ptc					0 0 559.2
	ptd					549.6 0 559.2
}

clippedplane_geometry
{
	name				ceilinggeom
	pta					556.0 548.8 0.0
	ptb					556.0 548.8 559.2
	ptc					0 548.8 559.2
	ptd					0.0 548.8 0.0
}

clippedplane_geometry
{
	name				bwallgeom
	pta					549.6 0 559.2
	ptb					0 0 559.2
	ptc					0 548.8 559.2
	ptd					556.0 548.8 559.2
}

clippedplane_geometry
{
	name				rwallgeom
	pta					0 0 559.2
	ptb					0 0 0
	ptc					0 548.8 0.0
	ptd					0 548.8 559.2
}

clippedplane_geometry
{
	name				lwallgeom
	pta					552.8 0 0
	ptb					549.6 0 559.2
	ptc					556.0 548.8 559.2
	ptd					556.0 548.8 0
}

clippedplane_geometry
{
	name				lightgeom
	pta					343.0 548.7999 227.0
	ptb					343.0 548.7999 332.0
	ptc					213.0 548.7999 332.0
	ptd					213.0 548.7999 227.0
}

standard_object
{
	name				floor
	geometry			floorgeom
	material			white
}

standard_object
{
	name				ceiling
	geometry			ceilinggeom
	material			white
}

standard_object
{
	name				bwall
	geometry			bwallgeom
	material			white
}

standard_object
{
	name				rwall
	geometry			rwallgeom
	material			green
}

standard_object
{
	name				lwall
	geometry			lwallgeom
	material			red
}

standard_object
{
	name				light
	geometry			lightgeom
	material			white_lum
}
