RISE ASCII SCENE 5
# BDPT version of the luminous orb scene.
# Same geometry/materials as mlt_luminous_orb.RISEscene, with the MLT rasterizer
# replaced by BDPT so we can compare convergence on the same SDS caustic paths.

standard_shader
{
	name		global
	shaderop	DefaultPathTracing
}

bdpt_pel_rasterizer
{
	samples                       512
	max_eye_depth                 12
	max_light_depth               12
}

file_rasterizeroutput
{
	pattern				rendered/mlt_luminous_orb_bdpt
	type				PNG
	bpp					8
	color_space			sRGB
}

pinhole_camera
{
	location			278 450 -650
	lookat				278 50 278
	up					0 1 0
	width				400
	height				400
	fov					42.0
}

> run scenes/colors.RISEscript

uniformcolor_painter
{
	name				pnt_light
	color				1.0 0.95 0.85
}

lambertian_material
{
	name				white
	reflectance			color_white
}

lambertian_material
{
	name				green
	reflectance			color_cornellgreen
}

lambertian_material
{
	name				red
	reflectance			color_cornellred
}

lambertian_luminaire_material
{
	name				bright_lum
	exitance			pnt_light
	scale				600.0
	material			none
}

dielectric_material
{
	name				glass
	tau					1.0
	ior					1.5
}

dielectric_material
{
	name				air_cavity
	tau					1.0
	ior					1.0
}

clippedplane_geometry
{
	name				floorgeom
	pta					552.8 0 0
	ptb					0 0 0
	ptc					0 0 559.2
	ptd					549.6 0 559.2
}

clippedplane_geometry
{
	name				ceilinggeom
	pta					556.0 548.8 0.0
	ptb					556.0 548.8 559.2
	ptc					0 548.8 559.2
	ptd					0.0 548.8 0.0
}

clippedplane_geometry
{
	name				bwallgeom
	pta					549.6 0 559.2
	ptb					0 0 559.2
	ptc					0 548.8 559.2
	ptd					556.0 548.8 559.2
}

clippedplane_geometry
{
	name				rwallgeom
	pta					0 0 559.2
	ptb					0 0 0
	ptc					0 548.8 0.0
	ptd					0 548.8 559.2
}

clippedplane_geometry
{
	name				lwallgeom
	pta					552.8 0 0
	ptb					549.6 0 559.2
	ptc					556.0 548.8 559.2
	ptd					556.0 548.8 0
}

standard_object
{
	name				floor
	geometry			floorgeom
	material			white
}

standard_object
{
	name				ceiling
	geometry			ceilinggeom
	material			white
}

standard_object
{
	name				bwall
	geometry			bwallgeom
	material			white
}

standard_object
{
	name				rwall
	geometry			rwallgeom
	material			green
}

standard_object
{
	name				lwall
	geometry			lwallgeom
	material			red
}

sphere_geometry
{
	name				orb_outer_geom
	radius				100
}

sphere_geometry
{
	name				orb_inner_geom
	radius				80
}

standard_object
{
	name				orb_outer
	geometry			orb_outer_geom
	material			glass
	position			278 100 278
}

standard_object
{
	name				orb_inner
	geometry			orb_inner_geom
	material			air_cavity
	position			278 100 278
}

sphere_geometry
{
	name				light_geom
	radius				10
}

standard_object
{
	name				interior_light
	geometry			light_geom
	material			bright_lum
	position			278 100 278
}
