RISE ASCII SCENE 5
#############################################################################################################
#   BDPT comparison render for mlt_reflected_caustic.RISEscene                                               #
#   Same scene geometry, but using BDPT rasterizer with comparable sample budget.                            #
#############################################################################################################

pathtracing_shaderop
{
	name		pt
}

standard_shader
{
	name		global
	shaderop	pt
}

bdpt_pel_rasterizer
{
	max_eye_depth		10
	max_light_depth		10
	samples				200
	lum_samples			1
	ior_stack			true
}

file_rasterizeroutput
{
	pattern				rendered/mlt_reflected_caustic_bdpt
	type				PNG
	bpp					8
	color_space			sRGB
}

pinhole_camera
{
	location			278 250 -700
	lookat				278 150 280
	up					0 1 0
	width				256
	height				256
	fov					40.0
}

> run scenes/colors.RISEscript

uniformcolor_painter
{
	name				pnt_light
	color				1.0 0.95 0.85
}

uniformcolor_painter
{
	name				pnt_mirror
	color				0.95 0.95 0.95
}

lambertian_material
{
	name				white
	reflectance			color_white
}

lambertian_material
{
	name				green
	reflectance			color_cornellgreen
}

lambertian_material
{
	name				red
	reflectance			color_cornellred
}

lambertian_luminaire_material
{
	name				bright_lum
	exitance			pnt_light
	scale				250.0
	material			none
}

perfectreflector_material
{
	name				mirror
	reflectance			pnt_mirror
}

dielectric_material
{
	name				glass
	tau					1.0
	ior					1.5
}

clippedplane_geometry
{
	name				floorgeom
	pta					552.8 0 0
	ptb					0 0 0
	ptc					0 0 559.2
	ptd					549.6 0 559.2
}

clippedplane_geometry
{
	name				ceilinggeom
	pta					556.0 548.8 0.0
	ptb					556.0 548.8 559.2
	ptc					0 548.8 559.2
	ptd					0.0 548.8 0.0
}

clippedplane_geometry
{
	name				bwallgeom
	pta					549.6 0 559.2
	ptb					0 0 559.2
	ptc					0 548.8 559.2
	ptd					556.0 548.8 559.2
}

clippedplane_geometry
{
	name				rwallgeom
	pta					0 0 559.2
	ptb					0 0 0
	ptc					0 548.8 0.0
	ptd					0 548.8 559.2
}

clippedplane_geometry
{
	name				lwallgeom
	pta					552.8 0 0
	ptb					549.6 0 559.2
	ptc					556.0 548.8 559.2
	ptd					556.0 548.8 0
}

standard_object
{
	name				floor
	geometry			floorgeom
	material			white
}

standard_object
{
	name				ceiling
	geometry			ceilinggeom
	material			white
}

standard_object
{
	name				bwall
	geometry			bwallgeom
	material			white
}

standard_object
{
	name				rwall
	geometry			rwallgeom
	material			green
}

standard_object
{
	name				lwall
	geometry			lwallgeom
	material			red
}

clippedplane_geometry
{
	name				lightgeom
	pta					180.0 548.7999 200.0
	ptb					180.0 548.7999 300.0
	ptc					100.0 548.7999 300.0
	ptd					100.0 548.7999 200.0
}

standard_object
{
	name				light
	geometry			lightgeom
	material			bright_lum
}

clippedplane_geometry
{
	name				mirror_geom
	pta					450 150 558.0
	ptb					150 150 558.0
	ptc					150 450 558.0
	ptd					450 450 558.0
}

standard_object
{
	name				mirror_panel
	geometry			mirror_geom
	material			mirror
}

sphere_geometry
{
	name				spheregeom
	radius				80
}

standard_object
{
	name				glass_sphere
	geometry			spheregeom
	material			glass
	position			300 80 350
}
