RISE ASCII SCENE 5
#############################################################################################################
#   BDPT comparison render for mlt_caustic_chain.RISEscene                                                   #
#   Same scene geometry, but using BDPT rasterizer with comparable sample budget.                            #
#############################################################################################################

standard_shader
{
	name		global
	shaderop	DefaultPathTracing
}

bdpt_pel_rasterizer
{
	max_eye_depth		12
	max_light_depth		12
	samples				200
	lum_samples			1
	ior_stack			true
}

file_rasterizeroutput
{
	pattern				rendered/mlt_caustic_chain_bdpt
	type				PNG
	bpp					8
	color_space			sRGB
}

pinhole_camera
{
	location			278 500 -600
	lookat				278 200 300
	up					0 1 0
	width				400
	height				400
	fov					40.0
}

> run scenes/colors.RISEscript

uniformcolor_painter
{
	name				pnt_light
	color				1.0 0.95 0.85
}

lambertian_material
{
	name				white
	reflectance			color_white
}

lambertian_material
{
	name				green
	reflectance			color_cornellgreen
}

lambertian_material
{
	name				red
	reflectance			color_cornellred
}

lambertian_luminaire_material
{
	name				bright_lum
	exitance			pnt_light
	scale				500.0
	material			none
}

dielectric_material
{
	name				glass
	tau					1.0
	ior					1.5
}

clippedplane_geometry
{
	name				floorgeom
	pta					552.8 0 0
	ptb					0 0 0
	ptc					0 0 559.2
	ptd					549.6 0 559.2
}

clippedplane_geometry
{
	name				ceilinggeom
	pta					556.0 548.8 0.0
	ptb					556.0 548.8 559.2
	ptc					0 548.8 559.2
	ptd					0.0 548.8 0.0
}

clippedplane_geometry
{
	name				bwallgeom
	pta					549.6 0 559.2
	ptb					0 0 559.2
	ptc					0 548.8 559.2
	ptd					556.0 548.8 559.2
}

clippedplane_geometry
{
	name				rwallgeom
	pta					0 0 559.2
	ptb					0 0 0
	ptc					0 548.8 0.0
	ptd					0 548.8 559.2
}

clippedplane_geometry
{
	name				lwallgeom
	pta					552.8 0 0
	ptb					549.6 0 559.2
	ptc					556.0 548.8 559.2
	ptd					556.0 548.8 0
}

standard_object
{
	name				floor
	geometry			floorgeom
	material			white
}

standard_object
{
	name				ceiling
	geometry			ceilinggeom
	material			white
}

standard_object
{
	name				bwall
	geometry			bwallgeom
	material			white
}

standard_object
{
	name				rwall
	geometry			rwallgeom
	material			green
}

standard_object
{
	name				lwall
	geometry			lwallgeom
	material			red
}

clippedplane_geometry
{
	name				lightgeom
	pta					308.0 548.7999 480.0
	ptb					308.0 548.7999 520.0
	ptc					248.0 548.7999 520.0
	ptd					248.0 548.7999 480.0
}

standard_object
{
	name				light
	geometry			lightgeom
	material			bright_lum
}

sphere_geometry
{
	name				spheregeom1
	radius				60
}

sphere_geometry
{
	name				spheregeom2
	radius				60
}

sphere_geometry
{
	name				spheregeom3
	radius				60
}

standard_object
{
	name				glass_sphere_1
	geometry			spheregeom1
	material			glass
	position			278 60 180
}

standard_object
{
	name				glass_sphere_2
	geometry			spheregeom2
	material			glass
	position			278 60 320
}

standard_object
{
	name				glass_sphere_3
	geometry			spheregeom3
	material			glass
	position			278 60 460
}
