RISE ASCII SCENE 5
# PT reference version of mlt_reflected_caustic for debugging fireflies

standard_shader
{
	name		global
	shaderop	DefaultPathTracing
}

# Plain PT (no path guiding, no denoising) so we see raw MC behavior
pathtracing_pel_rasterizer
{
	samples                       4096
}

file_rasterizeroutput
{
	pattern				rendered/mlt_reflected_caustic_pt_ref
	type				EXR
	color_space			Rec709RGB_Linear
}

pinhole_camera
{
	location			278 500 -600
	lookat				278 200 300
	up					0 1 0
	width				400
	height				400
	fov					40.0
}

> run scenes/colors.RISEscript

uniformcolor_painter
{
	name				pnt_light
	color				1.0 0.95 0.85
}

uniformcolor_painter
{
	name				pnt_mirror
	color				0.95 0.95 0.95
}

lambertian_material
{
	name				white
	reflectance			color_white
}

lambertian_material
{
	name				green
	reflectance			color_cornellgreen
}

lambertian_material
{
	name				red
	reflectance			color_cornellred
}

lambertian_luminaire_material
{
	name				bright_lum
	exitance			pnt_light
	scale				250.0
	material			none
}

perfectreflector_material
{
	name				mirror
	reflectance			pnt_mirror
}

dielectric_material
{
	name				glass
	tau					1.0
	ior					1.5
}

clippedplane_geometry
{
	name				floorgeom
	pta					552.8 0 0
	ptb					0 0 0
	ptc					0 0 559.2
	ptd					549.6 0 559.2
}

clippedplane_geometry
{
	name				ceilinggeom
	pta					556.0 548.8 0.0
	ptb					556.0 548.8 559.2
	ptc					0 548.8 559.2
	ptd					0.0 548.8 0.0
}

clippedplane_geometry
{
	name				bwallgeom
	pta					549.6 0 559.2
	ptb					0 0 559.2
	ptc					0 548.8 559.2
	ptd					556.0 548.8 559.2
}

clippedplane_geometry
{
	name				rwallgeom
	pta					0 0 559.2
	ptb					0 0 0
	ptc					0 548.8 0.0
	ptd					0 548.8 559.2
}

clippedplane_geometry
{
	name				lwallgeom
	pta					552.8 0 0
	ptb					549.6 0 559.2
	ptc					556.0 548.8 559.2
	ptd					556.0 548.8 0
}

standard_object
{
	name				floor
	geometry			floorgeom
	material			white
}

standard_object
{
	name				ceiling
	geometry			ceilinggeom
	material			white
}

standard_object
{
	name				bwall
	geometry			bwallgeom
	material			white
}

standard_object
{
	name				rwall
	geometry			rwallgeom
	material			green
}

standard_object
{
	name				lwall
	geometry			lwallgeom
	material			red
}

clippedplane_geometry
{
	name				lightgeom
	pta					180.0 548.7999 200.0
	ptb					180.0 548.7999 300.0
	ptc					100.0 548.7999 300.0
	ptd					100.0 548.7999 200.0
}

standard_object
{
	name				light
	geometry			lightgeom
	material			bright_lum
}

clippedplane_geometry
{
	name				mirror_geom
	pta					450 150 558.0
	ptb					150 150 558.0
	ptc					150 450 558.0
	ptd					450 450 558.0
}

standard_object
{
	name				mirror_panel
	geometry			mirror_geom
	material			mirror
}

sphere_geometry
{
	name				spheregeom
	radius				80
}

standard_object
{
	name				glass_sphere
	geometry			spheregeom
	material			glass
	position			300 80 350
}
