RISE ASCII SCENE 5
#############################################################################################################
#                                      RISE Ascii Scene File                                                #
#                                                                                                           #
#   File:           mmlt_veach_egg.RISEscene                                                                #
#   Description:    MMLT torture test: same Veach Sealed Glass Egg as the PSSMLT version.                   #
#                                                                                                           #
#   PHASE 4 — multi-depth.  Chains are pooled across all depths in [0, maxL+maxE]; each depth gets a     #
#   chain budget proportional to its bootstrap luminance b_d (minimum one chain per nonzero-b_d depth).   #
#                                                                                                         #
#   KNOWN PHASE 4 LIMITATION:  on this extreme-SDS scene, MMLT's per-depth bootstrap finds non-zero       #
#   contribution only at depths 2 and 3 — depths 4-8 (where deeper indirect-bounce paths LIVE) all show  #
#   b_d = 0 because each bootstrap iteration is bound to ONE depth and ONE randomly-picked (s,t), so      #
#   rare-but-deep paths almost never get explored.  PSSMLT bootstrap finds these because it sums across  #
#   all strategies per sample, hiding the single-strategy variance.  The MMLT image will therefore       #
#   under-represent deep-bounce indirect light vs PSSMLT.                                                 #
#                                                                                                         #
#   This is a known PBRT-v3-MMLT-style limitation, NOT a bug.  Phase 6 may add a "rescue" mechanism      #
#   (multi-strategy bootstrap, or rare-depth chain seeding from a higher-depth pool's CDF) to close the  #
#   gap.  For now, USE PSSMLT (`mlt_veach_egg.RISEscene`) for production renders of this scene.          #
#                                                                                                           #
#   Author:         Aravind Krishnaswamy                                                                    #
#   Birthdate:      April 18, 2026                                                                          #
#                                                                                                           #
#############################################################################################################

##################################################
# Renderer setup - MMLT (Phase 3 single-depth)
##################################################

standard_shader
{
	name		global
	shaderop	DefaultPathTracing
}

mmlt_rasterizer
{
	max_eye_depth		4
	max_light_depth		4
	bootstrap_samples	100000
	chains				1024
	mutations_per_pixel	200
	large_step_prob		0.3
}

file_rasterizeroutput
{
	pattern				rendered/mmlt_veach_egg
	type				PNG
	bpp					8
	color_space			sRGB
}

##################################################
# Camera - mirrors mlt_veach_egg.RISEscene
##################################################

pinhole_camera
{
	location			278 350 -650
	lookat				278 200 278
	up					0 1 0
	width				400
	height				400
	fov					40.0
}

##################################################
# Painters & Materials
##################################################

> run scenes/colors.RISEscript

uniformcolor_painter
{
	name				pnt_light
	color				1.0 0.95 0.85
}

lambertian_material
{
	name				white
	reflectance			color_white
}

lambertian_material
{
	name				green
	reflectance			color_cornellgreen
}

lambertian_material
{
	name				red
	reflectance			color_cornellred
}

lambertian_luminaire_material
{
	name				bright_lum
	exitance			pnt_light
	scale				800.0
	material			none
}

dielectric_material
{
	name				glass
	tau					1.0
	ior					1.5
}

dielectric_material
{
	name				air_cavity
	tau					1.0
	ior					1.0
}

##################################################
# Cornell box walls
##################################################

clippedplane_geometry
{
	name				floorgeom
	pta					552.8 0 0
	ptb					0 0 0
	ptc					0 0 559.2
	ptd					549.6 0 559.2
}

clippedplane_geometry
{
	name				ceilinggeom
	pta					556.0 548.8 0.0
	ptb					556.0 548.8 559.2
	ptc					0 548.8 559.2
	ptd					0.0 548.8 0.0
}

clippedplane_geometry
{
	name				bwallgeom
	pta					549.6 0 559.2
	ptb					0 0 559.2
	ptc					0 548.8 559.2
	ptd					556.0 548.8 559.2
}

clippedplane_geometry
{
	name				rwallgeom
	pta					0 0 559.2
	ptb					0 0 0
	ptc					0 548.8 0.0
	ptd					0 548.8 559.2
}

clippedplane_geometry
{
	name				lwallgeom
	pta					552.8 0 0
	ptb					549.6 0 559.2
	ptc					556.0 548.8 559.2
	ptd					556.0 548.8 0
}

standard_object
{
	name				floor
	geometry			floorgeom
	material			white
}

standard_object
{
	name				ceiling
	geometry			ceilinggeom
	material			white
}

standard_object
{
	name				bwall
	geometry			bwallgeom
	material			white
}

standard_object
{
	name				rwall
	geometry			rwallgeom
	material			green
}

standard_object
{
	name				lwall
	geometry			lwallgeom
	material			red
}

##################################################
# The sealed glass egg
##################################################

ellipsoid_geometry
{
	name				egg_outer_geom
	radii				140 190 140
}

ellipsoid_geometry
{
	name				egg_inner_geom
	radii				112 158 112
}

standard_object
{
	name				egg_outer
	geometry			egg_outer_geom
	material			glass
	position			278 200 278
}

standard_object
{
	name				egg_inner
	geometry			egg_inner_geom
	material			air_cavity
	position			278 200 278
}

##################################################
# Interior light
##################################################

sphere_geometry
{
	name				light_geom
	radius				15
}

standard_object
{
	name				interior_light
	geometry			light_geom
	material			bright_lum
	position			278 200 278
}
