/libtiff.def/1.1/Thu Dec 22 08:27:00 2005//
/mkg3states.c/1.1/Tue Feb 21 05:55:31 2006//
/t4.h/1.2/Tue Feb 21 05:55:31 2006//
/tif_acorn.c/1.1/Tue Feb 21 05:55:31 2006//
/tif_apple.c/1.1/Tue Feb 21 05:55:31 2006//
/tif_atari.c/1.1/Tue Feb 21 05:55:31 2006//
/tif_aux.c/1.2/Tue Feb 21 05:55:31 2006//
/tif_close.c/1.2/Tue Feb 21 05:55:31 2006//
/tif_codec.c/1.2/Tue Feb 21 05:55:31 2006//
/tif_color.c/1.2/Tue Feb 21 05:55:31 2006//
/tif_compress.c/1.2/Tue Feb 21 05:55:31 2006//
/tif_config.h/1.1/Wed Jun  1 05:38:00 2005//
/tif_dir.c/1.2/Tue Feb 21 05:55:31 2006//
/tif_dir.h/1.2/Tue Feb 21 05:55:31 2006//
/tif_dirinfo.c/1.2/Tue Feb 21 05:55:31 2006//
/tif_dirread.c/1.2/Tue Feb 21 05:55:31 2006//
/tif_dirwrite.c/1.2/Tue Feb 21 05:55:31 2006//
/tif_dumpmode.c/1.2/Tue Feb 21 05:55:31 2006//
/tif_error.c/1.2/Tue Feb 21 05:55:31 2006//
/tif_extension.c/1.2/Tue Feb 21 05:55:31 2006//
/tif_fax3.c/1.2/Tue Feb 21 05:55:31 2006//
/tif_fax3.h/1.2/Tue Feb 21 05:55:31 2006//
/tif_fax3sm.c/1.1/Fri Sep  3 01:43:00 2004//
/tif_flush.c/1.2/Tue Feb 21 05:55:31 2006//
/tif_getimage.c/1.2/Tue Feb 21 05:55:31 2006//
/tif_jpeg.c/1.2/Tue Feb 21 05:55:31 2006//
/tif_luv.c/1.2/Tue Feb 21 05:55:31 2006//
/tif_lzw.c/1.2/Tue Feb 21 05:55:31 2006//
/tif_msdos.c/1.1/Tue Feb 21 05:55:31 2006//
/tif_next.c/1.2/Tue Feb 21 05:55:31 2006//
/tif_ojpeg.c/1.2/Tue Feb 21 05:55:31 2006//
/tif_open.c/1.2/Tue Feb 21 05:55:31 2006//
/tif_packbits.c/1.2/Tue Feb 21 05:55:31 2006//
/tif_pixarlog.c/1.2/Tue Feb 21 05:55:31 2006//
/tif_predict.c/1.2/Tue Feb 21 05:55:31 2006//
/tif_predict.h/1.2/Tue Feb 21 05:55:31 2006//
/tif_print.c/1.2/Tue Feb 21 05:55:31 2006//
/tif_read.c/1.2/Tue Feb 21 05:55:31 2006//
/tif_stream.cxx/1.1/Tue Feb 21 05:55:31 2006//
/tif_strip.c/1.2/Tue Feb 21 05:55:31 2006//
/tif_swab.c/1.2/Tue Feb 21 05:55:31 2006//
/tif_thunder.c/1.2/Tue Feb 21 05:55:31 2006//
/tif_tile.c/1.2/Tue Feb 21 05:55:31 2006//
/tif_unix.c/1.1/Tue Feb 21 05:55:31 2006//
/tif_version.c/1.2/Tue Feb 21 05:55:31 2006//
/tif_warning.c/1.2/Tue Feb 21 05:55:31 2006//
/tif_win3.c/1.2/Tue Feb 21 05:55:31 2006//
/tif_win32.c/1.2/Tue Feb 21 05:55:31 2006//
/tif_write.c/1.2/Tue Feb 21 05:55:31 2006//
/tif_zip.c/1.2/Tue Feb 21 05:55:31 2006//
/tiff.h/1.2/Tue Feb 21 05:55:31 2006//
/tiffconf.h/1.2/Tue Feb 21 05:47:37 2006//
/tiffio.h/1.2/Tue Feb 21 05:55:31 2006//
/tiffio.hxx/1.1/Tue Feb 21 05:55:31 2006//
/tiffiop.h/1.2/Tue Feb 21 05:55:31 2006//
/tiffvers.h/1.2/Fri Dec 30 08:50:00 2005//
/uvcode.h/1.2/Mon Oct 24 06:56:00 2005//
/libtiff.vcproj/1.5/Tue Feb 21 06:38:14 2006//
D
