##################################################################################################
#
#  Config for Realistic Image Synthesis Engine (R.I.S.E) for Macintosh OSX (ARM 64 only)
#  Author: Aravind Krishnaswamy
#  Date: September 16, 2002
#
#  Notes:  Tested with VSCode on ARM64 Mac
#
##################################################################################################

#echo "Using Mac ARM64 configuration"

# name of the CC compiler
CXX = c++ -arch arm64

# options for the linker
CPPFLAGS = -I$(PATHLIBRARY) -I/opt/homebrew/include

CXXFLAGS = -O3 -ffast-math -funroll-loops -Wall -pedantic -Wno-c++11-long-long

# For debugging information
# CXXFLAGS = -ggdb

# Turn this on, if you don't have a proper libpng library installed
#DEF_PNG = -DNO_PNG_SUPPORT

# Turn this on if you don't have a proper libpthreads library installed
#DEF_PTHREAD = -DNO_PTHREAD_SUPPORT

DEFS = $(DEF_PNG) $(DEF_PTHREAD) $(DEF_RAND)

# libraries to link with
LDLIBS = -L/opt/homebrew/lib -lpng -lz
