##################################################################################################
#
#  Config for Realistic Image Synthesis Engine (R.I.S.E) for Linux
#  Author: Aravind Krishnaswamy
#  Date: September 6, 2002
#
#  Notes:  I recommend using GNU make
#
##################################################################################################

#echo "Using LINUX configuration"

# name of the CC compiler.  Falls back to plain g++ if ccache is unavailable.
CXX ?= $(shell command -v ccache >/dev/null 2>&1 && echo "ccache g++" || echo "g++")

# options for the linker / preprocessor
CPPFLAGS = -I$(PATHLIBRARY)

# Warnings are kept on but -Werror is deliberately off: the legacy code base
# still produces a handful of harmless warnings (mostly unused parameters,
# signed/unsigned compares, and deprecated std::iterator usage in C++17+).
# -Wno-deprecated-declarations silences noise from C++17 removals and POSIX
# deprecations that we can't clean up without structural changes.
CXXFLAGS_COMMON = -O3 -Wall \
                  -Wno-deprecated-declarations \
                  -Wno-narrowing \
                  -Wno-unused-result \
                  -Wno-class-memaccess \
                  -Wno-stringop-overflow \
                  -Wno-stringop-overread \
                  -Wno-stringop-truncation \
                  -Wno-format-overflow \
                  -Wno-restrict \
                  -Wno-array-bounds \
                  -Wno-misleading-indentation \
                  -Wno-parentheses \
                  -Wno-sign-compare \
                  -Wno-unused-parameter \
                  -Wno-unused-variable \
                  -Wno-unused-but-set-variable \
                  -Wno-unused-function \
                  -Wno-reorder \
                  -Wno-deprecated-copy \
                  -Wno-dangling-reference \
                  -Wno-maybe-uninitialized \
                  -Wno-uninitialized \
                  -Wno-enum-compare \
                  -Wno-pessimizing-move \
                  -Wno-address \
                  -Wno-char-subscripts \
                  -Wno-write-strings \
                  -Wno-non-template-friend \
                  -Wno-overloaded-virtual \
                  -Wno-placement-new \
                  -fpermissive

# Use a modern C++ dialect so constructs like std::shared_ptr, <chrono>,
# structured bindings, and if-constexpr compile on current g++ / clang.
CXXFLAGS_COMMON += -std=gnu++17

# These are architecture specific flags.  Pick the one closest to your CPU
# (or stick with the generic x86-64-v3 default which covers basically every
# x86_64 desktop CPU shipped since ~2015).

# Generic modern x86_64 baseline: SSE4.2 + AVX + AVX2 + BMI2 + FMA.
# Supported by Haswell/Zen1 and newer.  This is the safe default for
# anything you're likely to be building on today.
CXXFLAGS_ARCH = -march=x86-64-v3 -mfpmath=sse

# Recent Intel with AVX-512 (Skylake-X, Ice Lake, Sapphire Rapids, ...).
# Use `-march=x86-64-v4` for a portable AVX-512 baseline, or name the uarch
# directly to unlock its full tuning.
#CXXFLAGS_ARCH = -march=x86-64-v4 -mfpmath=sse
#CXXFLAGS_ARCH = -march=sapphirerapids -mfpmath=sse
#CXXFLAGS_ARCH = -march=icelake-server -mfpmath=sse
#CXXFLAGS_ARCH = -march=skylake-avx512 -mfpmath=sse

# Recent AMD Zen 3 / Zen 4 (Ryzen 5000 / 7000, EPYC Milan / Genoa).
#CXXFLAGS_ARCH = -march=znver3 -mfpmath=sse
#CXXFLAGS_ARCH = -march=znver4 -mfpmath=sse

# Apple Silicon / generic AArch64 running Linux.
#CXXFLAGS_ARCH = -march=armv8.5-a

# Native: let gcc autodetect every extension the build host supports.  Best
# performance when building and running on the same machine.
#CXXFLAGS_ARCH = -march=native -mtune=native -mfpmath=sse

# Legacy flags — kept for historical reference.
# Pentium 4 specific
#CXXFLAGS_ARCH = -march=pentium4 -msse2 -mfpmath=sse
# Pentium 3 specific
#CXXFLAGS_ARCH = -march=pentium3 -msse -mfpmath=sse
# Pentium 2 specific
#CXXFLAGS_ARCH = -march=pentium2 -mmmx
# Athlon XP specific
#CXXFLAGS_ARCH = -m3dnow -march=athlon-xp -mfpmath=sse

# Final compiler flags.  `-malign-double` is silently ignored on x86_64
# (where doubles are already 8-byte aligned by the ABI) but harmless, and
# it is required on 32-bit x86.  `-fexpensive-optimizations` is implied by
# -O3 but kept for documentation.
CXXFLAGS = $(CXXFLAGS_COMMON) $(CXXFLAGS_ARCH) -fexpensive-optimizations

# Turn this on, if you don't have a proper libpng library installed
DEF_PNG = -DNO_PNG_SUPPORT

# TIFF / OpenEXR / OIDN / OpenPGL are all disabled by default on Linux because
# the open-source build does not ship them and the user is expected to build
# a bare rendering core first.  Flip the defines to empty and add the include
# / lib flags from Config.OSX as a template if you want support.
DEF_TIFF = -DNO_TIFF_SUPPORT
DEF_EXR  = -DNO_EXR_SUPPORT

# Turn this on if you don't have a proper libpthreads library installed
#DEF_PTHREAD = -DNO_PTHREAD_SUPPORT

# This makes the library use the drand48 function to generate random numbers
# otherwise it uses rand.  Note that by default the MERSENNE is set in the Config.common file
# DEF_RAND = -DDRAND48

# Mailboxing avoids redundant triangle tests in BSP traversal — safe to
# leave on everywhere.
DEF_MAILBOXING = -DRISE_ENABLE_MAILBOXING

#DEFS = $(DEF_PNG) $(DEF_PTHREAD) $(DEF_RAND) -D_DEBUG
DEFS = $(DEF_PNG) $(DEF_PTHREAD) $(DEF_RAND) $(DEF_MAILBOXING)

# libraries to link with.  On modern 64-bit Linux, /usr/lib32 does not exist
# out of the box (and would be the wrong place anyway) — let the linker use
# its default search path.  libpng / libtiff / OpenEXR are disabled, libz
# is kept because a handful of code paths still reference it, and libdl is
# required for dlopen in the plugin loader.
LDLIBS = -lpthread -lz -ldl
