##################################################################################################
#
#  Config for Realistic Image Synthesis Engine (R.I.S.E) for Macintosh OSX (ARM 64 only)
#  Author: Aravind Krishnaswamy
#  Date: September 16, 2002
#
#  Notes:  Tested with VSCode on ARM64 Mac
#
##################################################################################################

#echo "Using Mac ARM64 configuration"

# name of the CC compiler
CXX = c++ -arch arm64

OPENEXR_PREFIX ?= /opt/homebrew/opt/openexr
IMATH_PREFIX ?= /opt/homebrew/opt/imath
LIBTIFF_PREFIX ?= /opt/homebrew/opt/libtiff

# OIDN_PREFIX picks the in-tree submodule build (extlib/oidn/install/)
# when present and falls back to the Homebrew install otherwise.  The
# in-tree build (built via extlib/oidn/build.sh) ships the Metal device
# dylib, which the Homebrew bottle does not — see docs/OIDN.md
# (OIDN-P0-3) for the install gotcha that motivated this.  Override on
# the command line if you have a third OIDN install elsewhere:
#     make OIDN_PREFIX=/path/to/oidn -C build/make/rise -j8 all
#
# `$(abspath …)` is required for the rpath: relative rpaths get
# interpreted by dyld relative to cwd at load time, which means a
# binary built here would silently fall through to /opt/homebrew/lib
# (where the linker also looks) and pick up the CPU-only Homebrew
# OIDN.  Absolute rpath nails resolution to the in-tree install.
OIDN_EXTLIB_PREFIX = $(abspath ../../../extlib/oidn/install)
ifneq ($(wildcard $(OIDN_EXTLIB_PREFIX)/lib/libOpenImageDenoise.dylib),)
OIDN_PREFIX ?= $(OIDN_EXTLIB_PREFIX)
else
OIDN_PREFIX ?= /opt/homebrew/opt/open-image-denoise
endif

ifneq ($(wildcard $(OPENEXR_PREFIX)/include/OpenEXR/ImfRgbaFile.h),)
CPPFLAGS_OPENEXR = -I$(OPENEXR_PREFIX)/include/OpenEXR -I$(OPENEXR_PREFIX)/include -I$(IMATH_PREFIX)/include/Imath -I$(IMATH_PREFIX)/include
LDLIBS_EXR = -L$(OPENEXR_PREFIX)/lib -Wl,-rpath,$(OPENEXR_PREFIX)/lib -L$(IMATH_PREFIX)/lib -Wl,-rpath,$(IMATH_PREFIX)/lib -lOpenEXR -lOpenEXRUtil -lOpenEXRCore -lIex -lIlmThread -lImath
else
DEF_EXR = -DNO_EXR_SUPPORT
endif

ifneq ($(wildcard $(LIBTIFF_PREFIX)/include/tiffio.h),)
CPPFLAGS_TIFF = -I$(LIBTIFF_PREFIX)/include
LDLIBS_TIFF = -L$(LIBTIFF_PREFIX)/lib -Wl,-rpath,$(LIBTIFF_PREFIX)/lib -ltiff
else
DEF_TIFF = -DNO_TIFF_SUPPORT
endif

CPPFLAGS_OIDN = -I$(OIDN_PREFIX)/include

# options for the linker
CPPFLAGS = -I$(PATHLIBRARY) -I/opt/homebrew/include $(CPPFLAGS_TIFF) $(CPPFLAGS_OPENEXR) $(CPPFLAGS_OIDN) -flto

# C++17 standard pinned explicitly: the codebase uses [[nodiscard]] et al.
# Without -std=, Apple clang's default standard varies by toolchain version
# (it became gnu++17 in Xcode 15+, but earlier was gnu++14), and -pedantic
# treats C++17 attributes as extensions when the standard isn't C++17,
# producing `-Wc++17-attribute-extensions` warnings.  Linux already pins
# gnu++17 in Config.Linux; OSX matches.
CXXFLAGS = -O3 -flto -ffast-math -funroll-loops -std=gnu++17 -Wall -pedantic -Wno-c++11-long-long

# For debugging information
# CXXFLAGS = -ggdb

# Turn this on, if you don't have a proper libpng library installed
#DEF_PNG = -DNO_PNG_SUPPORT

# Turn this on if you don't have a proper libpthreads library installed
#DEF_PTHREAD = -DNO_PTHREAD_SUPPORT

# Turn this on to enable performance profiling counters
#DEF_PROFILING = -DRISE_ENABLE_PROFILING

# Turn this on to enable mailboxing (avoids redundant triangle tests in BSP)
DEF_MAILBOXING = -DRISE_ENABLE_MAILBOXING

# Turn this on to enable Intel Open Image Denoise post-processing
DEF_OIDN = -DRISE_ENABLE_OIDN

# Turn this on to enable Intel Open Path Guiding Library
DEF_OPENPGL = -DRISE_ENABLE_OPENPGL

DEFS = $(DEF_PNG) $(DEF_PTHREAD) $(DEF_RAND) $(DEF_PROFILING) $(DEF_MAILBOXING) $(DEF_OIDN) $(DEF_OPENPGL)

# libraries to link with.  OIDN-specific -L is listed BEFORE
# /opt/homebrew/lib so the in-tree extlib OIDN install wins over
# any Homebrew OIDN that might be on disk; otherwise the linker
# would happily resolve -lOpenImageDenoise against Homebrew's
# CPU-only build first and we'd never pick up Metal.
LDLIBS_OIDN = -L$(OIDN_PREFIX)/lib -Wl,-rpath,$(OIDN_PREFIX)/lib -lOpenImageDenoise
LDLIBS_OPENPGL = -lopenpgl
LDLIBS = $(LDLIBS_OIDN) -L/opt/homebrew/lib -Wl,-rpath,/opt/homebrew/lib -lpng -lz $(LDLIBS_TIFF) $(LDLIBS_EXR) $(LDLIBS_OPENPGL)
