// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RENDRISE_PARAMS DIALOGEX 0, 0, 281, 113
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,5,2,272,42
    LTEXT           "Renderer and Material  .RISEscene filename",IDC_STATIC,
                    9,14,176,8
    LTEXT           "example_rendsett.RISEscene",
                    IDC_RENDRISE_RENDERERSETTINGSFILENAME,10,25,261,11,
                    SS_SUNKEN
    PUSHBUTTON      "Browse",IDC_BUTTON_RENDSETT_FILE,230,12,42,11
    PUSHBUTTON      "Edit",IDC_BUTTON_RENDSETT_EDIT,192,12,33,11
    GROUPBOX        "",IDC_STATIC,5,43,272,42
    LTEXT           "Supplementary  .RISEscene filename",IDC_STATIC,9,55,131,
                    8
    LTEXT           "example_rendsett.RISEscene",
                    IDC_RENDRISE_SUPPLEMENTARYSETTINGSFILENAME,10,66,261,11,
                    SS_SUNKEN
    PUSHBUTTON      "Browse",IDC_BUTTON_SUPPLEMENTARY_FILE,230,53,42,11
    PUSHBUTTON      "Edit",IDC_BUTTON_SUPPLEMENTARY_EDIT,192,53,33,11
    PUSHBUTTON      "Create Win32 RISE Log Window",
                    IDC_BUTTON_CREATELOGWINDOW,45,88,186,15
END

IDD_RENDRISE_PROG DIALOGEX 0, 0, 223, 38
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,5,1,212,30
END

IDD_RENDRISE_PMAPS DIALOGEX 0, 0, 281, 162
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,5,23,272,42
    CONTROL         "Caustic Photon Map",IDC_CHECK_CPMAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,11,136,14
    GROUPBOX        "",IDC_STATIC,5,82,272,42
    CONTROL         "Global Photon Map",IDC_CHECK_GPMAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,71,136,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_RENDRISE_PARAMS, DIALOG
    BEGIN
        RIGHTMARGIN, 280
        BOTTOMMARGIN, 103
    END

    IDD_RENDRISE_PMAPS, DIALOG
    BEGIN
        RIGHTMARGIN, 280
        BOTTOMMARGIN, 155
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_RENDRISETITLE       "Realistic Image Synthesis Engine"
    IDS_VRENDTITLE          "Realistic Image Synthesis Engine - General"
    IDS_PMAPTITLE           "Realistic Image Synthesis Engine - Photon Maps"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

